### ISSUE TITLE
Duplicate sections with integrated assembler plus DYNAMIC_FTRACE_WITH_REGS

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#1029]
In the process of bringing up my Raspberry Pi kernel for 5.4, I decided to use the latest version of the Shadow Call Stack patchset, which requires DYNAMIC_FTRACE_WITH_REGS or !FUNCTION_GRAPH_TRACER. I decided to apply the DYNAMIC_FTRACE_WITH_REGS patches; after booting up, I noticed a bunch of warnings in `dmesg`:

```
[   19.770793] sysfs: cannot create duplicate filename '/module/fuse/sections/__patchable_function_entries'
[   19.770816] CPU: 0 PID: 623 Comm: modprobe Tainted: G         C        5.4.40-v8-00923-gee5a0efc3e514 #1
[   19.770820] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[   19.770825] Call trace:
[   19.770840]  dump_backtrace+0x0/0x148
[   19.770847]  show_stack+0x1c/0x24
[   19.770857]  dump_stack+0xd4/0x150
[   19.770864]  sysfs_warn_dup+0x6c/0x84
[   19.770870]  sysfs_add_file_mode_ns+0x124/0x170
[   19.770877]  internal_create_group+0x1b4/0x418
[   19.770882]  sysfs_create_group+0x1c/0x24
[   19.770892]  load_module+0x2e40/0x323c
[   19.770898]  __arm64_sys_finit_module+0xbc/0xec
[   19.770908]  el0_svc_common+0xa8/0x17c
[   19.770913]  el0_svc_compat_handler+0x20/0x40
[   19.770921]  el0_svc_compat+0x8/0x10
[   19.774404] fuse: init (API version 7.31)
```

As it turns out, when using the integrated assembler, it seems that two `__patchable_function_entries` sections are created (see below). I am not sure if this is an actual issue but it can be easily reproduced on linux-next:

```
$ scripts/config --file arch/arm64/configs/defconfig -e FTRACE -e FUNCTION_TRACER

$ make -j"$(nproc)" -s ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- LLVM=1 LLVM_IAS=1 O=out/arm64 distclean defconfig fs/fuse/fuse.ko
...

$ llvm-readelf --section-headers out/arm64/fs/fuse/fuse.ko |& grep __patch
  [ 8] __patchable_function_entries PROGBITS 0000000000000000 018248 000728 00 WAL  7   0  8
  [13] .rela__patchable_function_entries RELA 0000000000000000 025bb0 001578 18   I 60   8  8
  [26] __patchable_function_entries PROGBITS 0000000000000000 02dd10 000020 00 WAL 25   0  8
  [28] .rela__patchable_function_entries RELA 0000000000000000 02e390 000060 18   I 60  26  8

$ make -j"$(nproc)" -s ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- LLVM=1 O=out/arm64 distclean defconfig fs/fuse/fuse.ko

$ llvm-readelf --section-headers out/arm64/fs/fuse/fuse.ko |& grep __patch
  [15] __patchable_function_entries PROGBITS 0000000000000000 025878 000748 00  WA  0   0  8
  [16] .rela__patchable_function_entries RELA 0000000000000000 025fc0 0015d8 18   I 57  15  8
```

Looks like this breaks the assumption in `add_sect_attrs` that each section will be unique.

https://elixir.bootlin.com/linux/v5.7-rc5/source/kernel/module.c#L1539

**Comment by nathanchance** [comment]
Cc @MaskRay

**Comment by nickdesaulniers** [comment]
I'm surprised the sections don't get merged; as they have the same name and flags, though patchable function entries is related to PAC/BTI, not SCS, so duplicated sections may be another bug unrelated to the trace.

The trace looks familiar though: https://github.com/ClangBuiltLinux/linux/issues?q=is%3Aissue+%22sysfs%3A+cannot+create+duplicate+filename%22+is%3Aclosed

**Comment by nathanchance** [comment]
Do note that this has nothing to do with SCS since this is reproducible on -next where SCS is nowhere to be found (currently) and that trace was without SCS as well. I was merely pointing out how I discovered it :)

**Comment by MaskRay** [comment]
It seems that fuse.ko is linked by `ld.lld -r  -EL  -maarch64elf  --build-id  -T $srcdir/scripts/module-common.lds -T $srcdir/arch/arm64/kernel/module.lds -o fs/fuse/fuse.ko fs/fuse/fuse.o fs/fuse/fuse.mod.o`

LLD's behavior was introduced since https://reviews.llvm.org/D68094
If we combine `__patchable_function_entries` with different linked-to sections (say, .text and .init.text) into one output section, we will lose information. It is not clear what sh_link(__patchable_function_entries) should be if we discard `.text` in a subsequent link.

GNU ld should follow suit.

The code which assumes unique SHF_LINK_ORDER sections should be fixed to remove the dependency.

**Comment by jcai19** [comment]
Removing integrated-as label as this sounds like should be fixed in the kernel. Please feel free to add it back if I'm not correct.

**Comment by MaskRay** [comment]
> [   19.770793] sysfs: cannot create duplicate filename '/module/fuse/sections/__patchable_function_entries'

The kernel code which assumes there can only be `__patchable_function_entries` should be fixed.

Multiple `__patchable_function_entries` sections with `SHF_LINK_ORDER` are necessary to make `ld --gc-sections` work (`LD_DEAD_CODE_DATA_ELIMINATION`).

With either -fintegrated-as or -fbinutils-version=2.36 (and above), `clang -fpatchable-function-entry=N[,M]` sets the SHF_LINK_ORDER flag and emits multiple `__patchable_function_entries`. Newer GCC (https://gcc.gnu.org/git/gitweb.cgi?p=gcc.git;h=694d4a6d0c466d0fbc97920a9c6641a7b349ca35; see https://gcc.gnu.org/bugzilla/show_bug.cgi?id=93195) does this as well. The GCC patch may be target dependent, though.

**Comment by nathanchance** [comment]
This should now be resolved by https://git.kernel.org/linus/dd2776222abb9893e5b5c237a2c8c880d8854cee, which was a part of the LTO series.

```
$ scripts/config --file arch/arm64/configs/defconfig -e FTRACE -e FUNCTION_TRACER

$ b4 am -o - 20210419231741.4084415-1-keescook@chromium.org | git apply

$ make -skj"$(nproc)" ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- LLVM=1 LLVM_IAS=1 distclean defconfig vmlinux fs/fuse/fuse.ko

$ llvm-readelf --section-headers fs/fuse/fuse.ko &| rg __patch
  [ 4] __patchable_function_entries PROGBITS 0000000000000000 001278 000778 00 WAL  8   0  8
  [13] .rela__patchable_function_entries RELA 0000000000000000 026810 001668 18   I 55   4  8
```
