### ISSUE TITLE
panic on bananapi-m3 boot

### ISSUE THREAD

**Issue by nickdesaulniers** [ClangBuiltLinux/linux#1090]
KernelCI just turned on boot tests of clang-10 on linux-next.  There's some bugs in the UI so builds that are green might actually be red.
via https://storage.kernelci.org/next/master/next-20200713/arm/multi_v7_defconfig/clang-10/lab-clabbe/baseline-sun8i-a83t-bananapi-m3.html
```
16:39:44.362626  [    0.290084] Unable to handle kernel NULL pointer dereference at virtual address 0000000c
16:39:44.363977  [    0.298766] pgd = (ptrval)
16:39:44.364282  [    0.301698] [0000000c] *pgd=00000000
16:39:44.364503  [    0.305570] Internal error: Oops: 5 [#1] SMP ARM
16:39:44.364715  [    0.310541] Modules linked in:
16:39:44.364931  [    0.313816] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.8.0-rc4-next-20200713 #1
16:39:44.365140  [    0.321790] Hardware name: Allwinner A83t board
16:39:44.365346  [    0.326678] PC is at kmem_cache_alloc+0x108/0x21c
16:39:44.408541  [    0.331726] LR is at kmem_cache_alloc+0x2c/0x21c
16:39:44.408911  [    0.336669] pc : [<c04b39fc>]    lr : [<c04b3920>]    psr: 60000013
16:39:44.410158  [    0.343405] sp : ee0d5cf8  ip : ee0d5d98  fp : ee084260
16:39:44.410463  [    0.348997] r10: c1904ec8  r9 : 00000cc0  r8 : c0f08b18
16:39:44.410684  [    0.354615] r7 : 00000000  r6 : 00000000  r5 : 00000f14  r4 : ee084004
16:39:44.410903  [    0.361620] r3 : c1591c3c  r2 : 00000000  r1 : 00000cc0  r0 : 0000b3ec
16:39:44.411112  [    0.368577] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
16:39:44.454808  [    0.376215] Control: 10c5387d  Table: 4020406a  DAC: 00000051
16:39:44.455193  [    0.382361] Process swapper/0 (pid: 1, stack limit = 0x(ptrval))
16:39:44.455421  [    0.388796] Stack: (0xee0d5cf8 to 0xee0d6000)
16:39:44.456893  [    0.393475] 5ce0:                                                       c1904ec8 ee0bbbc0
16:39:44.457207  [    0.402270] 5d00: ee084004 00000f14 00000000 00000cc0 c0e024b0 00000000 c1904ec8 c0f08b18
16:39:44.457430  [    0.411065] 5d20: c19bd778 ee084004 ee0d5d68 00000000 00000001 ee084018 ee08424c c1904ec8
16:39:44.501156  [    0.419835] 5d40: ee084260 c0e024b0 c15608fa ee217600 ee084004 00000000 ee0d5d68 c1904ec8
16:39:44.501496  [    0.428594] 5d60: ee084018 c0e02470 00000000 00000000 ee084004 00000000 00000000 00000000
16:39:44.502803  [    0.437380] 5d80: 00000000 00000000 00000000 00000000 00000000 00000000 ee2172c0 9983f49b
16:39:44.503236  [    0.446087] 5da0: ee084000 00000000 ee084004 c1abf218 ee084260 c0e0011c 00000000 c1abf45c
16:39:44.503464  [    0.454839] 5dc0: 00000001 ee08424c ee084018 ee084004 ee084260 00000000 000186a0 00000003
16:39:44.503675  [    0.463651] 5de0: 9983f49b 00000000 eeff761c eeff76c4 ee217280 ee217180 ee2172c0 c1904ec8
16:39:44.547385  [    0.472446] 5e00: 00000001 c179ff00 ee217280 ee2172c0 00000000 00000000 c1abf238 ee03dc00
16:39:44.548630  [    0.481214] 5e20: 9983f49b 00000000 c18705c8 c1904ef0 00000000 c1904ec8 00000000 00000000
16:39:44.548942  [    0.489975] 5e40: 00000000 c179fc78 c179fc04 c18705c8 c1904ef0 c0301da0 eef53108 ee000300
16:39:44.549170  [    0.498709] 5e60: 00000000 ee03b840 00000dc0 c05555a0 c1591468 c04b5048 00000000 00000000
16:39:44.550853  [    0.507496] 5e80: 00000000 00000100 ee0d5f5a ffffffff c07827f4 0003ffff ee0d5ed0 0fffffff
16:39:44.593780  [    0.516248] 5ea0: c07827f4 0003ffff ee0d5ee0 0fffffff 0000004f 0000004f ee0bcb80 00000000
16:39:44.595083  [    0.525069] 5ec0: 00000000 c07827f4 00000dc0 c1591374 00000cc0 00000000 40000013 c0555620
16:39:44.595394  [    0.533856] 5ee0: c197d184 00000000 00000000 00000000 00000000 00000000 9983f49b ee212580
16:39:44.595615  [    0.542659] 5f00: c1373570 c1623398 ee0bcc26 00000000 00000000 c17012d4 ee0bcc46 c0370360
16:39:44.595826  [    0.551462] 5f20: 00000000 c145dc7c 00000168 ee0bcc49 c162178c 00000000 ee0bcc49 ee0bcc46
16:39:44.640146  [    0.560274] 5f40: 9983f49b 9983f49b c1870584 c18705c8 c1af9d88 00000000 00000000 00000000
16:39:44.640497  [    0.569051] 5f60: 00000000 c17012c8 00000001 00000001 00000000 c17012d4 ee0bcc00 00000001
16:39:44.641897  [    0.577802] 5f80: c1af9d88 c170119c 00000000 c10b203c 00000000 c1701040 00000000 c10b203c
16:39:44.642208  [    0.586606] 5fa0: 00000000 c10b2044 00000000 c03001a8 00000000 00000000 00000000 00000000
16:39:44.642430  [    0.595374] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
16:39:44.642641  [    0.604177] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
16:39:44.686402  [    0.612997] [<c04b39fc>] (kmem_cache_alloc) from [<c0f08b18>] (__alloc_skb+0x58/0x19c)
16:39:44.687741  [    0.621458] [<c0f08b18>] (__alloc_skb) from [<c0e024b0>] (thermal_genl_send_event+0x28/0x18c)
16:39:44.688084  [    0.630666] [<c0e024b0>] (thermal_genl_send_event) from [<c0e02470>] (thermal_notify_tz_create+0x48/0x60)
16:39:44.688308  [    0.640963] [<c0e02470>] (thermal_notify_tz_create) from [<c0e0011c>] (thermal_zone_device_register+0x5e4/0x76c)
16:39:44.732651  [    0.651835] [<c0e0011c>] (thermal_zone_device_register) from [<c179ff00>] (of_parse_thermal_zones+0x15c/0x20c)
16:39:44.734073  [    0.662569] [<c179ff00>] (of_parse_thermal_zones) from [<c179fc78>] (thermal_init+0x74/0xdc)
16:39:44.734381  [    0.671596] [<c179fc78>] (thermal_init) from [<c0301da0>] (do_one_initcall+0x108/0x274)
16:39:44.734603  [    0.680211] [<c0301da0>] (do_one_initcall) from [<c17012c8>] (do_initcall_level+0xfc/0x108)
16:39:44.734813  [    0.689168] [<c17012c8>] (do_initcall_level) from [<c170119c>] (do_initcalls+0x4c/0x7c)
16:39:44.779033  [    0.697696] [<c170119c>] (do_initcalls) from [<c1701040>] (kernel_init_freeable+0x70/0xbc)
16:39:44.779383  [    0.706541] [<c1701040>] (kernel_init_freeable) from [<c10b2044>] (kernel_init+0x8/0x1a0)
16:39:44.780892  [    0.715279] [<c10b2044>] (kernel_init) from [<c03001a8>] (ret_from_fork+0x14/0x2c)
16:39:44.781203  [    0.723402] Exception stack(0xee0d5fb0 to 0xee0d5ff8)
16:39:44.781425  [    0.728797] 5fa0:                                     00000000 00000000 00000000 00000000
16:39:44.781637  [    0.737591] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
16:39:44.825274  [    0.746402] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
16:39:44.825619  [    0.753491] Code: e1a00006 e3a01000 eb0b2079 e30b03ec (e597a00c) 
```

**Comment by nathanchance** [comment]
So I do not see this board on KernelCI's list anymore (open [this link](https://kernelci.org/test/job/next/branch/master/kernel/next-20200825/plan/baseline/) and search `clang`) but there was a positive result on next-20200728 so I think that gives me enough confidence to say this is resolved: https://storage.kernelci.org/next/master/next-20200728/arm/multi_v7_defconfig/clang-10/lab-clabbe/baseline-sun8i-a83t-bananapi-m3.html
