### ISSUE TITLE
panic in rcu_do_batch for full lto

### ISSUE THREAD

**Issue by nickdesaulniers** [ClangBuiltLinux/linux#1368]
[ci failures in mainline](https://github.com/ClangBuiltLinux/continuous-integration2/runs/2500643257?check_suite_focus=true):
```
[    0.117143] ------------[ cut here ]------------
[    0.117645] WARNING: CPU: 0 PID: 2 at kernel/rcu/tree.c:2612 rcu_do_batch+0x524/0x65c
[    0.119302] Modules linked in:
[    0.119928] CPU: 0 PID: 2 Comm: kthreadd Not tainted 5.12.0 #1
[    0.120763] Hardware name: linux,dummy-virt (DT)
[    0.121419] pstate: 000000c5 (nzcv daIF -PAN -UAO -TCO BTYPE=--
[    0.122075] pc : rcu_do_batch+0x524/0x65c
[    0.122545] lr : rcu_do_batch+0x1cc/0x65c
[    0.123012] sp : ffff800010003e00
[    0.123402] x29: ffff800010003e20 x28: ffff800010003e00 
[    0.124111] x27: 0000000000000000 x26: 000000000000000a 
[    0.124776] x25: 0000000000000001 x24: ffff4f3202858e24 
[    0.125418] x23: ffff4f3202858e00 x22: ffffbfee2fd826d8 
[    0.126073] x21: ffffbfee2fd3d030 x20: ffff4f321fed98b0 
[    0.126722] x19: ffff4f321fed9840 x18: 000000007bc18efe 
[    0.127389] x17: 00000000000000e3 x16: 00000000000001f8 
[    0.128029] x15: 001e847f85ee0000 x14: ffffffffffffffe0 
[    0.128674] x13: 0000000000000004 x12: 0000000000000000 
[    0.129321] x11: 0000000000002710 x10: fffffffffffffb50 
[    0.129972] x9 : 0000000000000000 x8 : 0000000000000000 
[    0.130639] x7 : 0000000000000018 x6 : ffffbfee300bf9a0 
[    0.131293] x5 : 0000000000000040 x4 : 0000000000000008 
[    0.131921] x3 : 000000000000000f x2 : 0000000000000000 
[    0.132534] x1 : 0000000000000000 x0 : 0000000000000000 
[    0.133368] Call trace:
[    0.133908]  rcu_do_batch+0x524/0x65c
[    0.134352]  rcu_core+0x284/0x524
[    0.134767]  rcu_core_si+0x10/0x1c
[    0.135186]  __do_softirq+0xe4/0x33c
[    0.135675]  __irq_exit_rcu+0x1b4/0x234
[    0.136128]  __handle_domain_irq+0x164/0x1cc
[    0.136617]  gic_handle_irq.20701+0x54/0x118
[    0.137116]  el1_irq+0xb4/0x14c
[    0.137537]  copy_process+0x6a4/0xd94
[    0.137990]  kernel_clone+0xa8/0x368
[    0.138422]  kthreadd+0x234/0x51c
[    0.138829]  ret_from_fork+0x10/0x30
[    0.139406] ---[ end trace c537ff334272e594 ]---
[    0.140832] ------------[ cut here ]------------
[    0.141266] WARNING: CPU: 0 PID: 2 at kernel/rcu/tree.c:2615 rcu_do_batch+0x57c/0x65c
[    0.142096] Modules linked in:
[    0.142545] CPU: 0 PID: 2 Comm: kthreadd Tainted: G        W         5.12.0 #1
[    0.143316] Hardware name: linux,dummy-virt (DT)
[    0.143769] pstate: 000000c5 (nzcv daIF -PAN -UAO -TCO BTYPE=--)
[    0.144411] pc : rcu_do_batch+0x57c/0x65c
[    0.144863] lr : rcu_do_batch+0x1cc/0x65c
[    0.145321] sp : ffff800010003e00
[    0.145656] x29: ffff800010003e20 x28: ffff800010003e00 
[    0.146316] x27: 0000000000000000 x26: 000000000000000a 
[    0.146960] x25: 0000000000000001 x24: ffff4f3202858e24 
[    0.147645] x23: ffff4f3202858e00 x22: ffffbfee2fd826d8 
[    0.148300] x21: ffffbfee2fd3d030 x20: ffff4f321fed98b0 
[    0.148984] x19: ffff4f321fed9840 x18: 000000007bc18efe 
[    0.149633] x17: 00000000000000e3 x16: 00000000000001f8 
[    0.150316] x15: 001e847f85ee0000 x14: ffffffffffffffe0 
[    0.150981] x13: 0000000000000000 x12: 0000000000000000 
[    0.151680] x11: 0000000000000001 x10: fffffffffffffb50 
[    0.152332] x9 : 0000000000000001 x8 : 0000000000000000 
[    0.152956] x7 : 0000000000000018 x6 : ffffbfee300bf9a0 
[    0.153593] x5 : 0000000000000040 x4 : 0000000000000008 
[    0.154224] x3 : 000000000000000f x2 : 0000000000000000 
[    0.154848] x1 : 0000000000000000 x0 : 0000000000000000 
[    0.155498] Call trace:
[    0.155800]  rcu_do_batch+0x57c/0x65c
[    0.156263]  rcu_core+0x284/0x524
[    0.156670]  rcu_core_si+0x10/0x1c
[    0.157108]  __do_softirq+0xe4/0x33c
[    0.157574]  __irq_exit_rcu+0x1b4/0x234
[    0.158018]  __handle_domain_irq+0x164/0x1cc
[    0.158524]  gic_handle_irq.20701+0x54/0x118
[    0.159007]  el1_irq+0xb4/0x14c
[    0.159434]  copy_process+0x6a4/0xd94
[    0.159876]  kernel_clone+0xa8/0x368
[    0.160327]  kthreadd+0x234/0x51c
[    0.160739]  ret_from_fork+0x10/0x30
[    0.161218] ---[ end trace c537ff334272e595 ]---
[    0.171637] Unable to handle kernel paging request at virtual address fffffffffffffb50
[    0.172470] Mem abort info:
[    0.172790]   ESR = 0x96000004
[    0.173157]   EC = 0x25: DABT (current EL), IL = 32 bits
[    0.173733]   SET = 0, FnV = 0
[    0.174095]   EA = 0, S1PTW = 0
[    0.174461] Data abort info:
[    0.175044]   ISV = 0, ISS = 0x00000004
[    0.175487]   CM = 0, WnR = 0
[    0.175915] swapper pgtable: 4k pages, 48-bit VAs, pgdp=0000000042077000
[    0.177434] [fffffffffffffb50] pgd=0000000000000000, p4d=0000000000000000
[    0.179506] Internal error: Oops: 96000004 [#1] PREEMPT SMP
[    0.180634] Modules linked in:
[    0.181279] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W         5.12.0 #1
[    0.182622] Hardware name: linux,dummy-virt (DT)
[    0.183491] pstate: 60000005 (nZCv daif -PAN -UAO -TCO BTYPE=--)
[    0.184636] pc : rcu_do_batch+0x198/0x65c
[    0.185418] lr : rcu_core+0x284/0x524
[    0.185915] sp : ffff800010003e00
[    0.186304] x29: ffff800010003e20 x28: 0000000000000080 
[    0.186967] x27: 0000000000000000 x26: 000000000000000a 
[    0.187636] x25: ffffbfee2fd76040 x24: ffff4f321fed98f8 
[    0.188290] x23: ffff4f3202858000 x22: ffffbfee2fd826d8 
[    0.188939] x21: ffffbfee2fd3d030 x20: ffff4f321fed98b0 
[    0.189586] x19: ffff4f321fed9840 x18: ffff4f321fed2c70 
[    0.190231] x17: 0000000000000048 x16: 0000000000000200 
[    0.190873] x15: 0000000000000200 x14: 0000000000000200 
[    0.191646] x13: 0000000000000020 x12: ffff4f321fed2c78 
[    0.192705] x11: 000000000000000a x10: ffff800010003e00 
[    0.193360] x9 : ffffbfee2fe072d0 x8 : 0000000000000000 
[    0.194430] x7 : 0000000000000018 x6 : ffffbfee300bf9a0 
[    0.195499] x5 : 0000000080000000 x4 : 0000000000000008 
[    0.196353] x3 : 000000000000000f x2 : ffffffffffffffff 
[    0.197541] x1 : 0000000000000001 x0 : fffffffffffffb50 
[    0.198680] Call trace:
[    0.199263]  rcu_do_batch+0x198/0x65c
[    0.199932]  rcu_core+0x284/0x524
[    0.200643]  rcu_core_si+0x10/0x1c
[    0.201373]  __do_softirq+0xe4/0x33c
[    0.202012]  __irq_exit_rcu+0x1b4/0x234
[    0.202724]  __handle_domain_irq+0x164/0x1cc
[    0.203479]  gic_handle_irq.20701+0x54/0x118
[    0.204150]  el1_irq+0xb4/0x14c
[    0.204652]  blocking_notifier_chain_register+0x100/0x10c
[    0.205501]  __initstub__kmod_jump_label__292_770_jump_label_init_moduleearly+0x20/0x30
[    0.206709]  do_one_initcall+0xac/0x310
[    0.207280]  kernel_init_freeable+0x130/0x18c
[    0.207951]  kernel_init+0x28/0x2f8
[    0.208451]  ret_from_fork+0x10/0x30
[    0.209257] Code: b4000900 f9400be8 d1000508 f9000be8 (f9400008) 
[    0.210867] ---[ end trace c537ff334272e596 ]---
[    0.211635] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[    0.213352] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---
```
I'm surprised to see this failing suddenly in mainline with little/no heads up from next. Unless it's a regression in LLVM? cc @samitolvanen @willdeacon [linux-next](https://github.com/ClangBuiltLinux/continuous-integration2/runs/2498970514?check_suite_focus=true) is failing with the same splat.

**Comment by nickdesaulniers** [comment]
build [421](https://github.com/ClangBuiltLinux/continuous-integration2/actions/runs/804813487) was the first red build of mainline approx 2 days ago (May 2).

**Comment by samitolvanen** [comment]
Related? https://github.com/ClangBuiltLinux/continuous-integration2/issues/128

That one looks like a regression in LLVM.

**Comment by nathanchance** [comment]
```
936c777e2bf86cd78b532c1331c4f7ee90b95383 is the first bad commit
commit 936c777e2bf86cd78b532c1331c4f7ee90b95383
Author: Stelios Ioannou <stelios.ioannou@arm.com>
Date:   Fri Apr 30 16:19:48 2021 +0100

    [AArch64] Adds a pre-indexed paired Load/Store optimization for LDR-STR.

    This patch merges STR<S,D,Q,W,X>pre-STR<S,D,Q,W,X>ui and
    LDR<S,D,Q,W,X>pre-LDR<S,D,Q,W,X>ui instruction pairs into a single
    STP<S,D,Q,W,X>pre and LDP<S,D,Q,W,X>pre instruction, respectively.
    For each pair, there is a MIR test that verifies this optimization.

    Differential Revision: https://reviews.llvm.org/D99272

    Change-Id: Ie97a20c8c716c08492fe229c22e14e3c98ef08b7

 llvm/lib/Target/AArch64/AArch64InstrInfo.cpp       |  88 ++-
 llvm/lib/Target/AArch64/AArch64InstrInfo.h         |  16 +-
 .../Target/AArch64/AArch64LoadStoreOptimizer.cpp   | 165 +++++-
 llvm/test/CodeGen/AArch64/arm64-memset-inline.ll   |   8 +-
 llvm/test/CodeGen/AArch64/ldrpre-ldr-merge.mir     | 587 +++++++++++++++++++++
 llvm/test/CodeGen/AArch64/strpre-str-merge.mir     | 426 +++++++++++++++
 6 files changed, 1247 insertions(+), 43 deletions(-)
 create mode 100644 llvm/test/CodeGen/AArch64/ldrpre-ldr-merge.mir
 create mode 100644 llvm/test/CodeGen/AArch64/strpre-str-merge.mir
bisect run success
```

```
$ git bisect log
# bad: [808fcddae406181cfc396df3dd065e821147c4c4] [lld][WebAssembly] Fix crash with `-pie` without `--allow-undefined`
# good: [6c3129549374c0e81e28fd0a21e96f8087b63a78] [clang] Refactor mustprogress handling, add it to all loops in c++11+.
git bisect start '808fcddae406181cfc396df3dd065e821147c4c4' '6c3129549374c0e81e28fd0a21e96f8087b63a78'
# bad: [ecfe75eb74f00b3975c149247f6b08190023b1a3] [InstCombine] Precommit tests for D101375 (NFC)
git bisect bad ecfe75eb74f00b3975c149247f6b08190023b1a3
# bad: [7e43483dd1699c34c5bccb56fb6c437e1682d8ad] [AMDGPU] Remove set_gpr_idx instructions in conditional blocks
git bisect bad 7e43483dd1699c34c5bccb56fb6c437e1682d8ad
# bad: [8ebbaf17f92c8ef5cd7dcb0f868eeaf140de5864] [gn build] Port 5a3309f82576
git bisect bad 8ebbaf17f92c8ef5cd7dcb0f868eeaf140de5864
# good: [88b259c01463c08ac2575b4432c07ea7751946b5] [SimpleLoopUnswitch] Port partially invariant unswitch from LoopUnswitch to SimpleLoopUnswitch
git bisect good 88b259c01463c08ac2575b4432c07ea7751946b5
# good: [62e9c7601adb1d137c8f5f2061bd47580ddd8f7f] [AArch64][SVE] Remove unused function missed from D101302
git bisect good 62e9c7601adb1d137c8f5f2061bd47580ddd8f7f
# bad: [936c777e2bf86cd78b532c1331c4f7ee90b95383] [AArch64] Adds a pre-indexed paired Load/Store optimization for LDR-STR.
git bisect bad 936c777e2bf86cd78b532c1331c4f7ee90b95383
# good: [8989268dae30d38bd6799038e14e6e33ee5528ad] [flang] Allow KIND type parameters to be used as LEN parameters of components
git bisect good 8989268dae30d38bd6799038e14e6e33ee5528ad
# good: [e90792d8c78bac79a1a39f245e222684ea24c7c0] [clang] Update comments on another libstdc++ HACK
git bisect good e90792d8c78bac79a1a39f245e222684ea24c7c0
# first bad commit: [936c777e2bf86cd78b532c1331c4f7ee90b95383] [AArch64] Adds a pre-indexed paired Load/Store optimization for LDR-STR.
```

**Comment by nathanchance** [comment]
> Related? [ClangBuiltLinux/continuous-integration2#128](https://github.com/ClangBuiltLinux/continuous-integration2/issues/128)
> 
> That one looks like a regression in LLVM.

Yes, same issue. The results of my bisect landed on https://github.com/llvm/llvm-project/commit/936c777e2bf86cd78b532c1331c4f7ee90b95383.

**Comment by samitolvanen** [comment]
> Yes, same issue. The results of my bisect landed on [llvm/llvm-project@936c777](https://github.com/llvm/llvm-project/commit/936c777e2bf86cd78b532c1331c4f7ee90b95383).

Confirmed, mine points to the same commit.

**Comment by nickdesaulniers** [comment]
Yep; for sure it's 936c777e2bf86cd78b532c1331c4f7ee90b95383.

```
[    0.072862] WARNING: CPU: 0 PID: 10 at kernel/rcu/tree.c:2612 rcu_do_batch+0x524/0x65c
...
[    0.095911] x11: 0000000000000001 x10: fffffffffffffb50 
...
[    0.239284] Ignoring spurious kernel translation fault at virtual address fffffffffffffb50
```

That looks like `brk` instruction, IIUC?

```
$ llvm-readelf -s vmlinux | grep rcu_do_batch
106089: ffff80001018ef94  1456 FUNC    LOCAL  DEFAULT     2 rcu_do_batch
$ python -c 'print(hex(0xffff80001018ef94 + 0x524))'
0xffff80001018f4b8
$ llvm-objdump -dr vmlinux.bad | grep ffff80001018f4b8  
ffff80001018f354: 2a 0b 00 b5   cbnz    x10, 0xffff80001018f4b8 <$x.62617>
ffff80001018f4b8 <$x.62617>:
ffff80001018f4b8: 00 00 21 d4   brk     #0x800
```
perhaps that's `ASM_BUG_FLAGS` called from `BUG`?

**Comment by nathanchance** [comment]
The warning that we hit initially:

[`kernel/rcu/tree.c`](https://elixir.bootlin.com/linux/v5.12.1/source/kernel/rcu/tree.c#L2613):

```
	/*
	 * The following usually indicates a double call_rcu().  To track
	 * this down, try building with CONFIG_DEBUG_OBJECTS_RCU_HEAD=y.
	 */
	empty = rcu_segcblist_empty(&rdp->cblist);
	WARN_ON_ONCE(count == 0 && !empty);
```

**Comment by nickdesaulniers** [comment]
Diffing the disassembler between the whole vmlinux image built with llvm before and after that commit, there's ~484 new `stp`/`ldp` instructions. Might be searching for a needle in a haystack here.

**Comment by nickdesaulniers** [comment]
hacking up llvm, I think perhaps it's a store merge that's suspect;
```diff
diff --git a/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp b/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp
index 02fc4033e189..5d2465b20494 100644
--- a/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp
+++ b/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp
@@ -2914,7 +2914,7 @@ bool AArch64InstrInfo::isPreSt(const MachineInstr &MI) {
 }
 
 bool AArch64InstrInfo::isPreLdSt(const MachineInstr &MI) {
-  return isPreLd(MI) || isPreSt(MI);
+  return isPreLd(MI); // || isPreSt(MI);
 }
```
seems to boot. Disabling this for just for loads does not.  I can bisect `isPreSt` further. Then maybe we can isolate a single instruction transform perhaps.

**Comment by nickdesaulniers** [comment]
```diff
diff --git a/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp b/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp
index 02fc4033e189..54a006afd1f6 100644
--- a/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp
+++ b/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp
@@ -2905,7 +2905,7 @@ bool AArch64InstrInfo::isPreSt(const MachineInstr &MI) {
   default:
     return false;
   case AArch64::STRWpre:
-  case AArch64::STRXpre:
+  //case AArch64::STRXpre:
   case AArch64::STRSpre:
   case AArch64::STRDpre:
   case AArch64::STRQpre:
```
boots, so likely something is going wrong merging 64b stores (at the very least).

**Comment by stelios-arm** [comment]
Hello. Do you mind testing if this [patch](https://reviews.llvm.org/D101888) resolves the issue? Thanks

**Comment by samitolvanen** [comment]
The fix above landed in commit `3f4bad5eadacfc5322817eaa062dd272b52cfc54` and my arm64 full LTO kernel boots again, so I think we can close this.
