### ISSUE TITLE
QEMU 6.1.0 regression with CONFIG_THUMB2_KERNEL

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#1447]
Even with #325, upstream QEMU fails to boot. I have tracked it down to a commit in 6.1.0 and reported it [upstream](https://lore.kernel.org/r/YS19IBEGrIUnUT2p@Ryzen-9-3900X.localdomain/).

**Comment by nickdesaulniers** [comment]
ah, my version `QEMU emulator version 5.2.0 (Debian 1:5.2+dfsg-11)` was booting fine.

**Comment by nickdesaulniers** [comment]
```
[    0.080907] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000800
[    0.081365] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.15.0-rc1-00016-g4402e1c6209f #38
[    0.081771] Hardware name: Generic DT based system
[    0.082489] [<c030deb7>] (unwind_backtrace) from [<c0309921>] (show_stack+0xb/0xc)
[    0.083379] [<c0309921>] (show_stack) from [<c0cfc7d1>] (dump_stack_lvl+0x31/0x3a)
[    0.083657] [<c0cfc7d1>] (dump_stack_lvl) from [<c0cfc475>] (panic+0xc1/0x252)
[    0.083934] [<c0cfc475>] (panic) from [<c033e48d>] (do_exit+0x5e5/0x628)
[    0.084194] [<c033e48d>] (do_exit) from [<c033e725>] (do_group_exit+0x1/0x7a)
[    0.084436] [<c033e725>] (do_group_exit) from [<00000051>] (0x51)
[    0.085394] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000800 ]---
```

**Comment by nathanchance** [comment]
Richard Henderson replied that this appears to be a real alignment issue: https://lore.kernel.org/r/0699da7b-354f-aecc-a62f-e25693209af4@linaro.org/

**Comment by nickdesaulniers** [comment]
I can't find where it's coming from though. [The disassembly from within GDB](https://gist.github.com/nickdesaulniers/764ac9afab04775846ffa6c90c5a266a) of your image doesn't match anything I built with debug info.

**Comment by ardbiesheuvel** [comment]
Could you share a bit more context? What config are you booting and how? And more context from the kernel log perhaps?

**Comment by nathanchance** [comment]
@ardbiesheuvel the config is `multi_v7_defconfig` + `CONFIG_THUMB2_KERNEL=y` in QEMU and the command line can be viewed [here](https://lore.kernel.org/r/YS19IBEGrIUnUT2p@Ryzen-9-3900X.localdomain/).

Nick should be able to give more log context.

**Comment by ardbiesheuvel** [comment]
I can confirm that your zImage-llvm doesn't boot with recent QEMU, but if I build mainline myself (using multi_v7_defconfig + CONFIG_THUMB2_KERNEL), it boots happily. I am using 'Debian clang version 11.0.1-2' with GNU binutils

**Comment by nathanchance** [comment]
Aha, the integrated assembler is the key to reproducing this. `LLVM=1 LLVM_IAS=0` is fine, `LLVM=1 LLVM_IAS=1` is not. Unfortunately, there are quite a few integrated assembler fixes in the 13.0.0 release so this configuration cannot be built with anything prior (there is [apt.llvm.org](https://apt.llvm.org/) or [tuxmake](https://gitlab.com/Linaro/tuxmake) for getting access to newer versions without too much hassle).

**Comment by nickdesaulniers** [comment]
Ok, some thoughts on IAS:
1. I'm curious if we add `-no-integrated-as` to just KBUILD_CFLAGS and NOT KBUILD_AFLAGS, if that makes a difference.
2a. assuming it does, we might be able to bisect object files (C sources) with `subdir-ccflags-y += -fno-integrated-as` in various Makefiles.
2b. assuming it does not, we might be able to bisect object files (ASM sources) with `AS = arm-linux-gnueabi-as` (hardcoded) in various Makefiles, confirming with `make ... V=1` to check GAS is being used.

If we can narrow it down to an object file, I suspect we're not aligning a function or stack allocated variable correctly, and I wouldn't be surprised if interworking came into play here.

**Comment by nickdesaulniers** [comment]
Full kernel logs via qemu emulation: https://gist.github.com/nickdesaulniers/d184023431a7e5669bd1253c41509667

**Comment by ardbiesheuvel** [comment]
In the linked upstream report I see

`0xc13038e2:  e890 008c  ldm.w    r0, {r2, r3, r7}`

so it is not a stack access. It also seems to me that we should be able to figure out which function covers this address, no?

I also see

`R00=c13077ca`

so this looks like it might be a literal pool that gets emitted at the wrong alignment? That would explain a lot actually, given the fact that it only happens with the integrated assembler, and only when building for Thumb2

**Comment by nathanchance** [comment]
I have at least narrowed it down to `arch/arm/mm/tlb-v7.S`, as the following diff allows me to boot with `LLVM_IAS=1`:

```diff
diff --git a/arch/arm/mm/Makefile b/arch/arm/mm/Makefile
index 3510503bc5e6..43eb8911e592 100644
--- a/arch/arm/mm/Makefile
+++ b/arch/arm/mm/Makefile
@@ -74,6 +74,10 @@ obj-$(CONFIG_CPU_TLB_FA)     += tlb-fa.o

 AFLAGS_tlb-v6.o                :=-Wa,-march=armv6
 AFLAGS_tlb-v7.o                :=-Wa,-march=armv7-a
+ifdef CONFIG_AS_IS_LLVM
+AFLAGS_REMOVE_tlb-v7.o := -fintegrated-as
+AFLAGS_tlb-v7.o                += -fno-integrated-as --prefix=$(dir $(shell which $(CROSS_COMPILE)elfedit))$(notdir $(CROSS_COMPILE))
+endif

 obj-$(CONFIG_CPU_ARM7TDMI)     += proc-arm7tdmi.o
 obj-$(CONFIG_CPU_ARM720T)      += proc-arm720.o
```

With GNU as (`LLVM_IAS=0`):

```
$ llvm-objdump -dr arch/arm/mm/tlb-v7.o

arch/arm/mm/tlb-v7.o:   file format elf32-littlearm

Disassembly of section .text:

00000000 <v7wbi_flush_user_tlb_range>:
       0: 13 6a         ldr     r3, [r2, #32]
       2: d3 f8 78 31   ldr.w   r3, [r3, #376]
       6: bf f3 4b 8f   dsb     ish
       a: 4f ea 10 30   lsr.w   r0, r0, #12
       e: 4f ea 11 31   lsr.w   r1, r1, #12
      12: 03 f0 ff 03   and     r3, r3, #255
      16: 4f f0 00 03   mov.w   r3, #0
      1a: 43 ea 00 30   orr.w   r0, r3, r0, lsl #12
      1e: 4f ea 01 31   lsl.w   r1, r1, #12
      22: 08 ee 73 0f   mcr     p15, #0, r0, c8, c3, #3
      26: 00 f5 80 50   add.w   r0, r0, #4096
      2a: 88 42         cmp     r0, r1
      2c: f9 d3         blo     0x22 <v7wbi_flush_user_tlb_range+0x22> @ imm = #-14
      2e: bf f3 4b 8f   dsb     ish
      32: 70 47         bx      lr

00000034 <v7wbi_flush_kern_tlb_range>:
      34: bf f3 4b 8f   dsb     ish
      38: 4f ea 10 30   lsr.w   r0, r0, #12
      3c: 4f ea 11 31   lsr.w   r1, r1, #12
      40: 4f ea 00 30   lsl.w   r0, r0, #12
      44: 4f ea 01 31   lsl.w   r1, r1, #12
      48: 08 ee 73 0f   mcr     p15, #0, r0, c8, c3, #3
      4c: 00 f5 80 50   add.w   r0, r0, #4096
      50: 88 42         cmp     r0, r1
      52: f9 d3         blo     0x48 <v7wbi_flush_kern_tlb_range+0x14> @ imm = #-14
      54: bf f3 4b 8f   dsb     ish
      58: bf f3 6f 8f   isb     sy
      5c: 70 47         bx      lr
      5e: 00 bf         nop

Disassembly of section .init.text:

00000000 <v7wbi_tlb_fns>:
       0: 00 00 00 00 00 00 00 00         ........
       8: 00 00 f0 90                     ....
```

With the integrated assembler (`LLVM_IAS=1`):

```
$ llvm-objdump -dr arch/arm/mm/tlb-v7.o

arch/arm/mm/tlb-v7.o:   file format elf32-littlearm

Disassembly of section .text:

00000000 <v7wbi_flush_user_tlb_range>:
       0: 13 6a         ldr     r3, [r2, #32]
       2: d3 f8 78 31   ldr.w   r3, [r3, #376]
       6: bf f3 4b 8f   dsb     ish
       a: 4f ea 10 30   lsr.w   r0, r0, #12
       e: 4f ea 11 31   lsr.w   r1, r1, #12
      12: 03 f0 ff 03   and     r3, r3, #255

00000016 <.Ltmp0>:
      16: 4f f0 00 03   mov.w   r3, #0
      1a: 43 ea 00 30   orr.w   r0, r3, r0, lsl #12
      1e: 4f ea 01 31   lsl.w   r1, r1, #12

00000022 <.Ltmp3>:
      22: 08 ee 73 0f   mcr     p15, #0, r0, c8, c3, #3
      26: 00 f5 80 50   add.w   r0, r0, #4096
      2a: 88 42         cmp     r0, r1
      2c: f9 d3         blo     0x22 <.Ltmp3>           @ imm = #-14
      2e: bf f3 4b 8f   dsb     ish
      32: 70 47         bx      lr

00000034 <v7wbi_flush_kern_tlb_range>:
      34: bf f3 4b 8f   dsb     ish
      38: 4f ea 10 30   lsr.w   r0, r0, #12
      3c: 4f ea 11 31   lsr.w   r1, r1, #12
      40: 4f ea 00 30   lsl.w   r0, r0, #12
      44: 4f ea 01 31   lsl.w   r1, r1, #12

00000048 <.Ltmp6>:
      48: 08 ee 73 0f   mcr     p15, #0, r0, c8, c3, #3
      4c: 00 f5 80 50   add.w   r0, r0, #4096
      50: 88 42         cmp     r0, r1
      52: f9 d3         blo     0x48 <.Ltmp6>           @ imm = #-14
      54: bf f3 4b 8f   dsb     ish
      58: bf f3 6f 8f   isb     sy
      5c: 70 47         bx      lr

Disassembly of section .init.text:

00000000 <v7wbi_tlb_fns>:
       0: 00 00 00 00 00 00 00 00         ........

00000008 <.Ltmp8>:
       8: 00 00         movs    r0, r0
                        00000000:  R_ARM_ABS32  v7wbi_flush_user_tlb_range
                        00000004:  R_ARM_ABS32  v7wbi_flush_kern_tlb_range
       a: f0 90         str     r0, [sp, #960]
```

**Comment by nathanchance** [comment]
Just in case the `llvm-objdump -Dr` output is more useful: https://gist.github.com/9c425d78b2381cabd2ec4cfb5840a725

**Comment by nickdesaulniers** [comment]
`v7wbi_flush_user_tlb_range` and `v7wbi_flush_kern_tlb_range` are exactly the same. `v7wbi_flush_kern_tlb_range` with GAS seems to have a trailing `nop` after the `bx lr`, but I'm not sure if that's relevant.  I'm not sure about `.init.text`'s...relocations?

**Comment by ardbiesheuvel** [comment]
The trailing NOP causes whatever follows to appear word aligned. Can you find out what comes right after this .o in the vmlnux binary?

**Comment by nathanchance** [comment]
@ardbiesheuvel Hopefully this is what you are looking for?

```
$ llvm-objdump -dr vmlinux &| sed -n '34279,34329p'
c03173fc <v7wbi_flush_kern_tlb_range>:
c03173fc: bf f3 4b 8f   dsb     ish
c0317400: 4f ea 10 30   lsr.w   r0, r0, #12
c0317404: 4f ea 11 31   lsr.w   r1, r1, #12
c0317408: 4f ea 00 30   lsl.w   r0, r0, #12
c031740c: 4f ea 01 31   lsl.w   r1, r1, #12
c0317410: 08 ee 73 0f   mcr     p15, #0, r0, c8, c3, #3
c0317414: 00 f5 80 50   add.w   r0, r0, #4096
c0317418: 88 42         cmp     r0, r1
c031741a: f9 d3         blo     0xc0317410 <v7wbi_flush_kern_tlb_range+0x14> @ imm = #-14
c031741c: bf f3 4b 8f   dsb     ish
c0317420: bf f3 6f 8f   isb     sy
c0317424: 70 47         bx      lr
c0317426: d4 d4         bmi     0xc03173d2 <v7wbi_flush_user_tlb_range+0xa> @ imm = #-88
c0317428: d4 d4         bmi     0xc03173d4 <v7wbi_flush_user_tlb_range+0xc> @ imm = #-88
c031742a: d4 d4         bmi     0xc03173d6 <v7wbi_flush_user_tlb_range+0xe> @ imm = #-88
c031742c: d4 d4         bmi     0xc03173d8 <v7wbi_flush_user_tlb_range+0x10> @ imm = #-88
c031742e: d4 d4         bmi     0xc03173da <v7wbi_flush_user_tlb_range+0x12> @ imm = #-88
c0317430: d4 d4         bmi     0xc03173dc <v7wbi_flush_user_tlb_range+0x14> @ imm = #-88
c0317432: d4 d4         bmi     0xc03173de <v7wbi_flush_user_tlb_range+0x16> @ imm = #-88
c0317434: d4 d4         bmi     0xc03173e0 <v7wbi_flush_user_tlb_range+0x18> @ imm = #-88
c0317436: d4 d4         bmi     0xc03173e2 <v7wbi_flush_user_tlb_range+0x1a> @ imm = #-88
c0317438: d4 d4         bmi     0xc03173e4 <v7wbi_flush_user_tlb_range+0x1c> @ imm = #-88
c031743a: d4 d4         bmi     0xc03173e6 <v7wbi_flush_user_tlb_range+0x1e> @ imm = #-88
c031743c: d4 d4         bmi     0xc03173e8 <v7wbi_flush_user_tlb_range+0x20> @ imm = #-88
c031743e: d4 d4         bmi     0xc03173ea <v7wbi_flush_user_tlb_range+0x22> @ imm = #-88

c0317440 <cpu_v7_switch_mm>:
c0317440: d1 f8 78 11   ldr.w   r1, [r1, #376]
c0317444: 40 f0 6a 00   orr     r0, r0, #106
c0317448: bf f3 4f 8f   dsb     sy
c031744c: 0d ee 30 1f   mcr     p15, #0, r1, c13, c0, #1
c0317450: bf f3 6f 8f   isb     sy
c0317454: 02 ee 10 0f   mcr     p15, #0, r0, c2, c0, #0
c0317458: bf f3 6f 8f   isb     sy
c031745c: 70 47         bx      lr

c031745e <cpu_v7_set_pte_ext>:
c031745e: 01 60         str     r1, [r0]
c0317460: 21 f4 7c 73   bic     r3, r1, #1008
c0317464: 23 f0 03 03   bic     r3, r3, #3
c0317468: 43 ea 02 03   orr.w   r3, r3, r2
c031746c: 43 f0 12 03   orr     r3, r3, #18
c0317470: 11 f0 10 0f   tst.w   r1, #16
c0317474: 18 bf         it      ne
c0317476: 43 f0 40 03   orrne   r3, r3, #64
c031747a: 81 f0 40 01   eor     r1, r1, #64
c031747e: 11 f0 c0 0f   tst.w   r1, #192
c0317482: 18 bf         it      ne
c0317484: 43 f4 00 73   orrne   r3, r3, #512
c0317488: 11 f4 80 7f   tst.w   r1, #256
```

**Comment by ardbiesheuvel** [comment]
Yes, but it doesn't really explain anything, unless there are misaligned quantities further down. Unfortunately, objdump won't be able to tell us.

**Comment by nickdesaulniers** [comment]
So it looks like:
```asm
.align 0
mov pc, lr
```
is handled differently between clang and gas.
```
$ clang --target=arm-linux-gnueabi -Wa,-mthumb tlb-v7.s -o clang.o -Wa,-march=armv7-a -c
$ llvm-objdump -dr clang.o  | tail -n2
00000000 <$t.0>:
       0: f7 46         mov     pc, lr
$ clang --target=arm-linux-gnueabi -Wa,-mthumb tlb-v7.s -o gas.o -Wa,-march=armv7-a -c -fno-integrated-as
$ llvm-objdump -dr gas.o  | tail -n3
00000000 <$t>:
       0: f7 46         mov     pc, lr
       2: 00 bf         nop
```
In fact https://sourceware.org/binutils/docs/as/Align.html says an `.align` of `0` is the default value, and I can remove that directive and reproduce.  Via macro soup, arch/arm/include/asm/linkage.h has `#define __ALIGN_STR ".align 0"`.

I think https://sourceware.org/bugzilla/show_bug.cgi?id=12931 may be the relevant issue in GAS.  I've filed https://llvm.org/pr51929 upstream to discuss more.

---
via:
```sh
$ cat repro.sh
set -eu

clang --target=arm-linux-gnueabi -Wa,-mthumb tlb-v7.s -Wa,-march=armv7-a -c -o clang.o
clang --target=arm-linux-gnueabi -Wa,-mthumb tlb-v7.s -Wa,-march=armv7-a -c -fno-integrated-as -o gas.o

llvm-objdump -dr clang.o | grep -qv nop
llvm-objdump -dr gas.o | grep -q nop
$ cvise/build/cvise.py --n 71 --not-c ./repro.sh tlb-v7.s
```

**Comment by ardbiesheuvel** [comment]
Alignment != padding, and whether these code sections get padded so that their size meets their alignment should not make a difference *unless* some 32-bit quantity further down gets shifted, in which case the alignment of that quantity is incorrect.

So without understanding what the source of the LDM instruction is, I don't think we can make lots of progress here.

Could someone share a vmlinux/zImage combo (with debug info) that triggers the issue? I'd like to run it in the debugger to see if I can narrow down the origin.

**Comment by nathanchance** [comment]
@ardbiesheuvel sure thing, here you go: https://github.com/nathanchance/bug-files/tree/f4cedbfd56bb3dd05782967a9dfbd2e971fe8a52/cbl-1447

`vmlinux` is 250MB decompressed so I compressed it with `zstd` to save on bandwidth and get below GitHub's limit of 100MB.

**Comment by ardbiesheuvel** [comment]
Does this help?
```diff
--- a/arch/arm/mm/proc-macros.S
+++ b/arch/arm/mm/proc-macros.S
@@ -339,6 +339,7 @@ ENTRY(\name\()_cache_fns)
 
 .macro define_tlb_functions name:req, flags_up:req, flags_smp
        .type   \name\()_tlb_fns, #object
+       .align  2
 ENTRY(\name\()_tlb_fns)
        .long   \name\()_flush_user_tlb_range
        .long   \name\()_flush_kern_tlb_range
```

**Comment by nickdesaulniers** [comment]
> Does this help?

Yes! gah, I had just isolated this issue to that macro (the definitions of `v7wbi_flush_user_tlb_range` or `v7wbi_flush_kern_tlb_range` in arch/arm/mm/tlb-v7.S weren't actually the problem).

**Comment by nickdesaulniers** [comment]
before:
```
$ llvm-readelf -s vmlinux | grep v7wbi_tlb_fns               
181556: c140798e    12 OBJECT  GLOBAL DEFAULT    21 v7wbi_tlb_fns
```

after:
```
$ llvm-readelf -s vmlinux | grep v7wbi_tlb_fns
181556: c1407990    12 OBJECT  GLOBAL DEFAULT    21 v7wbi_tlb_fns
```
So this table of function pointers was being 4B aligned, rather than 2B?

**Comment by nathanchance** [comment]
I can also confirm that I can boot with that on a fairly recent tip of tree QEMU.

**Comment by ardbiesheuvel** [comment]
> before:
> 
> ```
> $ llvm-readelf -s vmlinux | grep v7wbi_tlb_fns               
> 181556: c140798e    12 OBJECT  GLOBAL DEFAULT    21 v7wbi_tlb_fns
> ```
> 
> after:
> 
> ```
> $ llvm-readelf -s vmlinux | grep v7wbi_tlb_fns
> 181556: c1407990    12 OBJECT  GLOBAL DEFAULT    21 v7wbi_tlb_fns
> ```
> 
> So this table of function pointers was being 4B aligned, rather than 2B?

The missing NOP at the end of the emitted code was causing the following data structure to be only 2 byte aligned. Increasing the alignment of the data structure to 4 fixes the issue.

**Comment by nickdesaulniers** [comment]
So it looks like this is actually a difference in LLVM (relative to GAS) pertaining to the handling of `.align 0`: https://sourceware.org/binutils/docs/as/Align.html#Align.  GAS appears to handle this value differently per architecture.  LLVM was converting this to `.balign 1` (1B) which is what's done by GAS for x86.  For THUMB (and ARM), gas appears to convert these to `.balign 4` (4B) (I'm surprised it's not `.balign 2` when in thumb mode).  Since `ENTRY` expands to `.align 0`, LLVM was converting that to `.balign 1` rather than `.balign 4`.  I [implemented similar behavior in LLVM](https://reviews.llvm.org/D110660) but feed back was along the lines of "if this value is unspecified, then why rely on one implementation's implicit behavior rather than be explicit about the actual alignment needed" which I think is fair.

So now I'm curious, is there either a better macro than `ENTRY`, and do all uses of `ENTRY` potentially have this issue? include/linux/linkage.h does note that `ENTRY` is deprecated in favor of `SYM_FUNC_START`, so maybe converting that header to use `SYM_FUNC_START` would be a welcome cleanup.  Though it looks like `SYM_FUNC_START` just uses the same macros that eventually expand to `.align 0` again.  I wonder if changing `__ALIGN` and `__ALIGN_STR` in arch/arm/include/asm/linkage.h to match arch/arm64/include/asm/linkage.h (ie `.align 2`) would be too big a change to propose? (The change that added those to arch/arm/include/asm/linkage.h predates git).

```diff
diff --git a/arch/arm/include/asm/linkage.h b/arch/arm/include/asm/linkage.h
index c4670694ada7..a2b811e094f0 100644
--- a/arch/arm/include/asm/linkage.h
+++ b/arch/arm/include/asm/linkage.h
@@ -2,8 +2,8 @@
 #ifndef __ASM_LINKAGE_H
 #define __ASM_LINKAGE_H
 
-#define __ALIGN .align 0
-#define __ALIGN_STR ".align 0"
+#define __ALIGN .align 2
+#define __ALIGN_STR ".align 2"
 
 #define ENDPROC(name) \
   .type name, %function; \
```

(testing the above boots for both clang+gas (armv7 defconfig, armv7 defconfig+thumb2) without any meaningful change in binary size; I expect that to be no functional change for GAS and only a change for clang).

It looks like this issue was introduced when a few macros were added in
commit 66a625a88174 ("ARM: mm: proc-macros: Add generic proc/cache/tlb struct definition macros")

Notably, the other macros that appear to be declaring data `define_processor_functions` and `define_cache_functions` both use `.align 2`; I wonder if the lack of that directive on `define_tlb_functions` was accidental vs intentional omission.  [This is a link](https://lore.kernel.org/linux-arm-kernel/?q=define_processor_functions) to the lore archives of linux-arm-kernel that mention `define_processor_functions`. I don't see any discussion about `define_tlb_functions`; but the v1 thread doesn't seem to have been archived (or my query is insufficient).  If we change the value of `__ALIGN`, then this is moot.  The existing `.align 2` directives could safely be removed at that point I suspect, though that's probably low value churn.

**Comment by ardbiesheuvel** [comment]
> Notably, the other macros that appear to be declaring data `define_processor_functions` and `define_cache_functions` both use `.align 2`; I wonder if the lack of that directive on `define_tlb_functions` was accidental vs intentional omission. 

This is simply a bug: those .longs require 4 byte alignment, and that code shouldn't rely on the alignment that ENTRY() produces given that, as you point out, 2 byte alignment could be considered a reasonable default for Thumb code, whereas the alignment of those data fields must be 4.

**Comment by nickdesaulniers** [comment]
> as you point out, 2 byte alignment could be considered a reasonable default for Thumb code

Yes, if there was no interworking. From experimenting with GAS, it seems that the presence of `.arm` or `.align 0` directives can force the alignment of 4B for sections containing mixed code.

Ok, thanks for the feedback. Sent https://lore.kernel.org/linux-arm-kernel/20210929192026.1604095-1-ndesaulniers@google.com/ for additional feedback.

**Comment by nickdesaulniers** [comment]
Submitted to RMK's Q: https://www.arm.linux.org.uk/developer/patches/viewpatch.php?id=9133/1

**Comment by nathanchance** [comment]
Merged into mainline: https://git.kernel.org/linus/e6a0c958bdf9b2e1b57501fc9433a461f0a6aadd
