### ISSUE TITLE
CONFIG_CC_STACKPROTECTOR_STRONG=y and CONFIG_PARAVIRT=y issue

### ISSUE THREAD

**Issue by jlama** [ClangBuiltLinux/linux#16]
Kernel: 4.16.2 x86_64
LLVM/Clang: 6.0.0

Building Linux with clang with stack protection and paravirt guest support makes the kernel unbootable under qemu/kvm.

Relevant config:
```
CONFIG_HAVE_CC_STACKPROTECTOR=y
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CC_STACKPROTECTOR_STRONG=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
```

Kernel panic:
```
[    0.000000] Kernel command line: console=ttyS0 earlyprintk=ttyS0 root=/dev/sda1 init=/bin/sh
[    0.000000] Memory: 490684K/523888K available (12300K kernel code, 1212K rwdata, 3136K rodata, 1768K init, 664K bss, 33204K reserved, 0K cma-reserved)
[    0.000000] BUG: unable to handle kernel paging request at ffff97089f651a78
[    0.000000] IP: get_page_from_freelist+0xcda/0x2160
[    0.000000] PGD 1a607067 P4D 1a607067 PUD 0
[    0.000000] Oops: 0000 [#1] SMP PTI
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.16.2-generic #19
[    0.000000] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[    0.000000] RIP: 0010:get_page_from_freelist+0xcda/0x2160
[    0.000000] RSP: 0000:ffffffff9fa039a8 EFLAGS: 00010086
[    0.000000] RAX: ffff97089f651a78 RBX: ffffffff9fa03d10 RCX: a29848eeb7fa3300
[    0.000000] RDX: ffffffffb7fa3300 RSI: 0000000000000000 RDI: ffff970d1fff95c0
[    0.000000] RBP: ffffffff9fa03c48 R08: 0000000000000000 R09: 0000000000000080
[    0.000000] R10: 0000000000000008 R11: 0000000000000020 R12: ffff970d1fc1ea68
[    0.000000] R13: fffffffb7fa33000 R14: 0000000000000086 R15: ffff970d1fff95c0
[    0.000000] FS:  0000000000000000(0000) GS:ffff970d1fc00000(0000) knlGS:0000000000000000
[    0.000000] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.000000] CR2: ffff97089f651a78 CR3: 000000001a008000 CR4: 00000000000006b0
[    0.000000] Call Trace:
[    0.000000]  ? vsnprintf+0x25b/0x740
[    0.000000]  ? sprintf+0x63/0x80
[    0.000000]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
[    0.000000]  ? io_serial_in+0x10/0x10
[    0.000000]  ? number+0x141/0x4a0
[    0.000000]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
[    0.000000]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
[    0.000000]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
[    0.000000]  __alloc_pages_nodemask+0x16a/0x14e0
[    0.000000]  ? vsnprintf+0x25b/0x740
[    0.000000]  ? sprintf+0x63/0x80
[    0.000000]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
[    0.000000]  new_slab+0xb5/0x6b0
[    0.000000]  ? _raw_read_unlock_irqrestore+0x1c/0x20
[    0.000000]  __kmem_cache_create+0x186/0x630
[    0.000000]  ? printk+0x62/0x80
[    0.000000]  create_boot_cache+0xa4/0xd0
[    0.000000]  kmem_cache_init+0x4b/0x250
[    0.000000]  start_kernel+0x2e3/0x550
[    0.000000]  secondary_startup_64+0xa5/0xb0
[    0.000000] Code: a2 9f 49 89 c6 ff 14 25 68 18 a2 9f 4d 8b 67 50 65 4c 03 24 25 68 f1 00 00 48 63 d1 49 89 d5 49 c1 e5 04 4b 8d 04 2c 48 83 c0 10 <4f> 8b 4c 2c 10 4c 39 c8 0f 85 3b 0f 00 00 48 89 55 80 48 89 45
[    0.000000] RIP: get_page_from_freelist+0xcda/0x2160 RSP: ffffffff9fa039a8
[    0.000000] CR2: ffff97089f651a78
[    0.000000] ---[ end trace 5e6b89e544c81208 ]---
```

Kernel boots successfully when disabling either the stack-protector or the paravirt/kvm support.
Any ideas?

**Comment by kees** [comment]
I can confirm this config combo doesn't produce a bootable image. :(

**Comment by nickdesaulniers** [comment]
sounds like #11

**Comment by nickdesaulniers** [comment]
Todo: see if https://llvm.org/pr37512 is related (I think so, but gotta run).

**Comment by jlama** [comment]
I've already tried this and I don't think it's related.
It sounds more like this: https://lore.kernel.org/r/20180507174909.GF19594@google.com/

> ```
> struct pv_irq_ops {
> 	/*
> 	 * ...
> 	 * NOTE: These functions callers expect the callee to preserve
> 	 * more registers than the standard C calling convention.
> 	 */
> 	struct paravirt_callee_save save_fl;
> ```
> 
> We think the solution is to mark native_save_fl with
> '__nostackprotector', however this requires adding support for
> such an attribute to clang. Our compiler team is working on this.

**Comment by dileks** [comment]
I had success with adding 'no_stack_protector' attribute/support for Clang in the Linux-kernel sources and mark native_save_fl() accordingly (see [1] and [2]). This requires Clang >= 7-svn331925.
The root cause seems to be fixed with reverting "x86: allow "=rm" in native_save_fl()" (see [3] and [4]). Both solutions fix the issue for me.

My build-environment...
Linux-OS: Debian/testing (buster) AMD64
Linux-kernel: 4.14.43
LLVM/Clang: 7~svn332830
Kernel-configs: CONFIG_PARAVIRT=y and CONFIG_CC_STACKPROTECTOR_STRONG=y

[1] https://llvm.org/pr37512
[2] https://lore.kernel.org/all/CA+icZUVD8+vRR4uokcuOadjvG99qsHDC6j+Gojemnfo0SXEXNg@mail.gmail.com
[3] https://git.kernel.org/linus/ab94fcf528d127fcb490175512a8910f37e5b346
[4] https://lore.kernel.org/r/CAKwvOd=jmi_7LvZbS0PA5-zt62m5ZFPUNG7JtMQVmerCR63ebQ@mail.gmail.com/

**Comment by nickdesaulniers** [comment]
@jlama send me your email address to get reported by credit in the kernel patch (I already have @dileks and will add it).

**Comment by jlama** [comment]
No need to credit me.
Thanks to everyone who helped investigating this issue.

**Comment by nickdesaulniers** [comment]
https://lore.kernel.org/r/CAKwvOdnLt5qr_5ah86qdsocTxUbo_3X1y3PPRp1EZwt=__NxnA@mail.gmail.com/

**Comment by dileks** [comment]
[PATCH 1/2] compiler-clang.h: Add no_stack_protector function attribute support
[PATCH 2/2] x86/paravirt: Mark native_save_fl() with __nostackprotector attribute

https://lore.kernel.org/r/CA+icZUW099w_0_UP0-O7N2P29SCMcU--AU15NTtu6Eg6GoV-7A@mail.gmail.com/

**Comment by dileks** [comment]
What about doing a workaround the way like in [1]...

[ arch/x86/kernel/Makefile ]
...
# Disable stack protection for paravirt.c
nostackp := $(call cc-option, -fno-stack-protector)
ifdef CONFIG_CC_STACKPROTECTOR_STRONG
CFLAGS_paravirt.o += $(nostackp)
endif
...

Too offensive?
Ifdef for CONFIG_CC_STACKPROTECTOR=y?

[1] https://git.kernel.org/linus/ae8d1d0061ad7996c2c5e769e809a593544fa145
[2] https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/arch/x86/mm/Makefile#n18

**Comment by nickdesaulniers** [comment]
-fno-stack-protector is relatively heavy handed (no stack protector for this whole translation unit).  __attribute__((no_stack_protector)) is fine grained, but then requires we ask users to use a pre-release version of clang to support CONFIG_CC_STACKPROTECTOR_STRONG and CONFIG_PARAVIRT.  An x86 maintainer has asked for an extern inline version with assembly out of line definition.  That is also a solution, but allows us to ship a kernel fix without requiring a compiler upgrade.

**Comment by dileks** [comment]
The patchset is now in Linux v4.18-rc4:

x86/paravirt: Make native_save_fl() extern inline
x86/asm: Add _ASM_ARG* constants for argument registers to <asm/asm.h>
compiler-gcc.h: Add __attribute__((gnu_inline)) to all inline declarations

**Comment by gwelymernans** [comment]
I'm getting crashes with stack protectors without paravirt but with LTO. It's in the `crypto/cbc.c:crypto_cbc_decrypt()` function. I'm going to try these patches to see if they help.

**Comment by nickdesaulniers** [comment]
@gwelymernans please file a new issue if these three patches don't help. Closing for now.

**Comment by nathanchance** [comment]
@gwelymernans should be:

https://github.com/torvalds/linux/commit/d03db2bc26f0e4a6849ad649a09c9c73fccdc656
https://github.com/torvalds/linux/commit/0e2e160033283e20f688d8bad5b89460cc5bfcc4
https://github.com/torvalds/linux/commit/d0a8d9378d16eb3c69bd8e6d23779fbdbee3a8c7

**Comment by gwelymernans** [comment]
Thank you!

**Comment by gwelymernans** [comment]
These patches look like they won't impact the 8xx kernel we're working with (it's based on 4.3.5). What was the root cause of the stack protector issue?

**Comment by dileks** [comment]
All relevant informations were given as web-links here in the issue tracker and the changelogs of the upstream patches have them listed, too.

**Comment by gwelymernans** [comment]
Erm...Ignore what I just wrote. :-)

**Comment by nickdesaulniers** [comment]
Chromium bug report: https://bugs.chromium.org/p/chromium/issues/detail?id=836911
