### ISSUE TITLE
I am facing CFI Failure because of seqos_get_ethtool_stats() 

### ISSUE THREAD

**Issue by SHREEDHARBg** [ClangBuiltLinux/linux#1623]
Here I am facing cfi failure because of seqos_get_ethtool_stats() function please any one help me out for this one

Below I attached dmesg.

[    4.037750] CFI failure (target: dwmac510_set_eee_mode+0x0/0x4):
[    4.037765] WARNING: CPU: 3 PID: 504 at kernel/cfi.c:30 __cfi_check_fail+0x4c/0x54
[    4.037767] Modules linked in: microchip_hub thfsplus(O) tntfs(PO) texfat(PO) ecdh_generic ecc dmatest ccm arc4
[    4.037780] (AND OS)CPU: 3 PID: 504 Comm: emacDiagnostics Tainted: P           O      5.4.61-android11-2-gd4a626af17cf-ab647 #1
[    4.037783] Hardware name: Samsung ExynosAuto9 SADK Android IVI VM (DT)
[    4.037786] pstate: 60400005 (nZCv daif +PAN -UAO)
[    4.037790] pc : __cfi_check_fail+0x4c/0x54
[    4.037793] lr : __cfi_check_fail+0x4c/0x54
[    4.037796] sp : ffffffc01616ba40
[    4.037798] x29: ffffffc01616ba40 x28: ffffff8b7c77c100 
[    4.037802] x27: ffffff8b44b441f0 x26: ffffffc0111157c0 
[    4.037804] x25: 0000000000000008 x24: ffffff8b7c77c100 
[    4.037807] x23: ffffffc010386000 x22: 0000000000000001 
[    4.037810] x21: 7f7429404803c1e5 x20: ffffffc011ffb180 
[    4.037813] x19: ffffffc01110de2c x18: ffffffc015a55058 
[    4.037815] x17: 0000000000000041 x16: ffffffc0110ea020 
[    4.037818] x15: 0000000000000004 x14: 000000000000005c 
[    4.037821] x13: 0000000000052390 x12: 0000000000000000 
[    4.037823] x11: 0000000000000001 x10: ffffffc011d16018 
[    4.037826] x9 : 236c34d494744800 x8 : 236c34d494744800 
[    4.037829] x7 : 2b65646f6d5f6565 x6 : ffffffc01283a0a6 
[    4.037831] x5 : ff00000000000000 x4 : 000000000000000c 
[    4.037834] x3 : 0000000000000a3a x2 : 0000000000000007 
[    4.037837] x1 : 0000000000000006 x0 : 0000000000000034 
[    4.037840] Call trace(AND OS):
[    4.037843] __cfi_check_fail+0x4c/0x54
[    4.037848] __cfi_check+0x5ed80/0x663f0
[    4.037854] seqos_get_ethtool_stats+0x26c/0x270
[    4.037859] dev_ethtool+0x11a0/0x2d18
[    4.037863] dev_ioctl+0x20c/0x308
[    4.037867] sock_do_ioctl+0x11c/0x1a0
[    4.037870] sock_ioctl+0x36c/0x674
[    4.037874] do_vfs_ioctl+0x3c0/0x710
[    4.037877] __arm64_sys_ioctl+0x78/0xa4
[    4.037881] el0_svc_common+0xb8/0x1c4
[    4.037884] el0_svc_handler+0x74/0x98
[    4.037888] el0_svc+0x8/0xc
[    4.037891] ---[ end trace 6e84a3c27d23d59f ]---

**Comment by nathanchance** [comment]
I do not see `dwmac510_set_eee_mode()` or `seqos_get_ethtool_stats()` in upstream or Android. If you want help with this, you need to post the sources you are working with.

**Comment by SHREEDHARBg** [comment]
![Uploading 16487851421611306246630386619462.jpg…]()

**Comment by SHREEDHARBg** [comment]
Hi thanks for giving reply...  I attached my dwmac510_set_eee_mode() function. 


static void dwmac510_set_eee_mode(void  ___iomem *mac_base, bool en_tx_lpi_clockgating)
{
       u32 value;
    
       value = read1(mac_base + SEQOS_GMAC_LPI_STATUS_REG);
value |= SEQOS_GMAC_LPI_CTRL_STATUS_LPIEN | SEQOS_GMAC_LPI_CTRL_STATUS_LPITXA;


if (en_tx_lpi_clockgating)
        value |= SEQOS_GMAC_LPI_CTRL_STATUS_LPITCSE;


write1( value, mac_base + SEQOS_GMAC_LPI_STATUS_REG);

**Comment by nickdesaulniers** [comment]
Specifically, we'd need to see `seqos_get_ethtool_stats`.

**Comment by SHREEDHARBg** [comment]
static void seqos_get_ethtool_stats(struct net_device *dev, struct ethtool_stats *dummy, u64 *data) { struct seqos_priv *priv = netdev_priv(dev); u32 rx_queues_count = priv->plat->rx_queues_to_use; u32 tx_queues_count = priv->plat->tx_queues_to_use; int i, j = 0; /* If supported, for new GMAC chips expose the MMC counters */ if (priv->plat->hpt_server_mode) { if (priv->dma_cap.rmon) { dwmac510_mmc_read(priv->mmcaddr, &priv->mmc); for (i = 0; i < SEQOS_MMC_STATS_LEN; i++) {+ char *p; p = (char *)priv + seqos_mmc[i].stat_offset; data[j++] = (seqos_mmc[i].sizeof_stat == sizeof(u64)) ? (*(u64 *)p) : (*(u32 *)p); } } } if (priv->eee_enabled) { int val = phy_get_eee_err(dev->phydev); if (val) priv->xstats.phy_eee_wakeup_error_n = val; } if (priv->hw->mac->mac_debug) priv->hw->mac->mac_debug(priv->mac_base, (void *)&priv->xstats); if (priv->hw->mtl_q->mtl_txq_debug) { for (i = 0; i < tx_queues_count; i++) { priv->hw->mtl_q->mtl_txq_debug(priv->mtl_q_base[i], (void *)&priv->xstats); } } if (priv->hw->mtl_q->mtl_rxq_debug) { for (i = 0; i < rx_queues_count; i++) { priv->hw->mtl_q->mtl_rxq_debug(priv->mtl_q_base[i], (void *)&priv->xstats); } } for (i = 0; i < SEQOS_STATS_LEN; i++) { char *p = (char *)priv + seqos_gstrings_stats[i].stat_offset; data[j++] = (seqos_gstrings_stats[i].sizeof_stat == sizeof(u64)) ? (*(u64 *)p) : (*(u32 *)p); } }

**Comment by SHREEDHARBg** [comment]
static void seqos_get_ethtool_stats(struct net_device *dev,
struct ethtool_stats *dummy, u64 *data)
{
struct seqos_priv *priv = netdev_priv(dev);
u32 rx_queues_count = priv->plat->rx_queues_to_use;
u32 tx_queues_count = priv->plat->tx_queues_to_use;
int i, j = 0;


 /* If supported, for new GMAC chips expose the MMC counters */
if (priv->plat->hpt_server_mode) {
if (priv->dma_cap.rmon) {
dwmac510_mmc_read(priv->mmcaddr, &priv->mmc);


 for (i = 0; i < SEQOS_MMC_STATS_LEN; i++) {+
char *p;


 p = (char *)priv + seqos_mmc[i].stat_offset;
data[j++] = (seqos_mmc[i].sizeof_stat ==
sizeof(u64)) ? (*(u64 *)p) :
(*(u32 *)p);
}
}
}
if (priv->eee_enabled) {
int val = phy_get_eee_err(dev->phydev);


 if (val)
priv->xstats.phy_eee_wakeup_error_n = val;
}


 if (priv->hw->mac->mac_debug)
priv->hw->mac->mac_debug(priv->mac_base, (void *)&priv->xstats);


 if (priv->hw->mtl_q->mtl_txq_debug) {
for (i = 0; i < tx_queues_count; i++) {
priv->hw->mtl_q->mtl_txq_debug(priv->mtl_q_base[i],
(void *)&priv->xstats);
}
}


 if (priv->hw->mtl_q->mtl_rxq_debug) {
for (i = 0; i < rx_queues_count; i++) {
priv->hw->mtl_q->mtl_rxq_debug(priv->mtl_q_base[i],
(void *)&priv->xstats);
}
}


 for (i = 0; i < SEQOS_STATS_LEN; i++) {
char *p = (char *)priv + seqos_gstrings_stats[i].stat_offset;


 data[j++] = (seqos_gstrings_stats[i].sizeof_stat ==
sizeof(u64)) ? (*(u64 *)p) : (*(u32 *)p);
}
}
