### ISSUE TITLE
-mharden-sls=all for x86

### ISSUE THREAD

**Issue by nickdesaulniers** [ClangBuiltLinux/linux#1633]
commit e463a09af2f0 ("x86: Add straight-line-speculation mitigation")

added support for `-mharden-sls=all`. This has been implemented in clang and LLVM, but only for --target=arm and --target=aarch64.

cc @phoebewang

**Comment by nickdesaulniers** [comment]
gcc bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=102952
https://grsecurity.net/amd_branch_mispredictor_part_2_where_no_cpu_has_gone_before
The value `'direct-jmp'` is important to support in additional to all.

**Comment by phoebewang** [comment]
A candidate patch: https://reviews.llvm.org/D126137

**Comment by nathanchance** [comment]
I tested D126137 on both bare metal and QEMU but no machine will boot.

Using `gdb` + `lx-dmesg`, I see this stack trace:

```
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.18.0-00380-g4b0986a3613c #1 0000000000000000000000000000000000000000
[    0.000000] RIP: 0010:x86_early_init_platform_quirks+0x8c/0x8e
[    0.000000] Code: 7a 2c 06 ff 00 00 00 00 eb 0f cc 31 c0 89 05 83 2c 06 ff 89 05 6d 2c 06 ff 4c 8b 1d 7a 2c 06 ff 4d 85 db 0f 85 f1 73 92 fe cc <c3> cc 0f 1f 44 00 00 83 3d 5e 2c 06 ff 00 0f 94 c0 c3 cc 0f 1f 44
[    0.000000] RSP: 0000:ffffffff82e03f48 EFLAGS: 00000146 ORIG_RAX: 0000000000000000
[    0.000000] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000fffffffd
[    0.000000] RDX: 00000000178bfbff RSI: 000000003d1b100e RDI: 00000000bc23d000
[    0.000000] RBP: 0000000000000000 R08: 323164342d353437 R09: 392d663632643137
[    0.000000] R10: 33313d4449555554 R11: 0000000000000000 R12: 00000000bf9ee018
[    0.000000] R13: 00000000bef7e880 R14: 00000000bc24a998 R15: 00000000b7ab0200
[    0.000000] FS:  0000000000000000(0000) GS:ffffffff836a6000(0000) knlGS:0000000000000000
[    0.000000] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.000000] CR2: ffff8880bc23d000 CR3: 00000000ba356000 CR4: 00000000000000a0
[    0.000000] Call Trace:
[    0.000000]  <TASK>
[    0.000000]  ? x86_64_start_reservations+0x1b/0x21
[    0.000000]  ? secondary_startup_64_no_verify+0xd6/0xdb
[    0.000000]  </TASK>
```

`x86_early_init_platform_quirks()` is called before `start_kernel()` in `x86_64_start_reservations()`.

The disassembly of `x86_early_init_platform_quirks()` with `clang`, with and without relocations:

```
$ llvm-objdump --disassemble-symbols=x86_early_init_platform_quirks arch/x86/kernel/platform-quirks.o

arch/x86/kernel/platform-quirks.o:      file format elf64-x86-64

Disassembly of section .init.text:

0000000000000000 <x86_early_init_platform_quirks>:
       0: 0f 1f 44 00 00                nopl    (%rax,%rax)
       5: 48 b8 02 00 00 00 01 00 00 00 movabsq $4294967298, %rax       # imm = 0x100000002
       f: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x16 <x86_early_init_platform_quirks+0x16>
      16: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0x20 <x86_early_init_platform_quirks+0x20>
      20: 48 b8 00 00 00 00 01 00 00 00 movabsq $4294967296, %rax       # imm = 0x100000000
      2a: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x31 <x86_early_init_platform_quirks+0x31>
      31: 8b 05 00 00 00 00             movl    (%rip), %eax            # 0x37 <x86_early_init_platform_quirks+0x37>
      37: 8d 48 fd                      leal    -3(%rax), %ecx
      3a: 83 f9 02                      cmpl    $2, %ecx
      3d: 72 16                         jb      0x55 <x86_early_init_platform_quirks+0x55>
      3f: 83 f8 02                      cmpl    $2, %eax
      42: 74 29                         je      0x6d <x86_early_init_platform_quirks+0x6d>
      44: 85 c0                         testl   %eax, %eax
      46: 75 33                         jne     0x7b <x86_early_init_platform_quirks+0x7b>
      48: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0x52 <x86_early_init_platform_quirks+0x52>
      52: eb 27                         jmp     0x7b <x86_early_init_platform_quirks+0x7b>
      54: cc                            int3
      55: c7 05 00 00 00 00 00 00 00 00 movl    $0, (%rip)              # 0x5f <x86_early_init_platform_quirks+0x5f>
      5f: 48 c7 05 00 00 00 00 00 00 00 00      movq    $0, (%rip)      # 0x6a <x86_early_init_platform_quirks+0x6a>
      6a: eb 0f                         jmp     0x7b <x86_early_init_platform_quirks+0x7b>
      6c: cc                            int3
      6d: 31 c0                         xorl    %eax, %eax
      6f: 89 05 00 00 00 00             movl    %eax, (%rip)            # 0x75 <x86_early_init_platform_quirks+0x75>
      75: 89 05 00 00 00 00             movl    %eax, (%rip)            # 0x7b <x86_early_init_platform_quirks+0x7b>
      7b: 4c 8b 1d 00 00 00 00          movq    (%rip), %r11            # 0x82 <x86_early_init_platform_quirks+0x82>
      82: 4d 85 db                      testq   %r11, %r11
      85: 0f 85 00 00 00 00             jne     0x8b <x86_early_init_platform_quirks+0x8b>
      8b: cc                            int3
      8c: c3                            retq
      8d: cc                            int3

$ llvm-objdump --disassemble-symbols=x86_early_init_platform_quirks --reloc arch/x86/kernel/platform-quirks.o

arch/x86/kernel/platform-quirks.o:      file format elf64-x86-64

Disassembly of section .init.text:

0000000000000000 <x86_early_init_platform_quirks>:
       0: 0f 1f 44 00 00                nopl    (%rax,%rax)
                0000000000000001:  R_X86_64_NONE        __fentry__-0x4
       5: 48 b8 02 00 00 00 01 00 00 00 movabsq $4294967298, %rax       # imm = 0x100000002
       f: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x16 <x86_early_init_platform_quirks+0x16>
                0000000000000012:  R_X86_64_PC32        x86_platform+0x54
      16: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0x20 <x86_early_init_platform_quirks+0x20>
                0000000000000018:  R_X86_64_PC32        x86_platform+0x58
      20: 48 b8 00 00 00 00 01 00 00 00 movabsq $4294967296, %rax       # imm = 0x100000000
      2a: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x31 <x86_early_init_platform_quirks+0x31>
                000000000000002d:  R_X86_64_PC32        x86_platform+0x64
      31: 8b 05 00 00 00 00             movl    (%rip), %eax            # 0x37 <x86_early_init_platform_quirks+0x37>
                0000000000000033:  R_X86_64_PC32        boot_params+0x238
      37: 8d 48 fd                      leal    -3(%rax), %ecx
      3a: 83 f9 02                      cmpl    $2, %ecx
      3d: 72 16                         jb      0x55 <x86_early_init_platform_quirks+0x55>
      3f: 83 f8 02                      cmpl    $2, %eax
      42: 74 29                         je      0x6d <x86_early_init_platform_quirks+0x6d>
      44: 85 c0                         testl   %eax, %eax
      46: 75 33                         jne     0x7b <x86_early_init_platform_quirks+0x7b>
      48: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0x52 <x86_early_init_platform_quirks+0x52>
                000000000000004a:  R_X86_64_PC32        x86_platform+0x60
      52: eb 27                         jmp     0x7b <x86_early_init_platform_quirks+0x7b>
      54: cc                            int3
      55: c7 05 00 00 00 00 00 00 00 00 movl    $0, (%rip)              # 0x5f <x86_early_init_platform_quirks+0x5f>
                0000000000000057:  R_X86_64_PC32        x86_platform+0x64
      5f: 48 c7 05 00 00 00 00 00 00 00 00      movq    $0, (%rip)      # 0x6a <x86_early_init_platform_quirks+0x6a>
                0000000000000062:  R_X86_64_PC32        x86_platform+0x50
      6a: eb 0f                         jmp     0x7b <x86_early_init_platform_quirks+0x7b>
      6c: cc                            int3
      6d: 31 c0                         xorl    %eax, %eax
      6f: 89 05 00 00 00 00             movl    %eax, (%rip)            # 0x75 <x86_early_init_platform_quirks+0x75>
                0000000000000071:  R_X86_64_PC32        x86_platform+0x68
      75: 89 05 00 00 00 00             movl    %eax, (%rip)            # 0x7b <x86_early_init_platform_quirks+0x7b>
                0000000000000077:  R_X86_64_PC32        x86_platform+0x58
      7b: 4c 8b 1d 00 00 00 00          movq    (%rip), %r11            # 0x82 <x86_early_init_platform_quirks+0x82>
                000000000000007e:  R_X86_64_PC32        x86_platform+0x6c
      82: 4d 85 db                      testq   %r11, %r11
      85: 0f 85 00 00 00 00             jne     0x8b <x86_early_init_platform_quirks+0x8b>
                0000000000000087:  R_X86_64_PLT32       __x86_indirect_thunk_r11-0x4
      8b: cc                            int3
      8c: c3                            retq
      8d: cc                            int3
```

The disassembly of `x86_early_init_platform_quirks()` with GCC 12.1.0, with and without relocations:

```
$ llvm-objdump --disassemble-symbols=x86_early_init_platform_quirks arch/x86/kernel/platform-quirks.o

arch/x86/kernel/platform-quirks.o:      file format elf64-x86-64

Disassembly of section .init.text:

0000000000000000 <x86_early_init_platform_quirks>:
       0: e8 00 00 00 00                callq   0x5 <x86_early_init_platform_quirks+0x5>
       5: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0xf <x86_early_init_platform_quirks+0xf>
       f: b8 01 00 00 80                movl    $2147483649, %eax       # imm = 0x80000001
      14: 48 01 c0                      addq    %rax, %rax
      17: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x1e <x86_early_init_platform_quirks+0x1e>
      1e: 48 83 e8 02                   subq    $2, %rax
      22: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x29 <x86_early_init_platform_quirks+0x29>
      29: 8b 05 00 00 00 00             movl    (%rip), %eax            # 0x2f <x86_early_init_platform_quirks+0x2f>
      2f: 83 f8 02                      cmpl    $2, %eax
      32: 74 2d                         je      0x61 <x86_early_init_platform_quirks+0x61>
      34: 77 10                         ja      0x46 <x86_early_init_platform_quirks+0x46>
      36: 85 c0                         testl   %eax, %eax
      38: 75 35                         jne     0x6f <x86_early_init_platform_quirks+0x6f>
      3a: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0x44 <x86_early_init_platform_quirks+0x44>
      44: eb 29                         jmp     0x6f <x86_early_init_platform_quirks+0x6f>
      46: 83 e8 03                      subl    $3, %eax
      49: 83 f8 01                      cmpl    $1, %eax
      4c: 77 21                         ja      0x6f <x86_early_init_platform_quirks+0x6f>
      4e: 31 c0                         xorl    %eax, %eax
      50: 31 d2                         xorl    %edx, %edx
      52: 89 05 00 00 00 00             movl    %eax, (%rip)            # 0x58 <x86_early_init_platform_quirks+0x58>
      58: 48 89 15 00 00 00 00          movq    %rdx, (%rip)            # 0x5f <x86_early_init_platform_quirks+0x5f>
      5f: eb 0e                         jmp     0x6f <x86_early_init_platform_quirks+0x6f>
      61: 31 c9                         xorl    %ecx, %ecx
      63: 89 0d 00 00 00 00             movl    %ecx, (%rip)            # 0x69 <x86_early_init_platform_quirks+0x69>
      69: 89 0d 00 00 00 00             movl    %ecx, (%rip)            # 0x6f <x86_early_init_platform_quirks+0x6f>
      6f: 48 8b 05 00 00 00 00          movq    (%rip), %rax            # 0x76 <x86_early_init_platform_quirks+0x76>
      76: 48 85 c0                      testq   %rax, %rax
      79: 74 03                         je      0x7e <x86_early_init_platform_quirks+0x7e>
      7b: ff e0                         jmpq    *%rax
      7d: cc                            int3
      7e: c3                            retq
      7f: cc                            int3

$ llvm-objdump --disassemble-symbols=x86_early_init_platform_quirks --reloc arch/x86/kernel/platform-quirks.o

arch/x86/kernel/platform-quirks.o:      file format elf64-x86-64

Disassembly of section .init.text:

0000000000000000 <x86_early_init_platform_quirks>:
       0: e8 00 00 00 00                callq   0x5 <x86_early_init_platform_quirks+0x5>
                0000000000000001:  R_X86_64_PLT32       __fentry__-0x4
       5: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0xf <x86_early_init_platform_quirks+0xf>
                0000000000000007:  R_X86_64_PC32        x86_platform+0x58
       f: b8 01 00 00 80                movl    $2147483649, %eax       # imm = 0x80000001
      14: 48 01 c0                      addq    %rax, %rax
      17: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x1e <x86_early_init_platform_quirks+0x1e>
                000000000000001a:  R_X86_64_PC32        x86_platform+0x54
      1e: 48 83 e8 02                   subq    $2, %rax
      22: 48 89 05 00 00 00 00          movq    %rax, (%rip)            # 0x29 <x86_early_init_platform_quirks+0x29>
                0000000000000025:  R_X86_64_PC32        x86_platform+0x64
      29: 8b 05 00 00 00 00             movl    (%rip), %eax            # 0x2f <x86_early_init_platform_quirks+0x2f>
                000000000000002b:  R_X86_64_PC32        boot_params+0x238
      2f: 83 f8 02                      cmpl    $2, %eax
      32: 74 2d                         je      0x61 <x86_early_init_platform_quirks+0x61>
      34: 77 10                         ja      0x46 <x86_early_init_platform_quirks+0x46>
      36: 85 c0                         testl   %eax, %eax
      38: 75 35                         jne     0x6f <x86_early_init_platform_quirks+0x6f>
      3a: c7 05 00 00 00 00 01 00 00 00 movl    $1, (%rip)              # 0x44 <x86_early_init_platform_quirks+0x44>
                000000000000003c:  R_X86_64_PC32        x86_platform+0x60
      44: eb 29                         jmp     0x6f <x86_early_init_platform_quirks+0x6f>
      46: 83 e8 03                      subl    $3, %eax
      49: 83 f8 01                      cmpl    $1, %eax
      4c: 77 21                         ja      0x6f <x86_early_init_platform_quirks+0x6f>
      4e: 31 c0                         xorl    %eax, %eax
      50: 31 d2                         xorl    %edx, %edx
      52: 89 05 00 00 00 00             movl    %eax, (%rip)            # 0x58 <x86_early_init_platform_quirks+0x58>
                0000000000000054:  R_X86_64_PC32        x86_platform+0x68
      58: 48 89 15 00 00 00 00          movq    %rdx, (%rip)            # 0x5f <x86_early_init_platform_quirks+0x5f>
                000000000000005b:  R_X86_64_PC32        x86_platform+0x54
      5f: eb 0e                         jmp     0x6f <x86_early_init_platform_quirks+0x6f>
      61: 31 c9                         xorl    %ecx, %ecx
      63: 89 0d 00 00 00 00             movl    %ecx, (%rip)            # 0x69 <x86_early_init_platform_quirks+0x69>
                0000000000000065:  R_X86_64_PC32        x86_platform+0x68
      69: 89 0d 00 00 00 00             movl    %ecx, (%rip)            # 0x6f <x86_early_init_platform_quirks+0x6f>
                000000000000006b:  R_X86_64_PC32        x86_platform+0x58
      6f: 48 8b 05 00 00 00 00          movq    (%rip), %rax            # 0x76 <x86_early_init_platform_quirks+0x76>
                0000000000000072:  R_X86_64_PC32        x86_platform+0x6c
      76: 48 85 c0                      testq   %rax, %rax
      79: 74 03                         je      0x7e <x86_early_init_platform_quirks+0x7e>
      7b: ff e0                         jmpq    *%rax
      7d: cc                            int3
      7e: c3                            retq
      7f: cc                            int3
```

**Comment by nickdesaulniers** [comment]
> I tested D126137 on both bare metal and QEMU but no machine will boot.

Weird, pretty sure I tested both ARCH=i386 defconfig and regular x86_64 defconfig and both booted for me in qemu.  I left feedback on v1 that I think we're hardening things we should not be, so I'd wait to retest until v2 (or whenever my feedback is addressed).

**Comment by nathanchance** [comment]
`CONFIG_SLS` is default off, did you enable it? I didn't use `boot-qemu.sh`, I used my own QEMU script to boot an Arch Linux guest, so it could also be something that only a full distribution might tickle.

**Comment by nickdesaulniers** [comment]
> CONFIG_SLS is default off, did you enable it?

Ah, that's probably why. I was simply checking my .config for CC_HAS_SLS, not SLS. Ok, let's wait to see a revised llvm patch. Thanks for testing and reporting.

**Comment by nathanchance** [comment]
The second version of D126137 boots for me in both QEMU and all three of my x86 bare metal test systems :)

```
$ zgrep SLS /proc/config.gz
CONFIG_CC_HAS_SLS=y
CONFIG_SLS=y

$ cat /proc/version
Linux version 5.18.0-next-20220524-debug-dirty (nathan@dev-arch.thelio-3990X) (ClangBuiltLinux clang version 15.0.0 (https://github.com/llvm/llvm-project 914bda1b0c09188dd3dba8a0dbbb9968d5c85cb3), LLD 15.0.0) #1 SMP PREEMPT_DYNAMIC Tue May 24 16:31:08 MST 2022
```

I will let these churn away tonight and see if there are any lurking issues.

**Comment by nickdesaulniers** [comment]
Thanks again @phoebewang !
