### ISSUE TITLE
CFI violation in drivers/gpu/drm/i915/gt/

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#1716]
While testing kCFI on my Intel test machines, there is a series of violations when accessing all the files under `/sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt/gt0`:

```
$ grep . *
id:0
punit_req_freq_mhz:350
rc6_enable:1
rc6_residency_ms:214934
rps_act_freq_mhz:1300
rps_boost_freq_mhz:1300
rps_cur_freq_mhz:350
rps_max_freq_mhz:1300
rps_min_freq_mhz:350
rps_RP0_freq_mhz:1300
rps_RP1_freq_mhz:350
rps_RPn_freq_mhz:350
throttle_reason_pl1:0
throttle_reason_pl2:0
throttle_reason_pl4:0
throttle_reason_prochot:0
throttle_reason_ratl:0
throttle_reason_status:0
throttle_reason_thermal:0
throttle_reason_vr_tdc:0
throttle_reason_vr_thermalert:0

$ sudo dmesg &| grep "CFI failure at"
[  214.595903] CFI failure at kobj_attr_show+0x19/0x30 (target: id_show+0x0/0x70 [i915]; expected type: 0xc527b809)
[  214.596064] CFI failure at kobj_attr_show+0x19/0x30 (target: punit_req_freq_mhz_show+0x0/0x40 [i915]; expected type: 0xc527b809)
[  214.596407] CFI failure at kobj_attr_show+0x19/0x30 (target: rc6_enable_show+0x0/0x40 [i915]; expected type: 0xc527b809)
[  214.596528] CFI failure at kobj_attr_show+0x19/0x30 (target: rc6_residency_ms_show+0x0/0x270 [i915]; expected type: 0xc527b809)
[  214.596682] CFI failure at kobj_attr_show+0x19/0x30 (target: act_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.596792] CFI failure at kobj_attr_show+0x19/0x30 (target: boost_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.596893] CFI failure at kobj_attr_show+0x19/0x30 (target: cur_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.596996] CFI failure at kobj_attr_show+0x19/0x30 (target: max_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.597099] CFI failure at kobj_attr_show+0x19/0x30 (target: min_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.597198] CFI failure at kobj_attr_show+0x19/0x30 (target: RP0_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.597301] CFI failure at kobj_attr_show+0x19/0x30 (target: RP1_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.597405] CFI failure at kobj_attr_show+0x19/0x30 (target: RPn_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[  214.597538] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.597701] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.597836] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.597952] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.598071] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.598177] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.598307] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.598439] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[  214.598542] CFI failure at kobj_attr_show+0x19/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
```

Patch submitted: https://lore.kernel.org/20220922195127.2607496-1-nathan@kernel.org/

**Comment by dileks** [comment]
Patch does not cleanly apply here on Linux v6.0-rc6+:
```shell
$ LC_ALL=C git apply --check --verbose ../20220922_nathan_drm_i915_fix_cfi_violations_in_gt_sysfs.mbx
Checking patch drivers/gpu/drm/i915/gt/intel_gt_sysfs.c...
error: while searching for:
        return !strncmp(kobj->name, "gt", 2);
}

struct intel_gt *intel_gt_sysfs_get_drvdata(struct device *dev,
                                            const char *name)
{
        struct kobject *kobj = &dev->kobj;

        /*
         * We are interested at knowing from where the interface
         * has been called, whether it's called from gt/ or from

error: patch failed: drivers/gpu/drm/i915/gt/intel_gt_sysfs.c:22
error: drivers/gpu/drm/i915/gt/intel_gt_sysfs.c: patch does not apply
Checking patch drivers/gpu/drm/i915/gt/intel_gt_sysfs.h...
Hunk #1 succeeded at 24 (offset -6 lines).
Checking patch drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c...
error: while searching for:

struct intel_gt_bool_throttle_attr {
        struct attribute attr;
        ssize_t (*show)(struct device *dev, struct device_attribute *attr,
                        char *buf);
        i915_reg_t (*reg32)(struct intel_gt *gt);
        u32 mask;
};

static ssize_t throttle_reason_bool_show(struct device *dev,
                                         struct device_attribute *attr,
                                         char *buff)
{
        struct intel_gt *gt = intel_gt_sysfs_get_drvdata(dev, attr->attr.name);
        struct intel_gt_bool_throttle_attr *t_attr =
                                (struct intel_gt_bool_throttle_attr *) attr;
        bool val = rps_read_mask_mmio(&gt->rps, t_attr->reg32(gt), t_attr->mask);

error: patch failed: drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c:508
error: drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c: patch does not apply
```

**Comment by nathanchance** [comment]
> Patch does not cleanly apply here on Linux v6.0-rc6

Yes, it is based on the `drm-intel-gt-next` branch of https://cgit.freedesktop.org/drm/drm-intel, as that is where it has to go first. You can apply it there then cherry pick it on to mainline, I think the conflicts are fairly trivial (there was just some code added and removed around the code I changed).

**Comment by dileks** [comment]
I can reproduce the CFI failures:

```shell
cd /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt/gt0
grep . *

# LC_ALL=C dmesg -T | grep "CFI failure at"
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: throttle_reason_bool_show+0x0/0x50 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: RPn_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: RP1_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: RP0_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: min_freq_mhz_show+0x0/0xf0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: max_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: cur_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: boost_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: act_freq_mhz_show+0x0/0xe0 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: rc6_residency_ms_show+0x0/0x300 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: rc6p_residency_ms_show+0x0/0x300 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: rc6pp_residency_ms_show+0x0/0x300 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: rc6_enable_show+0x0/0x40 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: punit_req_freq_mhz_show+0x0/0x40 [i915]; expected type: 0xc527b809)
[Sun Sep 25 19:49:45 2022] CFI failure at kobj_attr_show+0x15/0x30 (target: id_show+0x0/0x60 [i915]; expected type: 0xc527b809)
```

Hmm, I looked at...
```
$ git log --oneline -3 drivers/gpu/drm/i915/gt/intel_gt_sysfs{_pm.c,.c,.h}
7d8097073caa drm/i915: Prefer "XEHP_" prefix for registers
69d6bf5c3754 drm/i915/gt: Fix memory leaks in per-gt sysfs
9d15dd1bb3e7 drm/i915/gt: Add media RP0/RPn to per-gt sysfs

https://cgit.freedesktop.org/drm/drm-intel/log/drivers/gpu/drm/i915/gt/intel_gt_sysfs.c?h=drm-intel-gt-next
https://cgit.freedesktop.org/drm/drm-intel/log/drivers/gpu/drm/i915/gt/intel_gt_sysfs.h?h=drm-intel-gt-next
https://cgit.freedesktop.org/drm/drm-intel/log/drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c?h=drm-intel-gt-next
```

That looks not very trivial to solve (maybe for me).

**Comment by dileks** [comment]
When I apply these patches (seen from log/history view)...
```
drm/i915: Perf_limit_reasons are only available for Gen11+
drm/i915/mtl: PERF_LIMIT_REASONS changes for MTL
drm/i915/debugfs: Add perf_limit_reasons in debugfs
drm/i915/gt: Expose per-gt RPS defaults in sysfs
drm/i915/gt: Create gt/gtN/.defaults/ for per gt sysfs defaults
```

Here the reversed list of patches:
```
https://cgit.freedesktop.org/drm/drm-intel/patch/drivers/gpu/drm/i915/gt?id=5dca122f8388695b1048a48a69d3cf9210036d9a
https://cgit.freedesktop.org/drm/drm-intel/patch/drivers/gpu/drm/i915/gt?id=fdff0a852ec8b8ddba6fc193f187d5d85717ab2e
https://cgit.freedesktop.org/drm/drm-intel/patch/drivers/gpu/drm/i915/gt?id=fe5979665f6408092ff6072dc894b74a192cbb53
https://cgit.freedesktop.org/drm/drm-intel/patch/drivers/gpu/drm/i915/gt?id=1551b9164f6194ffee78935d1ff515f697619483
https://cgit.freedesktop.org/drm/drm-intel/patch/drivers/gpu/drm/i915/gt?id=0d2d201095e9f141d6a9fb44320afce761f8b5c2
```

I can apply @nathanchance patch:
```
$ LC_ALL=C git apply --verbose ../20220922_nathan_drm_i915_fix_cfi_violations_in_gt_sysfs.mbx
Checking patch drivers/gpu/drm/i915/gt/intel_gt_sysfs.c...
Checking patch drivers/gpu/drm/i915/gt/intel_gt_sysfs.h...
Checking patch drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c...
Applied patch drivers/gpu/drm/i915/gt/intel_gt_sysfs.c cleanly.
Applied patch drivers/gpu/drm/i915/gt/intel_gt_sysfs.h cleanly.
Applied patch drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c cleanly.
```

**Comment by dileks** [comment]
This breaks...
```
drivers/gpu/drm/i915/gt/intel_gt.c:231:13: error: no member named 'type' in 'struct intel_gt'
        return gt->type == GT_MEDIA ?
               ~~  ^
drivers/gpu/drm/i915/gt/intel_gt.c:231:21: error: use of undeclared identifier 'GT_MEDIA'
        return gt->type == GT_MEDIA ?
                           ^
drivers/gpu/drm/i915/gt/intel_gt.c:232:3: error: use of undeclared identifier 'MTL_MEDIA_PERF_LIMIT_REASONS'
                MTL_MEDIA_PERF_LIMIT_REASONS : GT0_PERF_LIMIT_REASONS;
                ^
3 errors generated.
make[7]: *** [scripts/Makefile.build:249: drivers/gpu/drm/i915/gt/intel_gt.o] Error 1
```
...and requires at least:
```
drm/i915/xelpmp: Expose media as another GT
https://cgit.freedesktop.org/drm/drm-intel/patch/?id=f0e2f00c49db0cba1feff7ce5a5f163d2152056f
```
...and maybe more stuff from drm-intel-gt-next.

**Comment by dileks** [comment]
@nathanchance 

I tried to follow your instructions but was not able to solve the conflicts after a cherry-pick.

Can you be so kind and provide your patch on top of Linux v6.0-rc7 (when it's released)?
Thanks!

**Comment by nathanchance** [comment]
@dileks Sure, I did not think the conflicts were going to be that confusing.

https://git.kernel.org/nathan/c/6fa72e1dacde95c7d9d30729914f48d2912babfe

**Comment by dileks** [comment]
@nathanchance

Thanks for the patch.
I was able to build successfully on top of Linux v6.0-rc7, but did not boot into it yet.

**Comment by dileks** [comment]
@nathanchance

Booting on bare-metal was fine and I have seen *NO* CFI violation(s) after applying your patch.

**Comment by dileks** [comment]
@nathanchance 

Can you keep the patch in your Git tree?
Thanks.

[1] https://git.kernel.org/pub/scm/linux/kernel/git/nathan/linux.git/log/?h=github/cbl-1716-i915-kcfi-6.0-rc7

**Comment by nathanchance** [comment]
Sure, I can keep it there until it is merged into mainline.

**Comment by dileks** [comment]
Sounds good to me.

**Comment by dileks** [comment]
@nathanchance

Looks like there where changes post v6.0-rc7 - maybe you can update your patch:
```diff
--- a/drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c
+++ b/drivers/gpu/drm/i915/gt/intel_gt_sysfs_pm.c
@@@ -545,7 -502,8 +502,12 @@@ static INTEL_GT_RPS_BOOL_ATTR_RO(thrott
  static INTEL_GT_RPS_BOOL_ATTR_RO(throttle_reason_vr_thermalert, VR_THERMALERT_MASK);
  static INTEL_GT_RPS_BOOL_ATTR_RO(throttle_reason_vr_tdc, VR_TDC_MASK);
  
++<<<<<<< HEAD
 +static const struct attribute *throttle_reason_attrs[] = {
++=======
+ static const struct attribute *freq_attrs[] = {
+       &attr_punit_req_freq_mhz.attr,
++>>>>>>> for-6.0/drm_i915_gt_sysfs-kcfi-nathan-20220922
        &attr_throttle_reason_status.attr,
        &attr_throttle_reason_pl1.attr,
        &attr_throttle_reason_pl2.attr,
```

**Comment by nathanchance** [comment]
@dileks Yes, a slight adjustment will be needed. I will post a new version of that branch after 6.0-rc8 or 6.0 final is released, either on Sunday or Monday.

**Comment by nathanchance** [comment]
@dileks I was able to do it today.

https://git.kernel.org/nathan/c/cdd6a1b8e7c03758cb48292b64933c461cb10cd3

https://git.kernel.org/pub/scm/linux/kernel/git/nathan/linux.git/log/?h=github/cbl-1716

That old branch does not exist anymore.

**Comment by dileks** [comment]
@nathanchance 

Thanks. Applies cleanly on top of latest Linus Git.

**Comment by nathanchance** [comment]
v2: https://lore.kernel.org/20221013205909.1282545-1-nathan@kernel.org/

**Comment by dileks** [comment]
@nathanchance 
Feel free to add my:

`Tested-by: Sedat Dilek <sedat.dilek@gmail.com>`

**Comment by nathanchance** [comment]
Patch accepted: https://cgit.freedesktop.org/drm/drm-intel/commit/?id=a8a4f0467d706fc22d286dfa973946e5944b793c

**Comment by nathanchance** [comment]
Merged into mainline: https://git.kernel.org/linus/a8a4f0467d706fc22d286dfa973946e5944b793c
