### ISSUE TITLE
SDHCI issue (mmc0: Invalid vdd 0x13) with clang/llvm 16

### ISSUE THREAD

**Issue by ConchuOD** [ClangBuiltLinux/linux#1760]
Seeing the below with `01f924d0e37a5deae51df0d77e10a15b63aa0c0f` & not with 15.0.4 `5c68a1cb123161b54b72ce90e7975d95a8eaf2a4`

```
[   12.203474] ------------[ cut here ]------------
[   12.203487] mmc0: Invalid vdd 0x13
[   12.204269] WARNING: CPU: 0 PID: 9 at drivers/mmc/host/sdhci.c:2103 sdhci_set_power_noreg+0xaa/0x266
[   12.204404] Modules linked in:
[   12.204452] CPU: 0 PID: 9 Comm: kworker/u8:0 Not tainted 6.1.0-rc4-rt2-dirty #1
[   12.204497] Hardware name: Microchip PolarFire-SoC Icicle Kit (DT)
[   12.204526] Workqueue: events_unbound async_run_entry_fn
[   12.204595] epc : sdhci_set_power_noreg+0xaa/0x266
[   12.204638]  ra : sdhci_set_power_noreg+0xaa/0x266
[   12.204678] epc : ffffffff8070f88c ra : ffffffff8070f88c sp : ffffffc80404ba50
[   12.204710]  gp : ffffffff813eaa40 tp : ffffffe7bff3a880 t0 : 0000000400000000
[   12.204743]  t1 : 0000000000000010 t2 : 0000000000000001 s0 : ffffffc80404ba70
[   12.204774]  s1 : ffffffe7bfec6780 a0 : 754fd8ea0b986800 a1 : 754fd8ea0b986800
[   12.204806]  a2 : 0000000000000023 a3 : 0000000000000001 a4 : 0000000000000000
[   12.204836]  a5 : ffffffff813efbd2 a6 : ffffffc80404b6e8 a7 : 0000000000000004
[   12.204868]  s2 : ffffffe7bfec64b0 s3 : ffffffe7bfec6780 s4 : ffffffe7bfec6ac0
[   12.204900]  s5 : ffffffe7ffdf2ec0 s6 : ffffffff813f03f2 s7 : ffffffe7bfec6dd0
[   12.204932]  s8 : ffffffff80ec87e8 s9 : 00000000000000b0 s10: ffffffff80ec8888
[   12.204964]  s11: ffffffe7c354d1a8 t3 : 000000000000000f t4 : ffffffff80ef81f0
[   12.204995]  t5 : ffffffff8106bd8a t6 : ffffffff81e79047
[   12.205023] status: 0000000200000120 badaddr: 0000000000000000 cause: 0000000000000003
[   12.205055] [<ffffffff80710b38>] sdhci_set_ios+0x1bc/0x504
[   12.205102] [<ffffffff806fb9e6>] mmc_power_up+0xd8/0x1dc
[   12.205164] [<ffffffff806fc9ae>] mmc_start_host+0x4e/0x84
[   12.205203] [<ffffffff806fe36a>] mmc_add_host+0x66/0xa8
[   12.205245] [<ffffffff80713f8c>] __sdhci_add_host+0x1a4/0x332
[   12.205292] [<ffffffff807142e4>] sdhci_add_host+0x1c/0x5e
[   12.205336] [<ffffffff807177f4>] sdhci_cdns_probe+0x420/0x432
[   12.205384] [<ffffffff8056b6ca>] platform_probe+0x7a/0x9a
[   12.205441] [<ffffffff805692f6>] call_driver_probe+0x22/0xa4
[   12.205485] [<ffffffff805691ae>] really_probe+0x11a/0x240
[   12.205526] [<ffffffff80568486>] __driver_probe_device+0xac/0xca
[   12.205569] [<ffffffff80568ecc>] driver_probe_device+0x38/0x18e
[   12.205612] [<ffffffff805694fa>] __driver_attach_async_helper+0x50/0xb2
[   12.205655] [<ffffffff8003b764>] async_run_entry_fn+0x22/0xc4
[   12.205700] [<ffffffff800319c2>] process_one_work+0x220/0x4f8
[   12.205746] [<ffffffff80031f6a>] worker_thread+0x1f2/0x3b6
[   12.205786] [<ffffffff800379a4>] kthread+0xca/0xd2
[   12.205838] [<ffffffff800040f8>] ret_from_exception+0x0/0x10
[   12.205883] irq event stamp: 61864
[   12.205907] hardirqs last  enabled at (61863): [<ffffffff8007800a>] vprintk_store+0x332/0x380
[   12.205958] hardirqs last disabled at (61864): [<ffffffff80008ddc>] __trace_hardirqs_off+0xc/0x14
[   12.206015] softirqs last  enabled at (61780): [<ffffffff80926262>] __do_softirq+0x4e2/0x550
[   12.206077] softirqs last disabled at (61763): [<ffffffff80018640>] __irq_exit_rcu+0xa0/0xe4
[   12.206124] ---[ end trace 0000000000000000 ]---
[   12.224395] ------------[ cut here ]------------
```

Dunno how relevant, but arch is RISC-V. Got the error on 6.0.5, 6.1-rcN.

**Comment by ConchuOD** [comment]
Looks like the "bad" commit is:
```
commit ece4bb5ab8941438e4ee0491b59f6d7be77dfec5
Author: Craig Topper <craig.topper@sifive.com>
Date:   Tue Oct 4 15:19:49 2022 -0700

    [RISCV] Teach SExtWRemoval to recognize sign extended values that come from arguments.
    
    This information is not preserved in MIR today. So this patch adds
    information to RISCVMachineFunctionInfo when the vreg is created for
    the argument.
    
    Reviewed By: reames
    
    Differential Revision: https://reviews.llvm.org/D134621

 llvm/lib/Target/RISCV/RISCVISelLowering.cpp        |  17 +-
 llvm/lib/Target/RISCV/RISCVMachineFunctionInfo.cpp |   8 +
 llvm/lib/Target/RISCV/RISCVMachineFunctionInfo.h   |   6 +
 llvm/lib/Target/RISCV/RISCVSExtWRemoval.cpp        |  17 +-
 llvm/test/CodeGen/RISCV/select-cc.ll               |  13 +-
 llvm/test/CodeGen/RISCV/sextw-removal.ll           | 265 +++++++++++++++++++++
 6 files changed, 314 insertions(+), 12 deletions(-)
```

**Comment by nickdesaulniers** [comment]
cc @topperc

**Comment by nathanchance** [comment]
That certainly seems like a reasonable patch to blame. I wonder what the value of `vdd` was before that change and after that change. I briefly looked at the call chain but I did not explore around to see how `vdd` gets set.

cc @topperc, just in case this could be a miscompile.

**Comment by ConchuOD** [comment]
> That certainly seems like a reasonable patch to blame. I wonder what the value of `vdd` was before that change and after that change. I briefly looked at the call chain but I did not explore around to see how `vdd` gets set.
> 
> cc @topperc, just in case this could be a miscompile.

Yeah, I'll have a poke myself tomorrow at the call chain depending on how busy I am.

**Comment by topperc** [comment]
It is a miscompile. I should have a fix shortly.

**Comment by topperc** [comment]
Should be fixed after llvm commit `03f9009cbf2a94c65692c209f091b1d63b37c991`

**Comment by ConchuOD** [comment]
> 03f9009cbf2a94c65692c209f091b1d63b37c991

Tried fd824bdc5e50 (ToT), didn't build. Tried 03f9009cbf2a, it doesn't build either:
```
===========================
== Building LLVM stage 2 ==
===========================

[4355/4909] Building CXX object tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o
FAILED: tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o 
/stuff/brsdk/clang-built-linux/build/llvm/stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/stuff/brsdk/clang-built-linux/build/llvm/stage2/tools/lld/ELF -I/stuff/brsdk/llvm/lld/ELF -I/stuff/brsdk/llvm/lld/include -I/stuff/brsdk/clang-built-linux/build/llvm/stage2/tools/lld/include -I/stuff/brsdk/clang-built-linux/build/llvm/stage2/include -I/stuff/brsdk/llvm/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -fno-rtti -std=c++17 -MD -MT tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o -MF tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o.d -o tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o -c /stuff/brsdk/llvm/lld/ELF/Arch/PPC64.cpp
```

I'll try it again in a few days.

**Comment by ConchuOD** [comment]
> > 03f9009cbf2a94c65692c209f091b1d63b37c991
> 
> Tried fd824bdc5e50 (ToT), didn't build. Tried 03f9009cbf2a, it doesn't build either:
> 
> ```
> ===========================
> == Building LLVM stage 2 ==
> ===========================
> 
> [4355/4909] Building CXX object tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o
> FAILED: tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o 
> /stuff/brsdk/clang-built-linux/build/llvm/stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/stuff/brsdk/clang-built-linux/build/llvm/stage2/tools/lld/ELF -I/stuff/brsdk/llvm/lld/ELF -I/stuff/brsdk/llvm/lld/include -I/stuff/brsdk/clang-built-linux/build/llvm/stage2/tools/lld/include -I/stuff/brsdk/clang-built-linux/build/llvm/stage2/include -I/stuff/brsdk/llvm/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -fno-rtti -std=c++17 -MD -MT tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o -MF tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o.d -o tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/PPC64.cpp.o -c /stuff/brsdk/llvm/lld/ELF/Arch/PPC64.cpp
> ```
> 
> I'll try it again in a few days.

main branch builds are still failing for me :(

**Comment by nathanchance** [comment]
What is your build command? I will try to reproduce.

**Comment by ConchuOD** [comment]
Fixed my llvm build issues, sdhci problem seems fixed too. Cheers @topperc
