### ISSUE TITLE
Various boot issues after LLVM commit 5f0bccc3d1a7

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#1833]
After LLVM commit [5f0bccc3d1a7](https://github.com/llvm/llvm-project/commit/5f0bccc3d1a74111458c71f009817c9995f4bf83) ("[CodeGen][ShrinkWrap] Split restore point"), I am seeing some issues at runtime.

With [OpenSUSE's arm64 configuration](https://github.com/openSUSE/kernel-source/raw/master/config/arm64/default):

```
$ mkdir build

$ curl -LSso build/.config https://github.com/openSUSE/kernel-source/raw/master/config/arm64/default

$ make -skj"$(nproc)" ARCH=arm64 LLVM=1 O=build olddefconfig Image.gz

$ boot-qemu.py -k build -t 30s
...
[    1.462301][    T1] Freeing unused kernel memory: 10048K
[    1.479193][    T1] Run /init as init process
[    1.592874][    T1] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: [   24.108628][    C0] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [S02sysctl:146]
[   24.108983][    C0] Modules linked in:
[   24.109727][    C0] CPU: 0 PID: 146 Comm: S02sysctl Not tainted 6.3.0-rc6-default+ #1 e25a36dd5447b8c02063f71e9bdae87f7a7fa08f
[   24.110382][    C0] Hardware name: linux,dummy-virt (DT)
[   24.110695][    C0] pstate: 81400009 (Nzcv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[   24.111041][    C0] pc : set_fd_set+0x9c/0x1a0
[   24.111829][    C0] lr : set_fd_set+0x9c/0x1a0
[   24.112002][    C0] sp : ffff8000089d3ab0
[   24.112151][    C0] x29: ffff8000089d3ab0 x28: 0000000000000018 x27: 0000000000000028
[   24.112533][    C0] x26: 0000000000000008 x25: ffff8000089d3b58 x24: 0000000000000001
[   24.112811][    C0] x23: 0000000000000020 x22: 0000000000000001 x21: 0000000000000008
[   24.113091][    C0] x20: 0000fffffc567700 x19: ffff8000089d3b68 x18: 0000000000000000
[   24.113367][    C0] x17: 0000000000000000 x16: 0000000000000001 x15: ffff8000089d3b68
[   24.113644][    C0] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[   24.113904][    C0] x11: ffff8000089d0000 x10: ffff8000089d4000 x9 : 0000000000000002
[   24.114215][    C0] x8 : 0000000000000001 x7 : 0000000000000000 x6 : 0000fffffc567708
[   24.114495][    C0] x5 : 0000fffffc567708 x4 : 0000000000000000 x3 : 0000000000000001
[   24.114769][    C0] x2 : 0000000000000008 x1 : ffff8000089d3b70 x0 : 0000000000000000
[   24.115119][    C0] Call trace:
[   24.115375][    C0]  set_fd_set+0x9c/0x1a0
[   24.115675][    C0]  core_sys_select+0x1f8/0x298
[   24.115877][    C0]  __arm64_sys_pselect6+0x128/0x460
[   24.116082][    C0]  invoke_syscall+0x78/0x120
[   24.116232][    C0]  el0_svc_common+0xc8/0x188
[   24.116391][    C0]  do_el0_svc+0x3c/0xb8
[   24.116527][    C0]  el0_svc+0x34/0x138
[   24.116670][    C0]  el0t_64_sync_handler+0x84/0xf0
[   24.116844][    C0]  el0t_64_sync+0x1a8/0x1b0
qemu-system-aarch64: terminating on signal 15 from pid 2472042 (timeout)
```

With `ARCH=powerpc pseries_defconfig`:

```
$ make -skj"$(nproc)" ARCH=powerpc CROSS_COMPILE=powerpc64-linux-gnu- LD=powerpc64-linux-gnu-ld LLVM=1 LLVM_IAS=0 O=build pseries_defconfig vmlinux

$ boot-qemu.py -k build -t 30s
...
[    0.815708][    T1] Freeing unused kernel image (initmem) memory: 7168K
[    0.820404][    T1] Run /init as init process
[    0.942190][    T1] init[1]: segfault (11) at 7fffaab6bdcf nip 7fffaaa1db70 lr 13976b384 code 2 in libc.so.6[7fffaa920000+240000]
[    0.943415][    T1] init[1]: code: 108a10ac f0845357 3884ffff 38a00000 38c00000 38e00000 39000000 39600001
[    0.943469][    T1] init[1]: code: 796bf806 7d60184c 11605a0c 60420000 <8d240001> 28290000 28a90080 692c0040
[    0.946296][    T1] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    0.946486][    T1] CPU: 0 PID: 1 Comm: init Not tainted 6.3.0-rc6 #1
[    0.946626][    T1] Hardware name: IBM pSeries (emulated by qemu) POWER8 (raw) 0x4d0200 0xf000004 of:SLOF,git-6b6c16 pSeries
[    0.946826][    T1] Call Trace:
[    0.946910][    T1] [c0000000044e3820] [c000000000e73710] .sys_ni_syscall+0xcf33d0/0xd26918 (unreliable)
[    0.947568][    T1] [c0000000044e38b0] [c0000000001424e0] bhrb_table+0xc918/0x4a778
[    0.947617][    T1] [c0000000044e3970] [c000000000149cc0] bhrb_table+0x140f8/0x4a778
[    0.947656][    T1] [c0000000044e3a40] [c00000000014a06c] bhrb_table+0x144a4/0x4a778
[    0.947697][    T1] [c0000000044e3ae0] [c00000000015ef30] bhrb_table+0x29368/0x4a778
[    0.947737][    T1] [c0000000044e3c10] [c000000000020970] .enter_prom+0xfc14/0x1d1b4
[    0.947774][    T1] [c0000000044e3d10] [c00000000002f4d0] .kexec_sequence+0xa48/0x12dd8
[    0.947816][    T1] [c0000000044e3dd0] [c00000000002f71c] .kexec_sequence+0xc94/0x12dd8
[    0.947852][    T1] [c0000000044e3e10] [c00000000000c8f4] interrupt_return_srr_user+0x8/0x138
[    0.947905][    T1] --- interrupt: 300 at 0x7fffaaa1db70
[    0.948173][    T1] NIP:  00007fffaaa1db70 LR: 000000013976b384 CTR: 00007fffaaa1db30
[    0.948219][    T1] REGS: c0000000044e3e80 TRAP: 0300   Not tainted  (6.3.0-rc6)
[    0.948287][    T1] MSR:  800000000280f032 <SF,VEC,VSX,EE,PR,FP,ME,IR,DR,RI>  CR: 82004842  XER: 00000000
[    0.948543][    T1] CFAR: 0000000139726814 DAR: 00007fffaab6bdcf DSISR: 40000000 IRQMASK: 0
[    0.948543][    T1] GPR00: 0000000139770608 00007fffcc31a650 00007fffaab97200 0000000000000000
[    0.948543][    T1] GPR04: 00007fffaab6bdce 0000000000000000 0000000000000000 0000000000000000
[    0.948543][    T1] GPR08: 0000000000000000 000000000000007e 00007fffaab9e3e8 8000000000000000
[    0.948543][    T1] GPR12: 00007fffaaa1db30 00007fffaac7ac50 0000000139820460 0000000000000000
[    0.948543][    T1] GPR16: 0000000000000000 00007fffcc31a818 0000010007bd0790 0000000000000000
[    0.948543][    T1] GPR20: 0000010007bd0788 ffffffffffffffff 0000000000000000 0000010007bd1390
[    0.948543][    T1] GPR24: 0000000000000000 0000000000000000 0000000000000000 0000010007bd0800
[    0.948543][    T1] GPR28: 0000000000000000 0000010007bd0790 0000000000000000 0000010007bd06f8
[    0.949029][    T1] NIP [00007fffaaa1db70] 0x7fffaaa1db70
[    0.949065][    T1] LR [000000013976b384] 0x13976b384
[    0.949108][    T1] --- interrupt: 300
[    0.959231][    T1] pstore: backend (nvram) writing error (-1)
qemu-system-ppc64: OS terminated: OS panic: Attempted to kill init! exitcode=0x0000000b
```

If I am reading it correctly, this change has an `-mllvm` flag that can be disabled, I will see if that makes a difference here. I do not see it in all configurations either, I will see if there is one that makes a difference.

**Comment by nickdesaulniers** [comment]
Thanks for the report! On a patch I signed off on, too. 😞 

> If I am reading it correctly, this change has an -mllvm flag that can be disabled

Try `make ... KCFLAGS="-mllvm -enable-shrink-wrap-region-split=false`?

**Comment by nathanchance** [comment]
Yes, `KCFLAGS='-mllvm -enable-shrink-wrap-region-split=false'` allows me to successfully finish boot with both configurations. Time to see if it is possible to narrow it down to one translation unit...

**Comment by nathanchance** [comment]
I was able to narrow down the PowerPC breakage down to [`arch/powerpc/mm/book3s64/slb.c`](https://elixir.bootlin.com/linux/v6.3-rc6/source/arch/powerpc/mm/book3s64/slb.c), as adding `CFLAGS_slb.o := -mllvm -enable-shrink-wrap-region-split=false` to `arch/powerpc/mm/book3s64/Makefile` allows everything to work properly.

I generated a `.ll` file with and without `-mllvm -enable-shrink-wrap-region-split=false`, which showed no differences (make sense, since this is a code generation pass?). Diffing the final object files showed a lot of noise. However, the diff of the intermediate `.s` files from `llc` was a bit more interesting. I uploaded the `.ll`, `.s`, and diff here:

https://github.com/nathanchance/bug-files/tree/b6c97f85d1ef44ce0a41a24ccb512353ec074a89/cbl-1833/powerpc

I will see if I can reduce this down further.

**Comment by nathanchance** [comment]
Whoops, those generated files were for `powerpc64le`, not `powerpc64`. I have corrected that at https://github.com/nathanchance/bug-files/tree/3a1f80bddc54ee94733ccebedb1936d9bd85c967/cbl-1833/powerpc.

I should be able to reduce this by generating `arch/powerpc/mm/book3s64/slb.o` from `slb.ll` using `llc` and invoking the build system to regenerate `vmlinux`, let's see if it works.

**Comment by sushgokh** [comment]
@nickdesaulniers The patch only tries to update the terminator instructions. It doesnt look at other instructions.
`before patch===========>
 bb.24.if.end.i60 (machine-block-address-taken, inlineasm-br-indirect-target):
    successors: %bb.25(0x80000000), %bb.28(0x00000000)
    liveins: $x3, $x4
    INLINEASM_BR &"1:\0A\09nop # arch_static_branch\0A\09.pushsection __jump_table,  \22aw\22\0A\09.long 1b - ., ${1:l} - .\0A\09.8byte ${0:c} - .\0A\09.popsection \0A\09", 9 /* sideeffect mayload attdialect */, 13 /* imm */, @stress_slb_key, 13 /* imm */, %bb.28, !25
    B %bb.25 
`

`
After patch =========> 
bb.24.if.end.i60 (machine-block-address-taken, inlineasm-br-indirect-target):     
successors: %bb.25(0x80000000), %bb.34(0x00000000)     
liveins: $x3, $x4    
INLINEASM_BR &"1:\0A\09nop # arch_static_branch\0A\09.pushsection __jump_table,  \22aw\22\0A\09.long 1b - ., ${1:l} - .\0A\09.8byte ${0:c} - .\0A\09.popsection \0A\09", 9 /* sideeffect mayload attdialect */, 13 /* imm */, @stress_slb_key, 13 /* imm */, %bb.28, !25     
B %bb.25
`
Look at the mismatch in successors and target of inline asm br instruction after the patch.

Here, I think, its not just the issue of updating branch. But can we predict what action those asm instructions would perform on stack?

Hence, I am thinking of bailing out of optimisation on an instruction with unmodelled side effects (like inline asm above). Let me know your views.

**Comment by sushgokh** [comment]
@nickdesaulniers Does the API [mayLoadOrStore](https://llvm.org/doxygen/classllvm_1_1MachineInstr.html#a17f5d15a7320dec2cfefb6617f711ab7) also take into account stack operations ?

**Comment by nickdesaulniers** [comment]
> @nickdesaulniers Does the API mayLoadOrStore also take into account stack operations ?

Based on the comments above `mayLoad` and `mayStore`  https://llvm.org/doxygen/MachineInstr_8h_source.html#l01053 I suspect so.

> The patch only tries to update the terminator instructions.

Ah of course `callbr` (asm goto).

> Look at the mismatch in successors and target of inline asm br instruction after the patch.

Yeah, those need to be kept in sync.  I think I added a machine IR verifier check for that.  A `llc` test may use `-verify-machineinstrs` to validate such MIR.

You'll either need to manually update the pred/succ list, or skip optimizing `callbr`/`INLINEASM_BR` instructions.

**Comment by nathanchance** [comment]
I am not sure if this is the most minimal reproducer, as `llvm-reduce` crashed on me at the end, but it appears to work for me:

[reduced.ll.txt](https://github.com/ClangBuiltLinux/linux/files/11226790/reduced.ll.txt)

```
$ git diff --no-index --shortstat slb.ll reduced.ll
 1 file changed, 356 insertions(+), 1513 deletions(-)

$ wc -l *.ll
  1243 reduced.ll
  2400 slb.ll
  3643 total

$ make -skj"$(nproc)" ARCH=powerpc CROSS_COMPILE=powerpc64-linux-gnu- LD=powerpc64-linux-gnu-ld LLVM=1 LLVM_IAS=0 O=build pseries_defconfig vmlinux

$ llc --enable-shrink-wrap-region-split=false -filetype obj -mtriple powerpc64 -o build/arch/powerpc/mm/book3s64/slb.o reduced.ll

$ make -skj"$(nproc)" ARCH=powerpc CROSS_COMPILE=powerpc64-linux-gnu- LD=powerpc64-linux-gnu-ld LLVM=1 LLVM_IAS=0 O=build vmlinux

$ boot-qemu.py -k build -t 30s
...
[    0.800632][    T1] Run /init as init process
[    0.958088][   T42] mount (42) used greatest stack depth: 11040 bytes left
[    1.048244][   T44] mount (44) used greatest stack depth: 10608 bytes left
Starting syslogd: OK
Starting klogd: OK
Running sysctl: [    1.735693][   T65] find (65) used greatest stack depth: 10592 bytes left
OK
Saving random seed: OK
[    1.872066][   T71] S20urandom (71) used greatest stack depth: 10320 bytes left
Starting network: [    2.102406][   T81] ip (81) used greatest stack depth: 9344 bytes left
OK
Linux version 6.3.0-rc6-00002-g03c4498787c6 (nathan@dev-arch.thelio-3990X) (ClangBuiltLinux clang version 17.0.0 (https://github.com/llvm/llvm-project 5f0bccc3d1a74111458c71f009817c9995f4bf83), GNU ld (GNU Binutils) 2.40.50.20230411) #2 SMP Thu Apr 13 14:51:41 MST 2023
Stopping network: OK
Saving random seed: OK
Stopping klogd: OK
Stopping syslogd: OK
umount: devtmpfs busy - remounted read-only
umount: can't unmount /: Invalid argument
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[    5.093730][  T111] reboot: Power down

$ llc --enable-shrink-wrap-region-split=true -filetype obj -mtriple powerpc64 -o build/arch/powerpc/mm/book3s64/slb.o reduced.ll

$ make -kj"$(nproc)" ARCH=powerpc CROSS_COMPILE=powerpc64-linux-gnu- LD=powerpc64-linux-gnu-ld LLVM=1 LLVM_IAS=0 O=build vmlinux
...
  AR      arch/powerpc/mm/book3s64/built-in.a
  AR      arch/powerpc/mm/built-in.a
  AR      arch/powerpc/built-in.a
  AR      built-in.a
  AR      vmlinux.a
  LD      vmlinux.o
  OBJCOPY modules.builtin.modinfo
  GEN     modules.builtin
  GEN     .vmlinux.objs
  MODPOST vmlinux.symvers
  UPD     include/generated/utsversion.h
  CC      init/version-timestamp.o
  LD      .tmp_vmlinux.kallsyms1
  NM      .tmp_vmlinux.kallsyms1.syms
  KSYMS   .tmp_vmlinux.kallsyms1.S
  AS      .tmp_vmlinux.kallsyms1.S
  LD      .tmp_vmlinux.kallsyms2
  NM      .tmp_vmlinux.kallsyms2.syms
  KSYMS   .tmp_vmlinux.kallsyms2.S
  AS      .tmp_vmlinux.kallsyms2.S
  LD      vmlinux
  NM      System.map
  SORTTAB vmlinux
  CHKHEAD vmlinux
  CHKREL  vmlinux
...

$ boot-qemu.py -k build -t 30s
...
[    0.804262][    T1] Run /init as init process
[    0.909547][   T42] init[42]: segfault (11) at 50 nip 13d76a920 lr 13d76a91c code 1 in busybox[13d700000+100000]
[    0.911089][   T42] init[42]: code: XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
[    0.911211][   T42] init[42]: code: XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
[    0.920122][   T42] init (42) used greatest stack depth: 11296 bytes left
[   21.937459][    C0] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[   21.937663][    C0] rcu:     (detected by 0, t=2102 jiffies, g=-1123, q=5 ncpus=1)
[   21.937746][    C0] rcu: All QSes seen, last rcu_sched kthread activity 2102 (4294939488-4294937386), jiffies_till_next_fqs=1, root ->qsmask 0x0
[   21.937938][    C0] rcu: rcu_sched kthread starved for 2102 jiffies! g-1123 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
[   21.937984][    C0] rcu:     Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[   21.938028][    C0] rcu: RCU grace-period kthread stack dump:
[   21.938144][    C0] task:rcu_sched       state:R  running task     stack:13552 pid:14    ppid:2      flags:0x00000800
[   21.938466][    C0] Call Trace:
[   21.938561][    C0] [c0000000045175b0] [c000000002959300] 0xc000000002959300 (unreliable)
[   21.939162][    C0] [c0000000045177a0] [c00000000001d674] .enter_prom+0xc918/0x1d224
[   21.939512][    C0] [c000000004517850] [c000000000eaa9b8] __cpuidle_text_end+0x798/0x9910
[   21.939579][    C0] [c000000004517930] [c000000000eaae68] __cpuidle_text_end+0xc48/0x9910
[   21.939636][    C0] [c0000000045179b0] [c000000000eb2adc] __cpuidle_text_end+0x88bc/0x9910
[   21.939690][    C0] [c000000004517a80] [c00000000020c95c] .sys_ni_syscall+0x8d43c/0xd29338
[   21.939743][    C0] [c000000004517c40] [c00000000020bc74] .sys_ni_syscall+0x8c754/0xd29338
[   21.939800][    C0] [c000000004517d60] [c00000000017f508] bhrb_table+0x4a840/0x4a858
[   21.939852][    C0] [c000000004517e10] [c00000000000cf58] .ret_from_kernel_thread+0x58/0x60
[   21.939918][    C0] --- interrupt: 0 at 0x0
[   21.939976][    C0] NIP:  0000000000000000 LR: 0000000000000000 CTR: 0000000000000000
[   21.940079][    C0] REGS: c000000004517e80 TRAP: 0000   Not tainted  (6.3.0-rc6-00002-g03c4498787c6)
[   21.940160][    C0] MSR:  0000000000000000 <>  CR: 00000000  XER: 00000000
[   21.940336][    C0] CFAR: 0000000000000000 IRQMASK: 0
[   21.940336][    C0] GPR00: 0000000000000000 c000000004518000 0000000000000000 0000000000000000
[   21.940336][    C0] GPR04: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   21.940336][    C0] GPR08: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   21.940336][    C0] GPR12: 0000000000000000 0000000000000000 c00000000017f380 c000000004040180
[   21.940336][    C0] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   21.940336][    C0] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   21.940336][    C0] GPR24: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   21.940336][    C0] GPR28: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   21.940826][    C0] NIP [0000000000000000] 0x0
[   21.940871][    C0] LR [0000000000000000] 0x0
[   21.940926][    C0] --- interrupt: 0
[   21.941058][    C0] rcu: Stack dump where RCU GP kthread last ran:
[   21.941203][    C0] CPU: 0 PID: 1 Comm: init Not tainted 6.3.0-rc6-00002-g03c4498787c6 #3
[   21.941317][    C0] Hardware name: IBM pSeries (emulated by qemu) POWER8 (raw) 0x4d0200 0xf000004 of:SLOF,git-6b6c16 pSeries
[   21.941400][    C0] NIP:  c0000000000396b4 LR: c000000000039638 CTR: 0000000000000000
[   21.941447][    C0] REGS: c0000000044e3568 TRAP: 0900   Not tainted  (6.3.0-rc6-00002-g03c4498787c6)
[   21.941497][    C0] MSR:  8000000000009032 <SF,EE,ME,IR,DR,RI>  CR: 24244840  XER: 00000000
[   21.941647][    C0] CFAR: 0000000000000000 IRQMASK: 0
[   21.941647][    C0] GPR00: 0000000000000000 c0000000044e3700 c000000001149300 c0000000044e34f8
[   21.941647][    C0] GPR04: 0000000000000000 0000000000000000 c0000000044e36e8 0000000000000002
[   21.941647][    C0] GPR08: 0000000000000001 0000000000000003 0000000000000000 0000000000000000
[   21.941647][    C0] GPR12: 0000000028244842 c000000002b60000 000000013d820460 0000000000000000
[   21.941647][    C0] GPR16: 0000000000000000 00007fffdd826298 0000010021ac0790 0000000000000000
[   21.941647][    C0] GPR20: 0000010021ac0788 0000000000000000 0000000000000000 00007fffdd82603c
[   21.941647][    C0] GPR24: 000000013d8208fc 0000000000000003 0000000000000002 0000000000000000
[   21.941647][    C0] GPR28: 0000000000000000 0000000000000000 c0000000044e3568 c0000000044e34f0
[   21.942060][    C0] NIP [c0000000000396b4] .kexec_sequence+0xabcc/0x12dd8
[   21.942105][    C0] LR [c000000000039638] .kexec_sequence+0xab50/0x12dd8
[   21.942163][    C0] Call Trace:
[   21.942191][    C0] [c0000000044e3700] [c000000000039638] .kexec_sequence+0xab50/0x12dd8 (unreliable)
[   21.942255][    C0] [c0000000044e3780] [c00000000002f8f8] .kexec_sequence+0xe10/0x12dd8
[   21.942308][    C0] [c0000000044e3830] [c00000000000ca58] interrupt_return_srr_kernel+0x8/0x124
[   21.942367][    C0] --- interrupt: 300 at bhrb_table+0x149f4/0x4a858
[   21.942412][    C0] NIP:  c0000000001496bc LR: c000000000149640 CTR: c0000000001a8130
[   21.942455][    C0] REGS: c0000000044e38a0 TRAP: 0300   Not tainted  (6.3.0-rc6-00002-g03c4498787c6)
[   21.942504][    C0] MSR:  800000000280b032 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI>  CR: 88244442  XER: 20000000
[   21.942636][    C0] CFAR: c00000000000cb44 DAR: 00007fffdd82603c DSISR: 42000000 IRQMASK: 0
[   21.942636][    C0] GPR00: c000000000149640 c0000000044e3b40 c000000001149300 5455555555555555
[   21.942636][    C0] GPR04: 000000000000000b c000000004520028 0000000000000001 c0000000021d3428
[   21.942636][    C0] GPR08: 000000000000002b 0000000000000000 fffffc0000000001 0000040000000000
[   21.942636][    C0] GPR12: 0000000048244442 c000000002b60000 000000013d820460 0000000000000000
[   21.942636][    C0] GPR16: 0000000000000000 00007fffdd826298 0000010021ac0790 0000000000000000
[   21.942636][    C0] GPR20: 0000010021ac0788 0000000000000000 0000000000000000 00007fffdd82603c
[   21.942636][    C0] GPR24: 000000013d8208fc 00007fffdd826040 0000000000000000 0000000000000000
[   21.942636][    C0] GPR28: 000000000000002a 0000000000000000 00007fffdd82603c c0000000044e3b40
[   21.943074][    C0] NIP [c0000000001496bc] bhrb_table+0x149f4/0x4a858
[   21.943117][    C0] LR [c000000000149640] bhrb_table+0x14978/0x4a858
[   21.943162][    C0] --- interrupt: 300
[   21.943192][    C0] [c0000000044e3c40] [c000000000149be4] bhrb_table+0x14f1c/0x4a858
[   21.943247][    C0] [c0000000044e3d70] [c00000000003066c] .kexec_sequence+0x1b84/0x12dd8
[   21.943303][    C0] [c0000000044e3e10] [c00000000000c6d4] system_call_common+0xf4/0x258
[   21.943355][    C0] --- interrupt: c00 at 0x7fff9c607354
[   21.943395][    C0] NIP:  00007fff9c607354 LR: 00007fff9c607274 CTR: 0000000000000000
[   21.943438][    C0] REGS: c0000000044e3e80 TRAP: 0c00   Not tainted  (6.3.0-rc6-00002-g03c4498787c6)
[   21.943489][    C0] MSR:  800000000280f032 <SF,VEC,VSX,EE,PR,FP,ME,IR,DR,RI>  CR: 22044842  XER: 00000000
[   21.943609][    C0] IRQMASK: 0
[   21.943609][    C0] GPR00: 0000000000000072 00007fffdd825ec0 00007fff9c757200 ffffffffffffffff
[   21.943609][    C0] GPR04: 00007fffdd82603c 0000000000000000 0000000000000000 0000000000000000
[   21.943609][    C0] GPR08: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   21.943609][    C0] GPR12: 0000000000000000 00007fff9c83ac50 000000013d820460 0000000000000000
[   21.943609][    C0] GPR16: 0000000000000000 00007fffdd826298 0000010021ac0790 0000000000000000
[   21.943609][    C0] GPR20: 0000010021ac0788 0000000000000000 0000000000000000 00007fffdd82603c
[   21.943609][    C0] GPR24: 000000013d8208fc 00007fffdd826040 0000000000000001 0000010021ac1390
[   21.943609][    C0] GPR28: 0000010021ac02a0 0000000000000001 000000013d7e8f5f 0000000100000001
[   21.944018][    C0] NIP [00007fff9c607354] 0x7fff9c607354
[   21.944058][    C0] LR [00007fff9c607274] 0x7fff9c607274
[   21.944097][    C0] --- interrupt: c00
[   21.944211][    C0] Code: 3bdf0078 38800000 38a00180 3ba00000 7fc3f378 4806f7b1 60000000 886d0933 60630040 986d0933 7fc3f378 4803f6f5 <60000000> e87f0180 fbbf01b0 60638000
qemu-system-ppc64: terminating on signal 15 from pid 3399962 (timeout)
```

**Comment by nathanchance** [comment]
I won't reduce down the arm64 failure at this point, since I assume the problems are the same. If a new revision of D42600 solves the PowerPC problem but not the arm64 one, I can reduce something down then.

**Comment by nickdesaulniers** [comment]
The offending commit was reverted in https://reviews.llvm.org/rGbb5befefc6e76330120d8fe3e6f4f27f9e0989f0, so closing out this issue.

@nathanchance thanks for the reproducer, and thanks @sushgokh for the revert and looking into this specific case. Please cc Nathan and myself on phab when you're ready for us to re-test v2.

**Comment by sushgokh** [comment]
Thanks @nathanchance @nickdesaulniers for all the help. I hope to get back shortly with regressions fixed.
