### ISSUE TITLE
CFI: Function type mismatches in RISC-V syscall_handler

### ISSUE THREAD

**Issue by samitolvanen** [ClangBuiltLinux/linux#1843]
While testing my WIP [KCFI](https://reviews.llvm.org/D148385) [patches](https://github.com/samitolvanen/linux/commits/kcfi) for RISC-V, I recently noticed that commit f0bddf50586da81360627a772be0e355b62f071e moved RISC-V syscall handling to C code, which exposed a type mismatch issue in `syscall_handler`:
```
[    0.650435] CFI failure at syscall_handler+0x5a/0x6a (target: sys_brk+0x0/0x256; expected type: 0x14c67664)                              
[    0.650948] WARNING: CPU: 1 PID: 1 at syscall_handler+0x5a/0x6a                                                                          
[    0.650992] Modules linked in:                                                                                                           
[    0.651105] CPU: 1 PID: 1 Comm: init Not tainted 6.3.0-13064-gae89e2516874 #1                                                            
[    0.651213] Hardware name: riscv-virtio,qemu (DT)                                                                                        
[    0.651293] epc : syscall_handler+0x5a/0x6a                                                                                              
[    0.651346]  ra : do_trap_ecall_u+0x3e/0x88                                                                                              
[    0.651369] epc : ffffffff80005856 ra : ffffffff808c3ea4 sp : ff2000000021bea0                                                           
[    0.651384]  gp : ffffffff81306df8 tp : ff60000001878000 t0 : ffffffff808c3e66                                                           
[    0.651398]  t1 : 0000000014c67664 t2 : ffffffffacf4d3b0 s0 : ff2000000021bec0                                                           
[    0.651411]  s1 : ff2000000021bee0 a0 : 0000000000000000 a1 : 000000000000004d                                                           
[    0.651426]  a2 : 00ffffff910c9e10 a3 : 00ffffffce17cdb0 a4 : 0000000000000070                                                           
[    0.651441]  a5 : 0000000000000000 a6 : 00ffffff910c9e80 a7 : ffffffff8017b482                                                           
[    0.651455]  s2 : 00ffffff910bf6c0 s3 : 0000000000000000 s4 : 0000000000000008                                                           
[    0.651470]  s5 : 0000000000000000 s6 : 0000000000000000 s7 : 0000000000000000                                                           
[    0.651484]  s8 : 0000000000000064 s9 : 0000000000000001 s10: 0000000000000000                                                           
[    0.651498]  s11: 00ffffff910a5000 t3 : 0000000000000002 t4 : 0000000000000000                                                           
[    0.651512]  t5 : 0000000000000000 t6 : 0000000000000001                                                                                 
[    0.651525] status: 0000000000000120 badaddr: 0000000000000000 cause: 0000000000000003                                                   
[    0.651606] [<ffffffff80005856>] syscall_handler+0x5a/0x6a                                                                               
[    0.651672] [<ffffffff808c3ea4>] do_trap_ecall_u+0x3e/0x88                                                                               
[    0.651693] [<ffffffff80003a24>] ret_from_exception+0x0/0x64                                                                             
[    0.651811] ---[ end trace 0000000000000000 ]---
```
I've temporarily worked around this in my tree by adding `__nocfi` to `syscall_handler`, but I think the proper fix here is going to be changing syscalls to accept `struct pt_regs *` and implementing `ARCH_HAS_SYSCALL_WRAPPER` similarly to [arm64](https://lore.kernel.org/lkml/20180702110415.10465-20-mark.rutland@arm.com/) and x86.

cc @kees @nickdesaulniers

**Comment by samitolvanen** [comment]
7dc779d39625430779368a5a7b1e26cd5d4e9d3b has a quick pt_regs based syscall wrapper based on the arm64 patches. This fixes type mismatches for me, but is going to need more testing.

**Comment by samitolvanen** [comment]
v1: https://lore.kernel.org/lkml/20230629234244.1752366-9-samitolvanen@google.com/

**Comment by samitolvanen** [comment]
https://git.kernel.org/riscv/c/08d0ce30e0e4
