### ISSUE TITLE
Crash with CONFIG_INIT_STACK_NONE=y after "hugetlb: restructure pool allocations"

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#1946]
Our continuous integration noticed a splat that occurs when building `ARCH=arm64 defconfig` + `CONFIG_INIT_STACK_NONE=y` (which is present in OpenSUSE's configuration) after commit [3615ccb62651](https://git.kernel.org/next/linux-next/c/3615ccb626513dc62be608a26062ec3c1c957386) ("hugetlb: restructure pool allocations").

https://github.com/ClangBuiltLinux/continuous-integration2/actions/runs/6533455720/job/17744801717

```
$ make -skj"$(nproc)" ARCH=arm64 LLVM=1 defconfig

$ scripts/config -d INIT_STACK_ALL_ZERO -e INIT_STACK_NONE

$ make -skj"$(nproc)" ARCH=arm64 LLVM=1 Image.gz

$ boot-qemu.py -k . -t 15s
...
[    0.000000][    T0] Linux version 6.6.0-rc4-00320-g3615ccb62651-dirty (nathan@dev-arch.thelio-3990X) (ClangBuiltLinux clang version 18.0.0 (https://github.com/llvm/llvm-project 169f60f7c76cb6f7d234ab5dfb2b5e367a35ccbb), ClangBuiltLinux LLD 18.0.0) #1 SMP PREEMPT_DYNAMIC Mon Oct 16 16:27:25 MST 2023
...
[    0.294586][    T1] Unable to handle kernel paging request at virtual address fffffea74e78bfb4
[    0.298249][    T1] Mem abort info:
[    0.298388][    T1]   ESR = 0x0000000096000004
[    0.298613][    T1]   EC = 0x25: DABT (current EL), IL = 32 bits
[    0.298847][    T1]   SET = 0, FnV = 0
[    0.298981][    T1]   EA = 0, S1PTW = 0
[    0.299120][    T1]   FSC = 0x04: level 0 translation fault
[    0.299385][    T1] Data abort info:
[    0.299533][    T1]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[    0.299737][    T1]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    0.299935][    T1]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    0.300221][    T1] swapper pgtable: 4k pages, 48-bit VAs, pgdp=0000000041fbb000
[    0.300479][    T1] [fffffea74e78bfb4] pgd=0000000000000000, p4d=0000000000000000
[    0.301352][    T1] Internal error: Oops: 0000000096000004 [#1] SMP
[    0.301726][    T1] Modules linked in:
[    0.302154][    T1] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.0-rc4-00320-g3615ccb62651-dirty #1 f1f382f1caab13474d720a78c6dd46d4751c5ecc
[    0.302941][    T1] Hardware name: linux,dummy-virt (DT)
[    0.303274][    T1] pstate: 61000009 (nZCv daif -PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[    0.303595][    T1] pc : gather_bootmem_prealloc+0x8c/0x1c0
[    0.304378][    T1] lr : hugetlb_init+0x1c4/0x300
[    0.304577][    T1] sp : ffff80008000ba10
[    0.304744][    T1] x29: ffff80008000ba30 x28: 0000000000000000 x27: ffffa9d39e2fe708
[    0.305099][    T1] x26: 0000000000000001 x25: 0000000000000100 x24: fffffc0000000000
[    0.305413][    T1] x23: 0001000000000000 x22: ffffa9d39e2fe708 x21: ffff80008000ba18
[    0.305717][    T1] x20: fffffea74e78bf80 x19: ffffa9d39efb7920 x18: 00000000c2b7c627
[    0.306023][    T1] x17: 00000000d4ff7919 x16: 0000000000dd096e x15: 0000000000000000
[    0.306319][    T1] x14: 0000000000000009 x13: ffffa9d39efb90e8 x12: ffffffffffffe838
[    0.306624][    T1] x11: ffffa9d39efb90e8 x10: 0000000000000004 x9 : ffffa9d39e1edcb4
[    0.306947][    T1] x8 : 0000000a9d39e2fe x7 : 0000000002e4069a x6 : 0000000000000008
[    0.307247][    T1] x5 : 0000000000000000 x4 : ffff00001fec0070 x3 : 0000000000037c00
[    0.307552][    T1] x2 : ffff00000301fe78 x1 : 0000000000037a00 x0 : 0000000000000000
[    0.307927][    T1] Call trace:
[    0.308210][    T1]  gather_bootmem_prealloc+0x8c/0x1c0
[    0.308542][    T1]  hugetlb_init+0x1c4/0x300
[    0.308741][    T1]  do_one_initcall+0xc0/0x358
[    0.308923][    T1]  do_initcall_level+0xa0/0x150
[    0.309110][    T1]  do_initcalls+0x7c/0xd8
[    0.309274][    T1]  do_basic_setup+0x28/0x40
[    0.309443][    T1]  kernel_init_freeable+0xe0/0x190
[    0.309631][    T1]  kernel_init+0x2c/0x1c8
[    0.309799][    T1]  ret_from_fork+0x10/0x20
[    0.310211][    T1] Code: 9797e175 8b1702c8 d34cfd08 8b081b14 (b9403688)
[    0.310719][    T1] ---[ end trace 0000000000000000 ]---
[    0.331849][    T1] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
...
```

Mike did some debugging and noticed that this was not reproducible with LLVM 13.0.1 but was with LLVM 14.0.0: https://lore.kernel.org/20231014000450.GA253713@monkey/

I bisected down to https://github.com/llvm/llvm-project/commit/1b1c8d83d3567a60280291c0adb95d1d60335509, which certainly makes sense, but does not really indicate much beyond that.

I looked at the preprocessed source of `mm/hugetlb.i` but I am not really seeing much to explain why turning off `-ftrivial-auto-var-init=zero` is enough to show this. To be continued...

**Comment by nickdesaulniers** [comment]
> CONFIG_INIT_STACK_NONE=y

Does ubsan flag anything here?

> I bisected down to https://github.com/llvm/llvm-project/commit/1b1c8d83d3567a60280291c0adb95d1d60335509

Confusing, so then clang-14+ _will_ be emitting `noundef` attributes.  Perhaps something is mis-optimizing the result.

**Comment by nathanchance** [comment]
> > CONFIG_INIT_STACK_NONE=y
> 
> Does ubsan flag anything here?

I see no other warnings with the following sanitizer options

```
CONFIG_KASAN_SHADOW_OFFSET=0xefff800000000000
CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL=y
CONFIG_UBSAN=y
# CONFIG_UBSAN_TRAP is not set
CONFIG_CC_HAS_UBSAN_ARRAY_BOUNDS=y
CONFIG_UBSAN_BOUNDS=y
CONFIG_UBSAN_ARRAY_BOUNDS=y
CONFIG_UBSAN_SHIFT=y
# CONFIG_UBSAN_UNREACHABLE is not set
CONFIG_UBSAN_BOOL=y
CONFIG_UBSAN_ENUM=y
# CONFIG_UBSAN_ALIGNMENT is not set
CONFIG_UBSAN_SANITIZE_ALL=y
# CONFIG_TEST_UBSAN is not set
CONFIG_HAVE_ARCH_KASAN=y
CONFIG_HAVE_ARCH_KASAN_SW_TAGS=y
CONFIG_HAVE_ARCH_KASAN_HW_TAGS=y
CONFIG_HAVE_ARCH_KASAN_VMALLOC=y
CONFIG_CC_HAS_KASAN_GENERIC=y
CONFIG_CC_HAS_KASAN_SW_TAGS=y
CONFIG_KASAN=y
CONFIG_CC_HAS_KASAN_MEMINTRINSIC_PREFIX=y
# CONFIG_KASAN_GENERIC is not set
CONFIG_KASAN_SW_TAGS=y
# CONFIG_KASAN_HW_TAGS is not set
# CONFIG_KASAN_OUTLINE is not set
CONFIG_KASAN_INLINE=y
CONFIG_KASAN_STACK=y
CONFIG_KASAN_VMALLOC=y
# CONFIG_KASAN_MODULE_TEST is not set
```

although there is this KASAN note:

```
[    0.890556][    T1] Unable to handle kernel paging request at virtual address fffffed40f94cc34
[    0.899315][    T1] KASAN: maybe wild-memory-access in range [0x0007ed40f94cc340-0x0007ed40f94cc34f]
```

> > I bisected down to https://github.com/llvm/llvm-project/commit/1b1c8d83d3567a60280291c0adb95d1d60335509
> 
> Confusing, so then clang-14+ _will_ be emitting `noundef` attributes. Perhaps something is mis-optimizing the result.

It seems like it could be... I compared `mm/hugetlb.ll` with `CONFIG_INIT_STACK_ALL_ZERO=y` and `CONFIG_INIT_STACK_NONE=y` for `gather_bootmem_prealloc()`:

```diff
diff --git a/bad-init-zero-gather_bootmem_prealloc.ll b/bad-init-none-gather_bootmem_prealloc.ll
index fda807a1efba..805f8126d831 100644
--- a/bad-init-zero-gather_bootmem_prealloc.ll
+++ b/bad-init-none-gather_bootmem_prealloc.ll
@@ -2,17 +2,18 @@
 define internal fastcc void @gather_bootmem_prealloc() unnamed_addr #9 section ".init.text" align 4 {
 entry:
   %folio_list = alloca %struct.list_head, align 8
-  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %folio_list) #24
+  call void @llvm.lifetime.start.p0(i64 16, ptr nonnull %folio_list) #25
   store ptr %folio_list, ptr %folio_list, align 8
   %prev = getelementptr inbounds %struct.list_head, ptr %folio_list, i64 0, i32 1
   store ptr %folio_list, ptr %prev, align 8
   %m.058 = load ptr, ptr @huge_boot_pages, align 8
-  %cmp.not59 = icmp eq ptr %m.058, @huge_boot_pages
-  br i1 %cmp.not59, label %for.end, label %for.body
+  %cmp.not59 = icmp ne ptr %m.058, @huge_boot_pages
+  call void @llvm.assume(i1 %cmp.not59)
+  br label %for.body
 
 for.body:                                         ; preds = %entry, %if.end27
   %m.061 = phi ptr [ %m.0, %if.end27 ], [ %m.058, %entry ]
-  %h.060 = phi ptr [ %3, %if.end27 ], [ null, %entry ]
+  %prev_h.060 = phi ptr [ %3, %if.end27 ], [ null, %entry ]
   %0 = ptrtoint ptr %m.061 to i64
   %sub = add i64 %0, 281474976710656
   %1 = lshr i64 %sub, 6
@@ -21,13 +22,13 @@ for.body:                                         ; preds = %entry, %if.end27
   %2 = inttoptr i64 %add to ptr
   %hstate = getelementptr inbounds %struct.huge_bootmem_page, ptr %m.061, i64 0, i32 1
   %3 = load ptr, ptr %hstate, align 8
-  %cmp2 = icmp ne ptr %3, %h.060
-  %cmp3 = icmp ne ptr %h.060, null
+  %cmp2 = icmp ne ptr %3, %prev_h.060
+  %cmp3 = icmp ne ptr %prev_h.060, null
   %or.cond = and i1 %cmp3, %cmp2
   br i1 %or.cond, label %if.then, label %if.end
 
 if.then:                                          ; preds = %for.body
-  call fastcc void @prep_and_add_allocated_folios(ptr noundef nonnull %h.060, ptr noundef nonnull %folio_list)
+  call fastcc void @prep_and_add_allocated_folios(ptr noundef nonnull %prev_h.060, ptr noundef nonnull %folio_list)
   br label %if.end
 
 if.end:                                           ; preds = %if.then, %for.body
@@ -37,21 +38,21 @@ if.end:                                           ; preds = %if.then, %for.body
   br i1 %cmp4.not, label %if.end13, label %if.then12, !prof !24
 
 if.then12:                                        ; preds = %if.end
-  call void asm sideeffect ".pushsection __bug_table,\22aw\22; .align 2; 14470: .long 14471f - .; .pushsection .rodata.str,\22aMS\22,@progbits,1; 14472: .string \22mm/hugetlb.c\22; .popsection; .long 14472b - .; .short 3182; .short (1 << 0)|(((9) << 8)); .popsection; 14471: brk 0x800", ""() #24, !srcloc !158
+  call void asm sideeffect ".pushsection __bug_table,\22aw\22; .align 2; 14470: .long 14471f - .; .pushsection .rodata.str,\22aMS\22,@progbits,1; 14472: .string \22mm/hugetlb.c\22; .popsection; .long 14472b - .; .short 3182; .short (1 << 0)|(((9) << 8)); .popsection; 14471: brk 0x800", ""() #25, !srcloc !157
   br label %if.end13
 
 if.end13:                                         ; preds = %if.then12, %if.end
-  call fastcc void @hugetlb_folio_init_vmemmap(ptr noundef %2, ptr noundef %3) #28
+  call fastcc void @hugetlb_folio_init_vmemmap(ptr noundef %2, ptr noundef %3) #29
   %arrayidx.i.i.i.i = getelementptr %struct.page, ptr %2, i64 1
-  callbr void asm sideeffect ".if 1 == 1\0A661:\0A\09b\09${1:l}\0A662:\0A.pushsection .altinstructions,\22a\22\0A .word 661b - .\0A .word alt_cb_patch_nops- .\0A .hword (1 << 15) | ($0)\0A .byte 662b-661b\0A .byte 664f-663f\0A.popsection\0A663:\0A\09664:\0A\09.endif\0A", "i,!i"(i64 33) #24
+  callbr void asm sideeffect ".if 1 == 1\0A661:\0A\09b\09${1:l}\0A662:\0A.pushsection .altinstructions,\22a\22\0A .word 661b - .\0A .word alt_cb_patch_nops- .\0A .hword (1 << 15) | ($0)\0A .byte 662b-661b\0A .byte 664f-663f\0A.popsection\0A663:\0A\09664:\0A\09.endif\0A", "i,!i"(i64 33) #25
           to label %cond.true.i.i.i.i.i.i.i.i [label %cond.false.i.i.i.i.i.i.i.i], !srcloc !12
 
 cond.true.i.i.i.i.i.i.i.i:                        ; preds = %if.end13
-  call void asm sideeffect ".arch_extension lse\0A\09stset\09$1, $0\0A", "=*Q,r,*Q"(ptr elementtype(i64) %arrayidx.i.i.i.i, i64 256, ptr elementtype(i64) %arrayidx.i.i.i.i) #24, !srcloc !13
+  call void asm sideeffect ".arch_extension lse\0A\09stset\09$1, $0\0A", "=*Q,r,*Q"(ptr elementtype(i64) %arrayidx.i.i.i.i, i64 256, ptr elementtype(i64) %arrayidx.i.i.i.i) #25, !srcloc !13
   br label %folio_set_hugetlb.exit.i.i
 
 cond.false.i.i.i.i.i.i.i.i:                       ; preds = %if.end13
-  %5 = call { i64, i64 } asm sideeffect "// atomic64_or\0A\09prfm\09pstl1strm, $2\0A1:\09ldxr\09$0, $2\0A\09orr\09$0, $0, $3\0A\09stxr\09${1:w}, $0, $2\0A\09cbnz\09${1:w}, 1b", "=&r,=&r,=*Q,Lr,*Q"(ptr elementtype(i64) %arrayidx.i.i.i.i, i64 256, ptr elementtype(i64) %arrayidx.i.i.i.i) #24, !srcloc !14
+  %5 = call { i64, i64 } asm sideeffect "// atomic64_or\0A\09prfm\09pstl1strm, $2\0A1:\09ldxr\09$0, $2\0A\09orr\09$0, $0, $3\0A\09stxr\09${1:w}, $0, $2\0A\09cbnz\09${1:w}, 1b", "=&r,=&r,=*Q,Lr,*Q"(ptr elementtype(i64) %arrayidx.i.i.i.i, i64 256, ptr elementtype(i64) %arrayidx.i.i.i.i) #25, !srcloc !14
   br label %folio_set_hugetlb.exit.i.i
 
 folio_set_hugetlb.exit.i.i:                       ; preds = %cond.false.i.i.i.i.i.i.i.i, %cond.true.i.i.i.i.i.i.i.i
@@ -106,7 +107,7 @@ if.then24:                                        ; preds = %cond.false.i
   %15 = load i32, ptr %order.i, align 8
   %shl.i = shl nuw i32 1, %15
   %conv26 = zext i32 %shl.i to i64
-  call fastcc void @hugetlb_folio_init_tail_vmemmap(ptr noundef %2, i64 noundef 64, i64 noundef %conv26) #28
+  call fastcc void @hugetlb_folio_init_tail_vmemmap(ptr noundef %2, i64 noundef 64, i64 noundef %conv26) #29
   br label %if.end27
 
 if.end27:                                         ; preds = %if.then24, %cond.false.i
@@ -120,14 +121,13 @@ if.end27:                                         ; preds = %if.then24, %cond.fa
   %17 = load i32, ptr %order.i56, align 8
   %shl.i57 = shl nuw i32 1, %17
   %conv29 = zext i32 %shl.i57 to i64
-  call void @adjust_managed_page_count(ptr noundef %2, i64 noundef %conv29) #24
+  call void @adjust_managed_page_count(ptr noundef %2, i64 noundef %conv29) #25
   %m.0 = load ptr, ptr %m.061, align 8
   %cmp.not = icmp eq ptr %m.0, @huge_boot_pages
-  br i1 %cmp.not, label %for.end, label %for.body, !llvm.loop !159
+  br i1 %cmp.not, label %for.end, label %for.body, !llvm.loop !158
 
-for.end:                                          ; preds = %if.end27, %entry
-  %h.0.lcssa = phi ptr [ null, %entry ], [ %3, %if.end27 ]
-  call fastcc void @prep_and_add_allocated_folios(ptr noundef %h.0.lcssa, ptr noundef nonnull %folio_list)
-  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %folio_list) #24
+for.end:                                          ; preds = %if.end27
+  call fastcc void @prep_and_add_allocated_folios(ptr noundef %3, ptr noundef nonnull %folio_list)
+  call void @llvm.lifetime.end.p0(i64 16, ptr nonnull %folio_list) #25
   ret void
 }
```

The first hunk of the diff seems interesting since I think that has implications for the traversal of an empty list that Mike pointed out... I have uploaded `mm/hugetlb.ll` at [3615ccb62651](https://git.kernel.org/next/linux-next/c/3615ccb626513dc62be608a26062ec3c1c957386) ("hugetlb: restructure pool allocations") with `CONFIG_INIT_STACK_NONE=y` and `CONFIG_INIT_STACK_ALL_ZERO=y`: https://gist.github.com/nathanchance/73fb489a6a47716ac80cd4efee9cc010

**Comment by nathanchance** [comment]
It seems to be something with `h`, as the following diff alone boots for me even with `CONFIG_INIT_STACK_NONE=y`:

```diff
diff --git a/mm/hugetlb.c b/mm/hugetlb.c
index 9d9c4ec6348e..ef59c0de63db 100644
--- a/mm/hugetlb.c
+++ b/mm/hugetlb.c
@@ -3163,7 +3163,7 @@ static void __init gather_bootmem_prealloc(void)
 {
        LIST_HEAD(folio_list);
        struct huge_bootmem_page *m;
-       struct hstate *h, *prev_h = NULL;
+       struct hstate *h = NULL, *prev_h = NULL;

        list_for_each_entry(m, &huge_boot_pages, list) {
                struct page *page = virt_to_page(m);
```

It is still not obvious to me how clang is getting messed up here looking at the preprocessed source.

**Comment by nickdesaulniers** [comment]
> It seems like it could be... I compared mm/hugetlb.ll with CONFIG_INIT_STACK_ALL_ZERO=y and CONFIG_INIT_STACK_NONE=y for gather_bootmem_prealloc():

Thanks! Anything that just has different attributes (`#N`) or srcloc (`!N`) is just noise.   Of the remainder, there are codegen differences related to `m` and `h` as expected since they're both uninitialized.  I suspect there's an issue in that `h` is passed to `prep_and_add_bootmem_folios` outside the loop.  `h` is only ever assigned a value inside the loop.  If the loop is never run, what value does `h` have? undefined

I suspect the optimization is that the loop must be run, so it is always entered.  From the IR diff you posted, that seems to be the case (a conditional branch into the loop is replaced with an unconditional branch into the loop; i.e. the loop is always run).

So I think the diff you have in hand is correct and should be folded into the patch, or brought up with Mike upstream.

**Comment by nathanchance** [comment]
This is now fixed with the latest version of the series in -next: https://git.kernel.org/next/linux-next/c/4177f614ee0ef3a0135556da97bfeac7b4bfbf46
