### ISSUE TITLE
KASAN does not seem to work (no "KASAN init done" in dmesg) when kernel is built with clang (kernel 6.9-rc4, ppc32, clang-18)

### ISSUE THREAD

**Issue by ernsteiswuerfel** [ClangBuiltLinux/linux#2020]
Building kernel v6.9-rc4 for my PowerMac G4 DP works fine with clang-18 + lld-18 and the kernel runs fine. But enabling KASAN with `CONFIG_KASAN=y`, `CONFIG_KASAN_OUTLINE=y` does not seem to have an effect. The kernel boots up fine but I get no "KASAN init done" message in the dmesg. Also no KASAN hits are shown.

When using the same .config to build the kernel with gcc-13 KASAN works as expected; "KASAN init done" message shows up and KASAN hits are reported when they occur.

Kernel .config + dmesg attached.
[config_69-rc4_g4-clang.txt](https://github.com/ClangBuiltLinux/linux/files/15050121/config_69-rc4_g4-clang.txt)
[config_69-rc4_g4-gcc.txt](https://github.com/ClangBuiltLinux/linux/files/15050122/config_69-rc4_g4-gcc.txt)
[dmesg_69-rc4_g4_clang18.txt](https://github.com/ClangBuiltLinux/linux/files/15050123/dmesg_69-rc4_g4_clang18.txt)
[dmesg_69-rc4_g4_gcc13.txt](https://github.com/ClangBuiltLinux/linux/files/15050124/dmesg_69-rc4_g4_gcc13.txt)

**Comment by nathanchance** [comment]
I tried booting your configuration in QEMU with the `mac99` machine but that appears to hang for me, even after enabling `CONFIG_SERIAL_PMACZILOG` and `CONFIG_SERIAL_PMACZILOG_CONSOLE`. I could be holding it wrong though :)

I built `pmac32_defconfig` with the options you mentioned along with the KASAN KUnit tests

```
$ echo 'CONFIG_LOCALVERSION_AUTO=y
CONFIG_KASAN=y
CONFIG_KASAN_OUTLINE=y
CONFIG_KASAN_KUNIT_TEST=y
CONFIG_KUNIT=y' >arch/powerpc/configs/repro.config

$ make -skj"$(nproc)" ARCH=powerpc LLVM=1 pmac32_defconfig repro.config vmlinux
```

and booted it in QEMU and the KASAN Kunit tests pass for me (although I don't see the KASAN print likely due to a console flip)

```
$ boot-qemu.py -a ppc32_mac -k .
...
$ .../qemu-system-ppc -display none -nodefaults -no-reboot -machine mac99 -append console=ttyS0 -kernel vmlinux -initrd .../boot-utils/images/ppc32/rootfs.cpio -m 128m -serial mon:stdio

>> =============================================================
>> OpenBIOS 1.1 [Mar 7 2023 22:21]
>> Configuration device id QEMU version 1 machine id 1
>> CPUs: 1
>> Memory: 128M
>> UUID: 00000000-0000-0000-0000-000000000000
>> CPU type PowerPC,G4
milliseconds isn't unique.
Output device screen not found.
Output device screen not found.
>> [ppc] Kernel already loaded (0x01000000 + 0x0131d300) (initrd 0x0241e000 + 0x0049a600)
>> [ppc] Kernel command line: console=ttyS0
...
# kasan: pass:58 fail:0 skip:13 total:71
# Totals: pass:58 fail:0 skip:13 total:71
ok 1 kasan
Freeing unused kernel image (initmem) memory: 1024K
This architecture does not have kernel memory protection.
Run /init as init process
mount: mounting devtmpfs on /dev failed: No such device
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Saving 256 bits of non-creditable seed for next boot
Starting network: OK
Linux version 6.9.0-rc5-00036-g9d1ddab261f3 (nathan@dev-arch.thelio-3990X) (ClangBuiltLinux clang version 18.1.4 (https://github.com/llvm/llvm-project.git e6c3289804a67ea0bb6a86fadbe454dd93b8d855), ClangBuiltLinux LLD 18.1.4) #1 Tue Apr 23 13:39:06 MST 2024
...
```

Does running the KASAN KUnit tests on your machine result in any error messages?

**Comment by ernsteiswuerfel** [comment]
Thanks for looking into this issue!

Most part of it seems already solved though. 😉 I re-tried on kernel v6.9-rc5, now built with clang 18.1.4. Suddenly "KASAN init done" shows up as expected and KASAN works, tests also run.

_But_ one KASAN KUnit test error shows up on my G4 and also on QEMU:
```
BUG: KASAN: vmalloc-out-of-bounds in vmalloc_oob+0x74/0x2a0 [kasan_test]
Read of size 1 at addr f2f047f3 by task kunit_try_catch/1938

CPU: 0 PID: 1938 Comm: kunit_try_catch Tainted: G    B   W        N 6.9.0-rc5-PMacG4 #1
Hardware name: PowerMac3,6 7455 0x80010303 PowerMac
Call Trace:
[c7533df0] [c0da8e3c] dump_stack_lvl+0x48/0xcc (unreliable)
[c7533e10] [c02f3230] print_report+0x1c0/0x5e4
[c7533e70] [c02f3878] kasan_report+0x100/0x160
[c7533ef0] [c02f4318] __asan_load1+0x68/0x6c
[c7533f00] [bf203640] vmalloc_oob+0x74/0x2a0 [kasan_test]
[c7533f30] [bf1f2af8] kunit_try_run_case+0xcc/0x304 [kunit]
[c7533fa0] [bf1f5fe0] kunit_generic_run_threadfn_adapter+0x38/0x54 [kunit]
[c7533fc0] [c00a0b30] kthread+0x170/0x188
[c7533ff0] [c001e304] start_kernel_thread+0x10/0x14

The buggy address belongs to the virtual mapping at
 [f2f04000, f2f06000) created by:
 vmalloc_oob+0x28/0x2a0 [kasan_test]

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:00000000 index:0x0 pfn:0x79a65
flags: 0x80000000(zone=2)
page_type: 0xffffffff()
raw: 80000000 00000000 00000122 00000000 00000000 00000000 ffffffff 00000001
raw: 00000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 f2f04680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 f2f04700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>f2f04780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 f8
                                                     ^
 f2f04800: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
 f2f04880: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
==================================================================
==================================================================
BUG: KASAN: vmalloc-out-of-bounds in vmalloc_oob+0xd8/0x2a0 [kasan_test]
Read of size 1 at addr f2f047f8 by task kunit_try_catch/1938

CPU: 0 PID: 1938 Comm: kunit_try_catch Tainted: G    B   W        N 6.9.0-rc5-PMacG4 #1
Hardware name: PowerMac3,6 7455 0x80010303 PowerMac
Call Trace:
[c7533df0] [c0da8e3c] dump_stack_lvl+0x48/0xcc (unreliable)
[c7533e10] [c02f3230] print_report+0x1c0/0x5e4
[c7533e70] [c02f3878] kasan_report+0x100/0x160
[c7533ef0] [c02f4318] __asan_load1+0x68/0x6c
[c7533f00] [bf2036a4] vmalloc_oob+0xd8/0x2a0 [kasan_test]
[c7533f30] [bf1f2af8] kunit_try_run_case+0xcc/0x304 [kunit]
[c7533fa0] [bf1f5fe0] kunit_generic_run_threadfn_adapter+0x38/0x54 [kunit]
[c7533fc0] [c00a0b30] kthread+0x170/0x188
[c7533ff0] [c001e304] start_kernel_thread+0x10/0x14

The buggy address belongs to the virtual mapping at
 [f2f04000, f2f06000) created by:
 vmalloc_oob+0x28/0x2a0 [kasan_test]

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:00000000 index:0x0 pfn:0x79a65
flags: 0x80000000(zone=2)
page_type: 0xffffffff()
raw: 80000000 00000000 00000122 00000000 00000000 00000000 ffffffff 00000001
raw: 00000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 f2f04680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 f2f04700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>f2f04780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 f8
                                                        ^
 f2f04800: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
 f2f04880: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
==================================================================
    # vmalloc_oob: ASSERTION FAILED at mm/kasan/kasan_test.c:1680
    Expected p_ptr is not null, but is
    not ok 65 vmalloc_oob
    ok 66 vmap_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
    ok 67 vm_map_ram_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
    ok 68 vmalloc_percpu # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
    ok 69 match_all_not_assigned # SKIP Test requires CONFIG_KASAN_GENERIC=n
    ok 70 match_all_ptr_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
    ok 71 match_all_mem_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
# kasan: pass:57 fail:1 skip:13 total:71
# Totals: pass:57 fail:1 skip:13 total:71
not ok 1 kasan
```

Sorry for giving you a hard time with my kernel .config! I'll attach my v6.9-rc5 one which I run on qemu via 
`qemu-system-ppc -machine mac99,via=pmu -cpu 7450 -m 2G -nographic -append console=ttyS0 -kernel /var/cache/distfiles/vmlinux-6.9.0-rc5-PMacG4 -hda Debian-VM_g4.img`. As you suggested KASAN KUnit tests are built-in and run at boot, CONFIG_SERIAL_PMACZILOG and CONFIG_SERIAL_PMACZILOG_CONSOLE is also set up.

I builld the kernel on the Gentoo ppc64/musl partition of my Talos II via LLVM=1 LLVM_IAS=1 and copy the kernel to a NFS share where I start it from another machine.

Also attached is the v6.9-rc5 kernel dmesg of my G4 DP. Here the KASAN KUnit test is run after booting via modprobe.
[config_69-rc5_g4+.txt](https://github.com/ClangBuiltLinux/linux/files/15101253/config_69-rc5_g4%2B.txt)
[dmesg_69-rc5_g4_04.txt](https://github.com/ClangBuiltLinux/linux/files/15101254/dmesg_69-rc5_g4_04.txt)

**Comment by nathanchance** [comment]
Thanks for providing the QEMU command! That allowed me to spot the key bit for making it fail, which is more than 867 MB of RAM for the machine heh...

```
$ boot-qemu.py -a ppc32_mac -k . -m 867m
...
$ .../qemu-system-ppc \
-display none \
-nodefaults \
-no-reboot \
-machine mac99 \
-append console=ttyS0 \
-kernel vmlinux \
-initrd .../boot-utils/images/ppc32/rootfs.cpio \
-m 867m \
-serial mon:stdio

>> =============================================================
>> OpenBIOS 1.1 [Mar 7 2023 22:21]
>> Configuration device id QEMU version 1 machine id 1
>> CPUs: 1
>> Memory: 867M
>> UUID: 00000000-0000-0000-0000-000000000000
>> CPU type PowerPC,G4
...
[   17.104719] ==================================================================
[   17.105066] BUG: KASAN: vmalloc-out-of-bounds in vmalloc_oob+0xd8/0x2a0
[   17.105397] Read of size 1 at addr f106f7f8 by task kunit_try_catch/190
[   17.105727]
[   17.105852] CPU: 0 PID: 190 Comm: kunit_try_catch Tainted: G    B            N 6.9.0-rc5-PMacG4+ #1
[   17.106294] Hardware name: PowerMac3,1 7400 0xc0209 PowerMac
[   17.106577] Call Trace:
[   17.106735] [c3eefdf0] [c0d80774] dump_stack_lvl+0x48/0xcc (unreliable)
[   17.107149] [c3eefe10] [c02ea6b4] print_report+0x1bc/0x5c0
[   17.107492] [c3eefe70] [c02eacdc] kasan_report+0x100/0x160
[   17.107835] [c3eefef0] [c02eb764] __asan_load1+0x68/0x6c
[   17.108170] [c3eeff00] [c02f5d3c] vmalloc_oob+0xd8/0x2a0
[   17.108505] [c3eeff30] [c078d2d0] kunit_try_run_case+0xcc/0x2f4
[   17.108858] [c3eeffa0] [c0790758] kunit_generic_run_threadfn_adapter+0x38/0x54
[   17.109270] [c3eeffc0] [c009faf4] kthread+0x170/0x188
[   17.109610] [c3eefff0] [c001e304] start_kernel_thread+0x10/0x14
[   17.109973]
[   17.110095] The buggy address belongs to the virtual mapping at
[   17.110095]  [f106f000, f1071000) created by:
[   17.110095]  vmalloc_oob+0x28/0x2a0
[   17.110703]
[   17.110823] The buggy address belongs to the physical page:
[   17.111098] page: refcount:1 mapcount:0 mapping:00000000 index:0x0 pfn:0x4444
[   17.111453] flags: 0x0(zone=0)
[   17.111646] page_type: 0xffffffff()
[   17.111880] raw: 00000000 00000000 00000122 00000000 00000000 00000000 ffffffff 00000001
[   17.112263] raw: 00000000
[   17.112427] page dumped because: kasan: bad access detected
[   17.112703]
[   17.112823] Memory state around the buggy address:
[   17.113076]  f106f680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   17.113407]  f106f700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   17.113730] >f106f780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 f8
[   17.114047]                                                         ^
[   17.114366]  f106f800: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
[   17.114691]  f106f880: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
[   17.115004] ==================================================================
[   17.116979]     ok 65 vmalloc_oob
[   17.118341]     ok 66 vmap_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
[   17.120227]     ok 67 vm_map_ram_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
[   17.121801]     ok 68 vmalloc_percpu # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
[   17.123929]     ok 69 match_all_not_assigned # SKIP Test requires CONFIG_KASAN_GENERIC=n
[   17.125581]     ok 70 match_all_ptr_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
[   17.127789]     ok 71 match_all_mem_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
[   17.133878] # kasan: pass:58 fail:0 skip:13 total:71
[   17.134414] # Totals: pass:58 fail:0 skip:13 total:71
[   17.134853] ok 1 kasan
...
```

```
$ boot-qemu.py -a ppc32_mac -k . -m 868m
...
$ .../qemu-system-ppc \
-display none \
-nodefaults \
-no-reboot \
-machine mac99 \
-append console=ttyS0 \
-kernel vmlinux \
-initrd .../boot-utils/images/ppc32/rootfs.cpio \
-m 868m \
-serial mon:stdio

>> =============================================================
>> OpenBIOS 1.1 [Mar 7 2023 22:21]
>> Configuration device id QEMU version 1 machine id 1
>> CPUs: 1
>> Memory: 868M
>> UUID: 00000000-0000-0000-0000-000000000000
>> CPU type PowerPC,G4
...
[   16.743474] ==================================================================
[   16.743864] BUG: KASAN: vmalloc-out-of-bounds in vmalloc_oob+0xd8/0x2a0
[   16.744256] Read of size 1 at addr f106f7f8 by task kunit_try_catch/190
[   16.744637]
[   16.744767] CPU: 0 PID: 190 Comm: kunit_try_catch Tainted: G    B            N 6.9.0-rc5-PMacG4+ #1
[   16.745259] Hardware name: PowerMac3,1 7400 0xc0209 PowerMac
[   16.745578] Call Trace:
[   16.745754] [c458fdf0] [c0d80774] dump_stack_lvl+0x48/0xcc (unreliable)
[   16.746211] [c458fe10] [c02ea6b4] print_report+0x1bc/0x5c0
[   16.746608] [c458fe70] [c02eacdc] kasan_report+0x100/0x160
[   16.746980] [c458fef0] [c02eb764] __asan_load1+0x68/0x6c
[   16.747363] [c458ff00] [c02f5d3c] vmalloc_oob+0xd8/0x2a0
[   16.747746] [c458ff30] [c078d2d0] kunit_try_run_case+0xcc/0x2f4
[   16.748143] [c458ffa0] [c0790758] kunit_generic_run_threadfn_adapter+0x38/0x54
[   16.748599] [c458ffc0] [c009faf4] kthread+0x170/0x188
[   16.748961] [c458fff0] [c001e304] start_kernel_thread+0x10/0x14
[   16.749360]
[   16.749492] The buggy address belongs to the virtual mapping at
[   16.749492]  [f106f000, f1071000) created by:
[   16.749492]  vmalloc_oob+0x28/0x2a0
[   16.750186]
[   16.750316] The buggy address belongs to the physical page:
[   16.750609] page: refcount:1 mapcount:0 mapping:00000000 index:0x0 pfn:0x3010a
[   16.751015] flags: 0x80000000(zone=2)
[   16.751256] page_type: 0xffffffff()
[   16.751511] raw: 80000000 00000000 00000122 00000000 00000000 00000000 ffffffff 00000001
[   16.751959] raw: 00000000
[   16.752149] page dumped because: kasan: bad access detected
[   16.752458]
[   16.752596] Memory state around the buggy address:
[   16.752883]  f106f680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   16.753241]  f106f700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   16.753601] >f106f780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 f8
[   16.753949]                                                         ^
[   16.754306]  f106f800: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
[   16.754669]  f106f880: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
[   16.755030] ==================================================================
[   16.757198]     # vmalloc_oob: ASSERTION FAILED at mm/kasan/kasan_test.c:1680
[   16.757198]     Expected p_ptr is not null, but is
[   16.759154]     not ok 65 vmalloc_oob
[   16.760944]     ok 66 vmap_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
[   16.762544]     ok 67 vm_map_ram_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
[   16.764645]     ok 68 vmalloc_percpu # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
[   16.766741]     ok 69 match_all_not_assigned # SKIP Test requires CONFIG_KASAN_GENERIC=n
[   16.768582]     ok 70 match_all_ptr_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
[   16.770900]     ok 71 match_all_mem_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
[   16.777747] # kasan: pass:57 fail:1 skip:13 total:71
[   16.778393] # Totals: pass:57 fail:1 skip:13 total:71
[   16.778896] not ok 1 kasan
...
```

The diff of those messages without the timestamps:

```diff
diff --git a/tmp/.psub.seudLzrQwX b/tmp/.psub.KsKlHTgWbN
index 02dec5c..0c96063 100644
--- a/tmp/.psub.seudLzrQwX
+++ b/tmp/.psub.KsKlHTgWbN
@@ -6,25 +6,25 @@
  CPU: 0 PID: 190 Comm: kunit_try_catch Tainted: G    B            N 6.9.0-rc5-PMacG4+ #1
  Hardware name: PowerMac3,1 7400 0xc0209 PowerMac
  Call Trace:
- [c3eefdf0] [c0d80774] dump_stack_lvl+0x48/0xcc (unreliable)
- [c3eefe10] [c02ea6b4] print_report+0x1bc/0x5c0
- [c3eefe70] [c02eacdc] kasan_report+0x100/0x160
- [c3eefef0] [c02eb764] __asan_load1+0x68/0x6c
- [c3eeff00] [c02f5d3c] vmalloc_oob+0xd8/0x2a0
- [c3eeff30] [c078d2d0] kunit_try_run_case+0xcc/0x2f4
- [c3eeffa0] [c0790758] kunit_generic_run_threadfn_adapter+0x38/0x54
- [c3eeffc0] [c009faf4] kthread+0x170/0x188
- [c3eefff0] [c001e304] start_kernel_thread+0x10/0x14
+ [c458fdf0] [c0d80774] dump_stack_lvl+0x48/0xcc (unreliable)
+ [c458fe10] [c02ea6b4] print_report+0x1bc/0x5c0
+ [c458fe70] [c02eacdc] kasan_report+0x100/0x160
+ [c458fef0] [c02eb764] __asan_load1+0x68/0x6c
+ [c458ff00] [c02f5d3c] vmalloc_oob+0xd8/0x2a0
+ [c458ff30] [c078d2d0] kunit_try_run_case+0xcc/0x2f4
+ [c458ffa0] [c0790758] kunit_generic_run_threadfn_adapter+0x38/0x54
+ [c458ffc0] [c009faf4] kthread+0x170/0x188
+ [c458fff0] [c001e304] start_kernel_thread+0x10/0x14
 
  The buggy address belongs to the virtual mapping at
   [f106f000, f1071000) created by:
   vmalloc_oob+0x28/0x2a0
 
  The buggy address belongs to the physical page:
- page: refcount:1 mapcount:0 mapping:00000000 index:0x0 pfn:0x4444
- flags: 0x0(zone=0)
+ page: refcount:1 mapcount:0 mapping:00000000 index:0x0 pfn:0x3010a
+ flags: 0x80000000(zone=2)
  page_type: 0xffffffff()
- raw: 00000000 00000000 00000122 00000000 00000000 00000000 ffffffff 00000001
+ raw: 80000000 00000000 00000122 00000000 00000000 00000000 ffffffff 00000001
  raw: 00000000
  page dumped because: kasan: bad access detected
 
@@ -36,13 +36,15 @@
   f106f800: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
   f106f880: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  ==================================================================
-     ok 65 vmalloc_oob
+     # vmalloc_oob: ASSERTION FAILED at mm/kasan/kasan_test.c:1680
+     Expected p_ptr is not null, but is
+     not ok 65 vmalloc_oob
      ok 66 vmap_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
      ok 67 vm_map_ram_tags # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
      ok 68 vmalloc_percpu # SKIP Test requires CONFIG_KASAN_SW_TAGS=y
      ok 69 match_all_not_assigned # SKIP Test requires CONFIG_KASAN_GENERIC=n
      ok 70 match_all_ptr_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
      ok 71 match_all_mem_tag # SKIP Test requires CONFIG_KASAN_GENERIC=n
- # kasan: pass:58 fail:0 skip:13 total:71
- # Totals: pass:58 fail:0 skip:13 total:71
- ok 1 kasan
+ # kasan: pass:57 fail:1 skip:13 total:71
+ # Totals: pass:57 fail:1 skip:13 total:71
+ not ok 1 kasan
```

**Comment by ernsteiswuerfel** [comment]
> That allowed me to spot the key bit for making it fail, which is more than 867 MB of RAM for the machine heh...

Well, don't know where the 867 MB come from... Probably it has something to to with HighMem support on 32bit ppc?

But what I can say is that the clang + lld built kernel passes tests to a greater extent than the gcc + binutils built kernel which I built for comparison. (see https://groups.google.com/g/kasan-dev/c/fYPhJ305Ovc/m/NBIGbP0aAAAJ)

**Comment by ernsteiswuerfel** [comment]
The GCC shortcomings with KASAN I mentioned above are fixed by https://lore.kernel.org/linux-mm/20240517130118.759301-1-andrey.konovalov@linux.dev/T/#u

Now I get the same test failure (`not ok 65 vmalloc_oob` ) with the GCC 13.2 build as I reported here with CLANG 18.1.5 here.

**Comment by ernsteiswuerfel** [comment]
As the "KASAN failing test 65 vmalloc_oob" on ppc issue turned out to be non-clang specific I brought it up on https://lore.kernel.org/all/20240521010419.32fcda80@yea/

**Comment by nathanchance** [comment]
Given that GCC and Clang appear to match behavior here, is it worth closing this for now and reopening if it does appear to be compiler specific behavior (for some reason)?

**Comment by ernsteiswuerfel** [comment]
I think so too.
