### ISSUE TITLE
Boot issue on arm64 and loongarch after LLVM commit 5c214eb0c628c874f2c9496e663be4067e64442a

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#2031]
After https://github.com/llvm/llvm-project/commit/5c214eb0c628c874f2c9496e663be4067e64442a, I am seeing boot issues when building certain `ARCH=arm64` and `ARCH=loongarch` configurations.

For `ARCH=loongarch`, there is no output after the firmware, so it seems like we run into an issue very early in boot before serial is up and available.

For `ARCH=arm64`, we have `earlycon`, which shows:

```
$ curl -LSso .config https://github.com/openSUSE/kernel-source/raw/master/config/arm64/default

$ make -skj"$(nproc)" ARCH=arm64 LLVM=1 olddefconfig Image.gz

$ boot-qemu.py -k .
...
[    0.000000][    T0] Booting Linux on physical CPU 0x0000000000 [0x000f0510]
[    0.000000][    T0] Linux version 6.9.3-default (nathan@thelio-3990X) (ClangBuiltLinux clang version 19.0.0git (https://github.com/llvm/llvm-project 5c214eb0c628c874f2c9496e663be4067e64442a), ClangBuiltLinux LLD 19.0.0) #1 SMP PREEMPT_DYNAMIC Thu May 30 12:22:49 MST 2024
...
[    0.000000][    T0] NUMA: No NUMA configuration found
[    0.000000][    T0] NUMA: Faking a node at [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fefaac0-0x5fefffff]
[    0.000000][    T0] ------------[ cut here ]------------
[    0.000000][    T0] Usage of MAX_NUMNODES is deprecated. Use NUMA_NO_NODE instead
[    0.000000][    T0] WARNING: CPU: 0 PID: 0 at mm/memblock.c:1451 memblock_alloc_range_nid+0x1a4/0x1b8
[    0.000000][    T0] Modules linked in:
[    0.000000][    T0] CPU: 0 PID: 0 Comm: swapper Not tainted 6.9.3-default #1 00906ba4c193de910b297d4c0211fc22ff828724
[    0.000000][    T0] Hardware name: linux,dummy-virt (DT)
[    0.000000][    T0] pstate: 604000c9 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.000000][    T0] pc : memblock_alloc_range_nid+0x1a4/0x1b8
[    0.000000][    T0] lr : memblock_alloc_range_nid+0x1a4/0x1b8
[    0.000000][    T0] sp : ffffb1994f863cb0
[    0.000000][    T0] x29: ffffb1994f863cc0 x28: 0000000000000000 x27: 0000000000005540
[    0.000000][    T0] x26: 0000000000000000 x25: fffffffffffffffe x24: ffffb1994f86f000
[    0.000000][    T0] x23: 0000000000000000 x22: 0000000000000040 x21: 0000000000000040
[    0.000000][    T0] x20: 0000000000000000 x19: 0000000000000000 x18: ffffb1994fc7a3d0
[    0.000000][    T0] x17: 00000000000f4000 x16: 0000000060000000 x15: 0000000000000001
[    0.000000][    T0] x14: 0000000000000004 x13: ffffb1994f8c9f70 x12: 0000000000000003
[    0.000000][    T0] x11: 0000000000000003 x10: ffffb1994f0b0008 x9 : 0000000000000000
[    0.000000][    T0] x8 : 0000000000000000 x7 : 205b5d3030303030 x6 : 302e30202020205b
[    0.000000][    T0] x5 : ffffb1994fc4a017 x4 : ffffb1994f86383f x3 : ffffb1994f8639d0
[    0.000000][    T0] x2 : 000000000000000d x1 : 0000000000000000 x0 : 000000000000003d
[    0.000000][    T0] Call trace:
[    0.000000][    T0]  memblock_alloc_range_nid+0x1a4/0x1b8
[    0.000000][    T0]  memblock_phys_alloc_try_nid+0x2c/0x40
[    0.000000][    T0]  setup_node_data+0x54/0x118
[    0.000000][    T0]  numa_register_nodes+0xd4/0x190
[    0.000000][    T0]  numa_init+0x88/0xb0
[    0.000000][    T0]  arch_numa_init+0xa0/0xc0
[    0.000000][    T0]  bootmem_init+0x4c/0x88
[    0.000000][    T0]  setup_arch+0x14c/0x258
[    0.000000][    T0]  start_kernel+0x70/0x490
[    0.000000][    T0]  __primary_switched+0x80/0x90
[    0.000000][    T0] ---[ end trace 0000000000000000 ]---
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fef5580-0x5fefaabf]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fef0040-0x5fef557f]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5feeab00-0x5fef003f]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fee55c0-0x5feeaaff]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fee0080-0x5fee55bf]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fedab40-0x5fee007f]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fed5600-0x5fedab3f]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fed00c0-0x5fed55ff]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fecab80-0x5fed00bf]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
...
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x40010800-0x40015d3f]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x4000b2c0-0x400107ff]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x40005d80-0x4000b2bf]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x40000840-0x40005d7f]
[    0.000000][    T0] NUMA: NODE_DATA(64) on node 0
[    0.000000][    T0] Kernel panic - not syncing: Cannot allocate 21824 bytes for node 64 data
[    0.000000][    T0] CPU: 0 PID: 0 Comm: swapper Tainted: G        W          6.9.3-default #1 00906ba4c193de910b297d4c0211fc22ff828724
[    0.000000][    T0] Hardware name: linux,dummy-virt (DT)
[    0.000000][    T0] Unable to handle kernel paging request at virtual address fffeb1994f0b7cc8
[    0.000000][    T0] Mem abort info:
[    0.000000][    T0]   ESR = 0x0000000096000004
[    0.000000][    T0]   EC = 0x25: DABT (current EL), IL = 32 bits
[    0.000000][    T0]   SET = 0, FnV = 0
[    0.000000][    T0]   EA = 0, S1PTW = 0
[    0.000000][    T0]   FSC = 0x04: level 0 translation fault
[    0.000000][    T0] Data abort info:
[    0.000000][    T0]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[    0.000000][    T0]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    0.000000][    T0]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    0.000000][    T0] [fffeb1994f0b7cc8] address between user and kernel address ranges
[    0.000000][    T0] Internal error: Oops: 0000000096000004 [#1] SMP
[    0.000000][    T0] Modules linked in:
[    0.000000][    T0] CPU: 0 PID: 0 Comm: swapper Tainted: G        W          6.9.3-default #1 00906ba4c193de910b297d4c0211fc22ff828724
[    0.000000][    T0] Hardware name: linux,dummy-virt (DT)
[    0.000000][    T0] Unable to handle kernel paging request at virtual address fffeb1994f0b7cc8
[    0.000000][    T0] Mem abort info:
[    0.000000][    T0]   ESR = 0x0000000096000004
[    0.000000][    T0]   EC = 0x25: DABT (current EL), IL = 32 bits
[    0.000000][    T0]   SET = 0, FnV = 0
[    0.000000][    T0]   EA = 0, S1PTW = 0
[    0.000000][    T0]   FSC = 0x04: level 0 translation fault
[    0.000000][    T0] Data abort info:
[    0.000000][    T0]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[    0.000000][    T0]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    0.000000][    T0]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    0.000000][    T0] [fffeb1994f0b7cc8] address between user and kernel address ranges
qemu-system-aarch64: terminating on signal 15 from pid 4036678 (timeout)
```

On the direct prior LLVM revision, we get:

```
$ boot-qemu.py -k .
...
[    0.000000][    T0] Booting Linux on physical CPU 0x0000000000 [0x000f0510]
[    0.000000][    T0] Linux version 6.9.3-default (nathan@thelio-3990X) (ClangBuiltLinux clang version 19.0.0git (https://github.com/llvm/llvm-project e1aa8ad6faa1524f12338ca58d1eadfde6f29f34), ClangBuiltLinux LLD 19.0.0) #1 SMP PREEMPT_DYNAMIC Thu May 30 12:27:58 MST 2024
...
[    0.000000][    T0] NUMA: No NUMA configuration found
[    0.000000][    T0] NUMA: Faking a node at [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fefaac0-0x5fefffff]
[    0.000000][    T0] Zone ranges:
[    0.000000][    T0]   DMA      [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0]   DMA32    empty
[    0.000000][    T0]   Normal   empty
[    0.000000][    T0]   Device   empty
[    0.000000][    T0] Movable zone start for each node
[    0.000000][    T0] Early memory node ranges
[    0.000000][    T0]   node   0: [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0] Initmem setup node 0 [mem 0x0000000040000000-0x000000005fffffff]
...
```

It is entirely possible that this code may have undefined behavior that the LLVM commit is exposing, it has happened before... Somewhat interestingly though, I do not see this crash in mainline, so I'll see if this was known and fixed for a tangential reason.

<details>
<summary>Bisect log</summary>

```
# bad: [ded04bf5d32a4fd5e0919053a598443f9d773549] [gn build] Port 48175a5d9f62
# good: [f9672cb775afc47e5210a111d248a01c23c428fe] [NFC][libc++] Mark LWG3951 as implemented (#93191)
git bisect start 'ded04bf5d32a4fd5e0919053a598443f9d773549' 'f9672cb775afc47e5210a111d248a01c23c428fe'
# bad: [5bec47c1ef6468ea1e9b24fc7126424760306615] Revert "[mlir][spirv] Add integration test for `vector.interleave` and `vector.shuffle`" (#93732)
git bisect bad 5bec47c1ef6468ea1e9b24fc7126424760306615
# bad: [8e1290432adf33a7aeca65a53d1faa7577ed0e66] [lldb/DWARF] Refactor DWARFDIE::Get{Decl,TypeLookup}Context (#93291)
git bisect bad 8e1290432adf33a7aeca65a53d1faa7577ed0e66
# good: [fa649df8e54c2aa8921a42ad8d10e1e45700e5d7] [clang][ExtractAPI] Flatten all enum cases from anonymous enums at top level (#93559)
git bisect good fa649df8e54c2aa8921a42ad8d10e1e45700e5d7
# bad: [3bcccb6af685c3132a9ee578b9e11b2503c35a5c] [Reassociate] Drop weight reduction to fix issue 91417 (#91469)
git bisect bad 3bcccb6af685c3132a9ee578b9e11b2503c35a5c
# good: [74014b5a3497c1e9c7f0652d26f78fffea9bf51c] Fix typo in AMDGPUUsage. NFC (#93652)
git bisect good 74014b5a3497c1e9c7f0652d26f78fffea9bf51c
# good: [78cc9cbba23fd1783a9b233ae745f126ece56cc7] [AArch64][SME] Add intrinsics for multi-vector BFCLAMP (#93532)
git bisect good 78cc9cbba23fd1783a9b233ae745f126ece56cc7
# bad: [5c214eb0c628c874f2c9496e663be4067e64442a] [Inline] Clone return range attribute on the callsite into inlined call (#92666)
git bisect bad 5c214eb0c628c874f2c9496e663be4067e64442a
# good: [e1aa8ad6faa1524f12338ca58d1eadfde6f29f34] [flang][OpenMP] Fix bug in emitting `dealloc` logic (#93641)
git bisect good e1aa8ad6faa1524f12338ca58d1eadfde6f29f34
# first bad commit: [5c214eb0c628c874f2c9496e663be4067e64442a] [Inline] Clone return range attribute on the callsite into inlined call (#92666)
```

</details>

**Comment by nickdesaulniers** [comment]
The `range` part in IR looks nascent to me, but there's some bugs related to it!

**Comment by nathanchance** [comment]
The patch that "resolves" this on the Linux side is https://git.kernel.org/linus/9c313ccdfc079f71f16c9b3d3a6c6d60996b9367, which I found with a reverse bisect:

```
9c313ccdfc079f71f16c9b3d3a6c6d60996b9367 is the first bad commit
commit 9c313ccdfc079f71f16c9b3d3a6c6d60996b9367
Author: Thorsten Blum <thorsten.blum@toblux.com>
Date:   Sun Apr 21 00:38:37 2024 +0200

    bitops: Change function return types from long to int

    Change the return types of bitops functions (ffs, fls, and fns) from
    long to int. The expected return values are in the range [0, 64], for
    which int is sufficient.

    Additionally, int aligns well with the return types of the corresponding
    __builtin_* functions, potentially reducing overall type conversions.

    Many of the existing bitops functions already return an int and don't
    need to be changed. The bitops functions in arch/ should be considered
    separately.

    Adjust some return variables to match the function return types.

    With GCC 13 and defconfig, these changes reduced the size of a test
    kernel image by 5,432 bytes on arm64 and by 248 bytes on riscv; there
    were no changes in size on x86_64, powerpc, or m68k.

    Signed-off-by: Thorsten Blum <thorsten.blum@toblux.com>
    Signed-off-by: Arnd Bergmann <arnd@arndb.de>

 include/asm-generic/bitops/__ffs.h         | 4 ++--
 include/asm-generic/bitops/__fls.h         | 4 ++--
 include/asm-generic/bitops/builtin-__ffs.h | 2 +-
 include/asm-generic/bitops/builtin-__fls.h | 2 +-
 include/linux/bitops.h                     | 6 +++---
 tools/include/asm-generic/bitops/__ffs.h   | 4 ++--
 tools/include/asm-generic/bitops/__fls.h   | 4 ++--
 tools/include/linux/bitops.h               | 2 +-
 8 files changed, 14 insertions(+), 14 deletions(-)
bisect found first bad commit
```

This change actually makes the return type of `ffs()` and `fls()` consistent with libc and the compiler builtins, so it may actually be worth requesting this as a stable backport... cc @arndb

I still think it is important to see why `long ffs()` vs. `int ffs()` (or `fls()`) causes different results with that LLVM change though. I'll keep investigating tomorrow (unless someone else wants to beat me to it, I will never complain :P)

**Comment by nathanchance** [comment]
I see [another warning](https://elixir.bootlin.com/linux/v6.9/source/kernel/time/timer.c#L2408) in other configurations on other architectures, which is resolved by [the same Linux change](https://git.kernel.org/linus/9c313ccdfc079f71f16c9b3d3a6c6d60996b9367) above.

```
[    0.247703] ------------[ cut here ]------------
[    0.247940] WARNING: CPU: 0 PID: 1 at kernel/time/timer.c:2409 __run_timer_base+0x2d0/0x2dc
[    0.248746] Modules linked in:
[    0.249419] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.9.0-dirty #1
[    0.249771] Hardware name: linux,dummy-virt (DT)
[    0.250084] pstate: 604020c9 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.250387] pc : __run_timer_base+0x2d0/0x2dc
[    0.250564] lr : __run_timer_base+0x4c/0x2dc
[    0.250730] sp : ffff800080003e80
[    0.250870] x29: ffff800080003ee0 x28: ffff800080003e90 x27: ffff91e59aa9d000
[    0.251261] x26: 0000000000000000 x25: ffff91e59a6160c0 x24: fff00000028e8000
[    0.251583] x23: 0000000000000100 x22: ffff91e59a6160c8 x21: ffff91e59a617000
[    0.251890] x20: dead000000000122 x19: fff000001fde25c0 x18: ffff91e59991f334
[    0.252200] x17: 0000000000000001 x16: fff000001fde2630 x15: fff000001fde25e8
[    0.252501] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000010
[    0.252809] x11: 00000000000000ad x10: ffff800080003e90 x9 : 0000000000000080
[    0.253147] x8 : 0000000000000001 x7 : 000000003d090000 x6 : 0000000000000000
[    0.253463] x5 : ffff91e59ab00fe0 x4 : ffff91e59ab01130 x3 : 000000000000000f
[    0.253768] x2 : 0000000000000000 x1 : 0000000000000000 x0 : fff000001fde25c0
[    0.254146] Call trace:
[    0.254395]  __run_timer_base+0x2d0/0x2dc
[    0.254713]  run_timer_softirq+0x38/0x6c
[    0.254905]  handle_softirqs+0xd4/0x1fc
[    0.255083]  __do_softirq+0x14/0x20
[    0.255259]  ____do_softirq+0x10/0x1c
[    0.255417]  call_on_irq_stack+0x24/0x4c
[    0.255584]  do_softirq_own_stack+0x1c/0x28
[    0.255763]  __irq_exit_rcu+0x54/0xb4
[    0.255918]  irq_exit_rcu+0x10/0x1c
[    0.256067]  el1_interrupt+0x38/0x54
[    0.256226]  el1h_64_irq_handler+0x18/0x24
[    0.256400]  el1h_64_irq+0x64/0x68
[    0.256550]  parse_mboxes+0x0/0xb8
[    0.256708]  fw_devlink_parse_fwtree+0x40/0x8c
[    0.256904]  fw_devlink_link_device+0x34/0x74
[    0.257090]  device_add+0x24c/0x464
[    0.257240]  of_platform_device_create_pdata+0xc4/0x150
[    0.257452]  of_platform_bus_create+0x1d8/0x378
[    0.257642]  of_platform_populate+0x74/0xe0
[    0.257821]  of_platform_default_populate_init+0xd4/0xe8
[    0.258044]  do_one_initcall+0xe0/0x258
[    0.258209]  do_initcall_level+0x8c/0xac
[    0.258378]  do_initcalls+0x54/0x94
[    0.258528]  do_basic_setup+0x1c/0x28
[    0.258686]  kernel_init_freeable+0x108/0x174
[    0.258868]  kernel_init+0x20/0x1a4
[    0.259020]  ret_from_fork+0x10/0x20
[    0.259271] ---[ end trace 0000000000000000 ]---
```

Looking through the LLVM tests ([`llvm/test/Transforms/InstCombine/fls.ll`](https://github.com/llvm/llvm-project/blob/aad7874000faed77836e2bbd5c72af8776636f89/llvm/test/Transforms/InstCombine/fls.ll) and [`llvm/test/Transforms/InstCombine/ffs-1.ll`](https://github.com/llvm/llvm-project/blob/aad7874000faed77836e2bbd5c72af8776636f89/llvm/test/Transforms/InstCombine/ffs-1.ll)), I notice that calls to `fls()` and `ffs()` with non-constant values can be optimized to `llvm.ctlz` and `llvm.cttz` respectively, which carry the `range()` attribute after https://github.com/llvm/llvm-project/commit/b8f3024a315074e0f880542c33cb89681eebc5a3. 

Adding debug prints in `memblock_alloc_range_nid()` and `__run_timer()` shows:

```
[    0.000000][    T0] earlycon: pl11 at MMIO 0x0000000009000000 (options '')
[    0.000000][    T0] printk: legacy bootconsole [pl11] enabled
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] NUMA: No NUMA configuration found
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] NUMA: Faking a node at [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fefaac0-0x5fefffff]
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 0
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 0
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 0
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 0
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 0
[    0.000000][    T0] Zone ranges:
[    0.000000][    T0]   DMA      [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0]   DMA32    empty
[    0.000000][    T0]   Normal   empty
[    0.000000][    T0]   Device   empty
[    0.000000][    T0] Movable zone start for each node
[    0.000000][    T0] Early memory node ranges
[    0.000000][    T0]   node   0: [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0] Initmem setup node 0 [mem 0x0000000040000000-0x000000005fffffff]
```

```
[    0.227619] Serial: AMBA PL011 UART driver
[    0.265217] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 15, base_baud = 0) is a PL011 rev1
[    0.267081] printk: legacy console [ttyAMA0] enabled
[    0.267081] printk: legacy console [ttyAMA0] enabled
[    0.267777] printk: legacy bootconsole [pl11] disabled
[    0.267777] printk: legacy bootconsole [pl11] disabled
[    0.268260] [nathan] __run_timers(): levels = 0, base->next_expiry_recalc = 1, base->timers_pending = 1
[    0.268260] [nathan] __run_timers(): levels = 0, base->next_expiry_recalc = 1, base->timers_pending = 1
```

on the good kernels but it shows

```
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] earlycon: pl11 at MMIO 0x0000000009000000 (options '')
[    0.000000][    T0] printk: legacy bootconsole [pl11] enabled
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] NUMA: No NUMA configuration found
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == -1
[    0.000000][    T0] NUMA: Faking a node at [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 0
[    0.000000][    T0] NUMA: NODE_DATA [mem 0x5fefaac0-0x5fefffff]
[    0.000000][    T0] [nathan] memblock_alloc_range_nid(): nid == 64
[    0.000000][    T0] ------------[ cut here ]------------
[    0.000000][    T0] Usage of MAX_NUMNODES is deprecated. Use NUMA_NO_NODE instead
[    0.000000][    T0] WARNING: CPU: 0 PID: 0 at mm/memblock.c:1452 memblock_alloc_range_nid+0x1bc/0x1d0
```

```
[    0.224473] Serial: AMBA PL011 UART driver
[    0.245807] ------------[ cut here ]------------
[    0.246038] WARNING: CPU: 0 PID: 1 at kernel/time/timer.c:2409 __run_timer_base+0x300/0x314
...
[    0.257340] [nathan] __run_timers(): levels = 0, base->next_expiry_recalc = 0, base->timers_pending = 1
[    0.273981] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 15, base_baud = 0) is a PL011 rev1
[    0.276863] printk: legacy console [ttyAMA0] enabled
[    0.276863] printk: legacy console [ttyAMA0] enabled
[    0.277487] printk: legacy bootconsole [pl11] disabled
[    0.277487] printk: legacy bootconsole [pl11] disabled
[    0.278233] [nathan] __run_timers(): levels = 0, base->next_expiry_recalc = 1, base->timers_pending = 1
```

on the bad kernels.

Looking at the diff of the optimized IR for `kernel/time/timer.c`, it looks like [`find_next_bit()`](https://elixir.bootlin.com/linux/v6.9/source/include/linux/find.h#L200) in [`next_pending_bucket()`](https://elixir.bootlin.com/linux/v6.9/source/kernel/time/timer.c#L1882) (which gets inlined into `next_expiry_recalc()`) might be getting a different result?

<details>
<summary>Diff of <code>kernel/time/timer.c</code></summary>

```diff
diff --git a/mnt/nvme/tmp/build/linux/def/good/kernel/time/timer.ll b/mnt/nvme/tmp/build/linux/def/bad/kernel/time/timer.ll
index 62913afbff78..6fb06e427b42 100644
--- a/mnt/nvme/tmp/build/linux/def/good/kernel/time/timer.ll
+++ b/mnt/nvme/tmp/build/linux/def/bad/kernel/time/timer.ll
@@ -3096,7 +3096,7 @@ declare dso_local i64 @_raw_spin_lock_irqsave(ptr noundef) local_unnamed_addr #6
 
 ; Function Attrs: nounwind null_pointer_is_valid sspstrong
 define internal fastcc void @next_expiry_recalc(ptr noundef %base) unnamed_addr #1 align 4 {
-find_next_bit.exit.i.peel:
+next_pending_bucket.exit.peel:
   %clk1 = getelementptr inbounds i8, ptr %base, i64 16
   %0 = load i64, ptr %clk1, align 16
   %add = add i64 %0, 1073741823
@@ -3107,30 +3107,14 @@ find_next_bit.exit.i.peel:
   %2 = load i64, ptr %pending_map.i, align 8
   %shl.neg.i.i.peel = shl nsw i64 -1, %conv4.i.peel
   %and9.i.i.peel = and i64 %2, %shl.neg.i.i.peel
-  %3 = call range(i64 0, 65) i64 @llvm.cttz.i64(i64 %and9.i.i.peel, i1 false)
-  %cmp.i.peel = icmp ult i64 %3, 64
-  br i1 %cmp.i.peel, label %if.then.i.peel, label %if.end11.i34.i.peel
-
-if.end11.i34.i.peel:                              ; preds = %find_next_bit.exit.i.peel
-  %call12.i35.i.peel = call i64 @_find_next_bit(ptr noundef %pending_map.i, i64 noundef %conv4.i.peel, i64 noundef 0) #15
-  %conv12.i.peel = trunc i64 %call12.i35.i.peel to i32
-  %cmp13.i.peel = icmp ugt i32 %conv.peel, %conv12.i.peel
-  %reass.sub.peel = sub i32 %conv12.i.peel, %conv.peel
-  %4 = add i32 %reass.sub.peel, 64
-  br i1 %cmp13.i.peel, label %next_pending_bucket.exit.peel, label %for.body.peel.next
-
-if.then.i.peel:                                   ; preds = %find_next_bit.exit.i.peel
+  %3 = call range(i64 0, 64) i64 @llvm.cttz.i64(i64 %and9.i.i.peel, i1 false)
   %conv5.i.peel = trunc nuw nsw i64 %3 to i32
   %sub.i.peel = sub nsw i32 %conv5.i.peel, %conv.peel
-  br label %next_pending_bucket.exit.peel
-
-next_pending_bucket.exit.peel:                    ; preds = %if.then.i.peel, %if.end11.i34.i.peel
-  %retval.0.i.peel = phi i32 [ %sub.i.peel, %if.then.i.peel ], [ %4, %if.end11.i34.i.peel ]
-  %cmp4.peel = icmp sgt i32 %retval.0.i.peel, -1
+  %cmp4.peel = icmp sgt i32 %sub.i.peel, -1
   br i1 %cmp4.peel, label %if.then.peel, label %for.body.peel.next
 
 if.then.peel:                                     ; preds = %next_pending_bucket.exit.peel
-  %conv6.peel = zext nneg i32 %retval.0.i.peel to i64
+  %conv6.peel = zext nneg i32 %sub.i.peel to i64
   %add7.peel = add i64 %0, %conv6.peel
   %sub.peel = sub i64 %add7.peel, %add
   %cmp8.peel = icmp slt i64 %sub.peel, 0
@@ -3140,8 +3124,8 @@ if.then.peel:                                     ; preds = %next_pending_bucket
   %cmp14.not.peel = icmp ult i64 %and13.peel, %conv6.peel
   br i1 %cmp14.not.peel, label %for.body.peel.next, label %for.end
 
-for.body.peel.next:                               ; preds = %if.end11.i34.i.peel, %next_pending_bucket.exit.peel, %if.then.peel
-  %next.2.peel = phi i64 [ %spec.select.peel, %if.then.peel ], [ %add, %next_pending_bucket.exit.peel ], [ %add, %if.end11.i34.i.peel ]
+for.body.peel.next:                               ; preds = %next_pending_bucket.exit.peel, %if.then.peel
+  %next.2.peel = phi i64 [ %spec.select.peel, %if.then.peel ], [ %add, %next_pending_bucket.exit.peel ]
   %shr.peel = lshr i64 %0, 3
   %and357.peel = and i64 %0, 7
   %tobool.not.peel = icmp ne i64 %and357.peel, 0
@@ -3154,15 +3138,15 @@ find_next_bit.exit.i:                             ; preds = %for.body.peel.next,
   %indvars.iv = phi i64 [ 64, %for.body.peel.next ], [ %indvars.iv.next, %cleanup21.thread ]
   %next.065 = phi i64 [ %next.2.peel, %for.body.peel.next ], [ %next.2, %cleanup21.thread ]
   %clk.064 = phi i64 [ %add20.peel, %for.body.peel.next ], [ %add20, %cleanup21.thread ]
-  %5 = trunc i64 %clk.064 to i32
-  %conv = and i32 %5, 63
-  %6 = trunc nuw nsw i64 %indvars.iv to i32
-  %add.i = or disjoint i32 %conv, %6
+  %4 = trunc i64 %clk.064 to i32
+  %conv = and i32 %4, 63
+  %5 = trunc nuw nsw i64 %indvars.iv to i32
+  %add.i = or disjoint i32 %conv, %5
   %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64
   %conv4.i = zext i32 %add.i to i64
   %call12.i.i = call i64 @_find_next_bit(ptr noundef %pending_map.i, i64 noundef %indvars.iv.next, i64 noundef %conv4.i) #15
-  %7 = and i64 %call12.i.i, 4294967295
-  %cmp.i = icmp ugt i64 %indvars.iv.next, %7
+  %6 = and i64 %call12.i.i, 4294967295
+  %cmp.i = icmp ugt i64 %indvars.iv.next, %6
   br i1 %cmp.i, label %if.then.i, label %if.end11.i34.i
 
 if.then.i:                                        ; preds = %find_next_bit.exit.i
@@ -3175,19 +3159,19 @@ if.end11.i34.i:                                   ; preds = %find_next_bit.exit.
   %conv12.i = trunc i64 %call12.i35.i to i32
   %cmp13.i = icmp ugt i32 %add.i, %conv12.i
   %reass.sub = sub i32 %conv12.i, %add.i
-  %8 = add i32 %reass.sub, 64
+  %7 = add i32 %reass.sub, 64
   br i1 %cmp13.i, label %next_pending_bucket.exit, label %cleanup21.thread
 
 next_pending_bucket.exit:                         ; preds = %if.end11.i34.i, %if.then.i
-  %retval.0.i = phi i32 [ %sub.i, %if.then.i ], [ %8, %if.end11.i34.i ]
+  %retval.0.i = phi i32 [ %sub.i, %if.then.i ], [ %7, %if.end11.i34.i ]
   %cmp4 = icmp sgt i32 %retval.0.i, -1
   br i1 %cmp4, label %if.then, label %cleanup21.thread
 
 if.then:                                          ; preds = %next_pending_bucket.exit
   %conv6 = zext nneg i32 %retval.0.i to i64
   %add7 = add nuw nsw i64 %clk.064, %conv6
-  %9 = mul nuw nsw i64 %indvars.iv68, 3
-  %shl = shl i64 %add7, %9
+  %8 = mul nuw nsw i64 %indvars.iv68, 3
+  %shl = shl i64 %add7, %8
   %sub = sub i64 %shl, %next.065
   %cmp8 = icmp slt i64 %sub, 0
   %spec.select = select i1 %cmp8, i64 %shl, i64 %next.065
@@ -3213,8 +3197,8 @@ for.end:                                          ; preds = %if.then, %cleanup21
   store i64 %next.4, ptr %next_expiry, align 8
   %next_expiry_recalc = getelementptr inbounds i8, ptr %base, i64 36
   store i8 0, ptr %next_expiry_recalc, align 4
-  %10 = load i64, ptr %clk1, align 16
-  %add29 = add i64 %10, 1073741823
+  %9 = load i64, ptr %clk1, align 16
+  %add29 = add i64 %9, 1073741823
   %cmp30 = icmp ne i64 %next.4, %add29
   %timers_pending = getelementptr inbounds i8, ptr %base, i64 38
   %frombool = zext i1 %cmp30 to i8
@@ -3300,7 +3284,7 @@ attributes #19 = { cold }
 !5 = !{i32 1, !"stack-protector-guard", !"sysreg"}
 !6 = !{i32 1, !"stack-protector-guard-reg", !"sp_el0"}
 !7 = !{i32 1, !"stack-protector-guard-offset", i32 1208}
-!8 = !{!"ClangBuiltLinux clang version 19.0.0git (https://github.com/llvm/llvm-project e1aa8ad6faa1524f12338ca58d1eadfde6f29f34)"}
+!8 = !{!"ClangBuiltLinux clang version 19.0.0git (https://github.com/llvm/llvm-project 5c214eb0c628c874f2c9496e663be4067e64442a)"}
 !9 = !{i64 2150234555, i64 2150234602, i64 2150234608, i64 2150234645, i64 2150234663, i64 2150235589, i64 2150235637, i64 2150235685, i64 2150235747, i64 2150235796, i64 2150234740, i64 2150234765, i64 2150234791, i64 2150234797, i64 2150234834, i64 2150234840, i64 2150234890, i64 2150234936, i64 2150234969}
 !10 = !{!"branch_weights", i32 2000, i32 1}
 !11 = !{i64 2158921427}
```

</details>

@andjo403 @nikic There might not be enough information here to really say (I am a little out of my element here) but does any of this sound like it might be a compiler bug? I'll try to keep investigating to see how exactly the Linux change of moving from a `long` to `int` return type for `ffs()` and `fls()` prevents this from happening.

**Comment by nikic** [comment]
@nathanchance Looks like the cttz now gets a `range(i64 0, 64)` range instead of `range(i64 0, 65)`, which allows a branch to be optimized away. There isn't enough context to tell why the range changes though...

**Comment by andjo403** [comment]
have not looked that mush but it looks like the difference between  the __ffs that return int and long is that for the int version there is an trunc instruction that stopes the range from the result of __ffs to be used see https://godbolt.org/z/43nxTTjTq where the inline pass selects different ranges and IPSCCP adds the smaller range `range(i64 0, 64)` to the __ffs return value. It is a bit unclear why the instcombine for the cttz instruction is not also selecting the smaller range. But do not know what is causing the problem that you have.

**Comment by nathanchance** [comment]
In case seeing the full IR would be helpful, I have bundled up the unoptimized (generated with `KCFLAGS='-Xclang -disable-llvm-passes`) and optimized `.ll` files for the two different trees and compiler combinations, the file structure should be pretty self explanatory.

[cbl-2031-files.tgz](https://github.com/user-attachments/files/15540286/cbl-2031-files.tgz)

```
$ tar -tf cbl-2031-files.tgz
cbl-2031-files/
cbl-2031-files/linux-int-bitops/
cbl-2031-files/linux-int-bitops/llvm-at-5c214eb/
cbl-2031-files/linux-int-bitops/llvm-at-5c214eb/unopt/
cbl-2031-files/linux-int-bitops/llvm-at-5c214eb/unopt/timer.ll
cbl-2031-files/linux-int-bitops/llvm-at-5c214eb/unopt/arch_numa.ll
cbl-2031-files/linux-int-bitops/llvm-at-5c214eb/opt/
cbl-2031-files/linux-int-bitops/llvm-at-5c214eb/opt/timer.ll
cbl-2031-files/linux-int-bitops/llvm-at-5c214eb/opt/arch_numa.ll
cbl-2031-files/linux-int-bitops/llvm-prior-to-5c214eb/
cbl-2031-files/linux-int-bitops/llvm-prior-to-5c214eb/unopt/
cbl-2031-files/linux-int-bitops/llvm-prior-to-5c214eb/unopt/timer.ll
cbl-2031-files/linux-int-bitops/llvm-prior-to-5c214eb/unopt/arch_numa.ll
cbl-2031-files/linux-int-bitops/llvm-prior-to-5c214eb/opt/
cbl-2031-files/linux-int-bitops/llvm-prior-to-5c214eb/opt/timer.ll
cbl-2031-files/linux-int-bitops/llvm-prior-to-5c214eb/opt/arch_numa.ll
cbl-2031-files/linux-long-bitops/
cbl-2031-files/linux-long-bitops/llvm-at-5c214eb/
cbl-2031-files/linux-long-bitops/llvm-at-5c214eb/unopt/
cbl-2031-files/linux-long-bitops/llvm-at-5c214eb/unopt/timer.ll
cbl-2031-files/linux-long-bitops/llvm-at-5c214eb/unopt/arch_numa.ll
cbl-2031-files/linux-long-bitops/llvm-at-5c214eb/opt/
cbl-2031-files/linux-long-bitops/llvm-at-5c214eb/opt/timer.ll
cbl-2031-files/linux-long-bitops/llvm-at-5c214eb/opt/arch_numa.ll
cbl-2031-files/linux-long-bitops/llvm-prior-to-5c214eb/
cbl-2031-files/linux-long-bitops/llvm-prior-to-5c214eb/unopt/
cbl-2031-files/linux-long-bitops/llvm-prior-to-5c214eb/unopt/timer.ll
cbl-2031-files/linux-long-bitops/llvm-prior-to-5c214eb/unopt/arch_numa.ll
cbl-2031-files/linux-long-bitops/llvm-prior-to-5c214eb/opt/
cbl-2031-files/linux-long-bitops/llvm-prior-to-5c214eb/opt/timer.ll
cbl-2031-files/linux-long-bitops/llvm-prior-to-5c214eb/opt/arch_numa.ll
```

**Comment by nikic** [comment]
The miscompile is introduced by InstCombine: https://llvm.godbolt.org/z/7ajvcYxE5 The cttz poison flag is being properly flipped when dropping the select, but the range is not dropped. I'll fix this shortly.

**Comment by nikic** [comment]
Should be fixed by https://github.com/llvm/llvm-project/commit/3cd67eeca28ab1084d02b7976de1af4c4c8d37d5.

**Comment by nathanchance** [comment]
Thanks, can confirm! Appreciate the quick fix.
