### ISSUE TITLE
Boot failure with 32-bit PowerPC configurations after LLVM commit 1a540c3b8bcefaf6b36f261341ce55a1a24eca21

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#2080]
I am seeing a boot failure with `pmac32_defconfig` (and `ppc44x_defconfig` but that requires an out of tree patch to work normally so I will not focus on it) after https://github.com/llvm/llvm-project/commit/1a540c3b8bcefaf6b36f261341ce55a1a24eca21 (which is a recommit of a patch that caused #2072, which looks similar to this). I can reproduce this with:

```
$ curl -LSs https://git.kernel.org/torvalds/t/linux-6.15-rc1.tar.gz | tar -xzf -

$ make -C linux-6.15-rc1 -skj"$(nproc)" ARCH=powerpc LLVM=$BAD_PREFIX/bin/ O=$PWD/build/bad pmac32_defconfig vmlinux

$ curl -LSs https://github.com/ClangBuiltLinux/boot-utils/releases/download/20241120-044434/ppc32-rootfs.cpio.zst | zstd -d >rootfs.cpio

$ qemu-system-ppc -append console=ttyS0 -display none -initrd rootfs.cpio -m 128m -machine mac99 -nodefaults -no-reboot -serial mon:stdio -kernel build/bad/vmlinux
...
BUG: Kernel NULL pointer dereference on read at 0x00000039
Faulting instruction address: 0xc0088c14
Oops: Kernel access of bad area, sig: 11 [#1]
BE PAGE_SIZE=4K MMU=Hash  PowerMac
Modules linked in:
CPU: 0 UID: 0 PID: 0 Comm: swapper Not tainted 6.15.0-rc1 #1 NONE
Hardware name: PowerMac3,1 7400 0xc0209 PowerMac
NIP:  c0088c14 LR: c0088c10 CTR: c00178d0
REGS: c0ce1e40 TRAP: 0300   Not tainted  (6.15.0-rc1)
MSR:  00001032 <ME,IR,DR,RI>  CR: 22000842  XER: 00000000
DAR: 00000039 DSISR: 40000000
GPR00: e5a54af2 c0ce1f00 c0c16aa0 00000000 00000000 00000000 00000000 00000000
GPR08: 56f80000 904ff99f 00001000 fffffffe 00000000 00000000 00000000 00000000
GPR16: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 c0aa8f70
GPR24: c0c16dc4 c0c1f500 c0ce8374 fffffffe c0c1f518 00000000 c0c1f500 02332000
NIP [c0088c14] pick_task_fair+0x170/0x1ec
LR [c0088c10] pick_task_fair+0x16c/0x1ec
Call Trace:
[c0ce1f20] [c0088a10] pick_next_task_fair+0x24/0xb8
[c0ce1f40] [c08f8b1c] __schedule+0x364/0x814
[c0ce1f80] [c08f90e0] schedule_idle+0x20/0x44
[c0ce1f90] [c008cf34] do_idle+0xf8/0x118
[c0ce1fb0] [c008cf74] cpu_startup_entry+0x20/0x24
[c0ce1fc0] [c00085ec] kernel_init+0x0/0x14c
[c0ce1fd0] [c0b01e80] start_kernel+0x2e4/0x340
[c0ce1ff0] [00003540] 0x3540
Code: 41800008 39400000 7cc831d6 7c053040 40800040 7c034840 40820044 28070000 41820048 7f83e378 48001d79 7c641b78 <88630039> 28030000 4182fec4 7fc3f378
---[ end trace 0000000000000000 ]---
```

At the immediate parent change (https://github.com/llvm/llvm-project/commit/0bec0f5c059af5f920fe22ecda469b666b5971b0), there is no crash (with the same Linux source):

```
$ make -C linux-6.15-rc1 -skj"$(nproc)" ARCH=powerpc LLVM=$GOOD_PREFIX/bin/ O=$PWD/build/good pmac32_defconfig vmlinux

$ qemu-system-ppc -append console=ttyS0 -display none -initrd rootfs.cpio -m 128m -machine mac99 -nodefaults -no-reboot -serial mon:stdio -kernel build/good/vmlinux
...
Run /init as init process
mount: mounting devtmpfs on /dev failed: No such device
Saving 256 bits of non-creditable seed for next boot
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting network: OK
Linux version 6.15.0-rc1 (nathan@n3-xlarge-x86) (ClangBuiltLinux clang version 21.0.0git (https://github.com/llvm/llvm-project.git 0bec0f5c059af5f920fe22ecda469b666b5971b0), ClangBuiltLinux LLD 21.0.0 (https://github.com/llvm/llvm-project.git 0bec0f5c059af5f920fe22ecda469b666b5971b0)) #1 Tue Apr  8 12:25:43 MST 2025
Stopping network: OK
Stopping klogd: OK
Stopping syslogd: OK
Seeding 256 bits without crediting
seedrng: can't open '/dev/urandom': No such file or directory
umount: can't unmount /: Invalid argument
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system reboot
reboot: Restarting system
```

I wondered if it was local to `kernel/sched/fair.c` so I built `vmlinux` and `kernel/sched/fair.ll` (the optimized IR target for Kbuild) with the bad compiler, ran the good `llc` on `kernel/sched/fair.ll` to replace the bad `kernel/sched/fair.o`, then rebuilt the kernel image. That image boots.

[`fair.ll`](https://github.com/user-attachments/files/19656585/fair.ll.txt)

```
$ make -C linux-6.15-rc1 -skj"$(nproc)" ARCH=powerpc LLVM=$BAD_PREFIX/bin/ O=$PWD/build/franken pmac32_defconfig vmlinux kernel/sched/fair.ll

$ qemu-system-ppc -append console=ttyS0 -display none -initrd rootfs.cpio -m 128m -machine mac99 -nodefaults -no-reboot -serial mon:stdio -kernel build/franken/vmlinux
...
BUG: Kernel NULL pointer dereference on read at 0x00000039
Faulting instruction address: 0xc0088c14
Oops: Kernel access of bad area, sig: 11 [#1]
BE PAGE_SIZE=4K MMU=Hash  PowerMac
Modules linked in:
CPU: 0 UID: 0 PID: 0 Comm: swapper Not tainted 6.15.0-rc1 #1 NONE
Hardware name: PowerMac3,1 7400 0xc0209 PowerMac
NIP:  c0088c14 LR: c0088c10 CTR: c00178d0
REGS: c0ce1e40 TRAP: 0300   Not tainted  (6.15.0-rc1)
MSR:  00001032 <ME,IR,DR,RI>  CR: 22000842  XER: 00000000
DAR: 00000039 DSISR: 40000000
GPR00: e6a5bafe c0ce1f00 c0c16aa0 00000000 00000000 00000000 00000000 00000000
GPR08: 56f80000 915069ab 00001000 fffffffe 00000000 00000000 00000000 00000000
GPR16: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 c0aa8f70
GPR24: c0c16dc4 c0c1f500 c0ce8374 fffffffe c0c1f518 00000000 c0c1f500 02332000
NIP [c0088c14] pick_task_fair+0x170/0x1ec
LR [c0088c10] pick_task_fair+0x16c/0x1ec
Call Trace:
[c0ce1f20] [c0088a10] pick_next_task_fair+0x24/0xb8
[c0ce1f40] [c08f8b1c] __schedule+0x364/0x814
[c0ce1f80] [c08f90e0] schedule_idle+0x20/0x44
[c0ce1f90] [c008cf34] do_idle+0xf8/0x118
[c0ce1fb0] [c008cf74] cpu_startup_entry+0x20/0x24
[c0ce1fc0] [c00085ec] kernel_init+0x0/0x14c
[c0ce1fd0] [c0b01e80] start_kernel+0x2e4/0x340
[c0ce1ff0] [00003540] 0x3540
...

$ $GOOD_PREFIX/bin/llc --filetype obj -o build/franken/kernel/sched/fair.{o,ll}

$ make -C linux-6.15-rc1 -kj"$(nproc)" ARCH=powerpc LLVM=$BAD_PREFIX/bin/ O=$PWD/build/franken vmlinux
...
  AR      kernel/sched/built-in.a
  AR      kernel/built-in.a
  AR      built-in.a
  AR      vmlinux.a
  LD      vmlinux.o
...
  LD      vmlinux
...

$ qemu-system-ppc -append console=ttyS0 -display none -initrd rootfs.cpio -m 128m -machine mac99 -nodefaults -no-reboot -serial mon:stdio -kernel build/franken/vmlinux
...
Run /init as init process
mount: mounting devtmpfs on /dev failed: No such device
Saving 256 bits of non-creditable seed for next boot
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting network: OK
Linux version 6.15.0-rc1 (nathan@n3-xlarge-x86) (ClangBuiltLinux clang version 21.0.0git (https://github.com/llvm/llvm-project.git 1a540c3b8bcefaf6b36f261341ce55a1a24eca21), ClangBuiltLinux LLD 21.0.0 (https://github.com/llvm/llvm-project.git 1a540c3b8bcefaf6b36f261341ce55a1a24eca21)) #4 Tue Apr  8 13:27:44 MST 2025
Stopping network: OK
Stopping klogd: OK
Stopping syslogd: OK
Seeding 256 bits without crediting
seedrng: can't open '/dev/urandom': No such file or directory
umount: can't unmount /: Invalid argument
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system reboot
reboot: Restarting system
```

The diff of the assembly is pretty massive and I am not really fluent in powerpc assembly anyways so I am not sure how to narrow this down further. I will report this upstream with the IR.

Another minor thing I noticed is the difference in boot times between the original good kernel and the good "franken" kernel from above, which appears consistent.

```
$ time qemu-system-ppc ... -kernel build/franken/vmlinux
....
________________________________________________________
Executed in   25.93 secs    fish           external
   usr time    6.19 secs    0.00 micros    6.19 secs
   sys time    0.05 secs  526.00 micros    0.05 secs

$ time qemu-system-ppc ... -kernel build/good/vmlinux
...
________________________________________________________
Executed in   10.22 secs    fish           external
   usr time    6.18 secs    0.00 micros    6.18 secs
   sys time    0.08 secs  524.00 micros    0.08 secs
```

**Comment by nathanchance** [comment]
Also, it looks like the NULL pointer dereference is happening on `sched_delayed` based on `pahole` output, as `0x39` is an offset of `57`: 

```
$ pahole -C sched_entity kernel/sched/fair.o
struct sched_entity {
        struct load_weight         load;                 /*     0     8 */
        struct rb_node             run_node __attribute__((__aligned__(4))); /*     8    12 */

        /* XXX 4 bytes hole, try to pack */

        u64                        deadline;             /*    24     8 */
        u64                        min_vruntime;         /*    32     8 */
        u64                        min_slice;            /*    40     8 */
        struct list_head           group_node;           /*    48     8 */
        unsigned char              on_rq;                /*    56     1 */
        unsigned char              sched_delayed;        /*    57     1 */
        unsigned char              rel_deadline;         /*    58     1 */
        unsigned char              custom_slice;         /*    59     1 */
...
```

**Comment by diggerlin** [comment]
I think the PR  https://github.com/llvm/llvm-project/pull/137809 will fix the patch, since I do not know how to reproduce the problem,  can you help to confirm?

**Comment by nathanchance** [comment]
https://github.com/llvm/llvm-project/commit/41647412c6a4091080fd47b0f554adc5c54b4b54
