### ISSUE TITLE
RISC-V boot warnings and crash after LLVM commit bb03cdcb441fd68da9d1ebb7d5f39f73667cd39c

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#2091]
After https://github.com/llvm/llvm-project/commit/bb03cdcb441fd68da9d1ebb7d5f39f73667cd39c (cc @MaskRay), I am noticing several issues (warnings as well as a fatal crash) while booting, depending on the configuration, which are not present at the parent of that change.

```
$ git cite
49fffac983ac ("Merge tag 'for-6.16/io_uring-20250523' of git://git.kernel.dk/linux")

$ clang --version | head -1
ClangBuiltLinux clang version 21.0.0git (https://github.com/llvm/llvm-project.git 89fd7b3d1ee4b324c4dfad46adf09e1ab03cd0d5)
```

```
$ make -skj"$(nproc)" ARCH=riscv LLVM=1 mrproper defconfig Image

# rootfs is from https://github.com/ClangBuiltLinux/boot-utils/releases, can also use boot-qemu.py
$ qemu-system-riscv64 \
	-display none \
	-nodefaults \
	-bios default \
	-M virt \
	-append earlycon \
	-kernel arch/riscv/boot/Image \
	-initrd rootfs.cpio \
	-m 512m \
	-serial mon:stdio
...
[    0.000000] Linux version 6.15.0-00408-g49fffac983ac (nathan@ax162) (ClangBuiltLinux clang version 21.0.0git (https://github.com/llvm/llvm-project.git 89fd7b3d1ee4b324c4dfad46adf09e1ab03cd0d5), ClangBuiltLinux LLD 21.0.0 (https://github.com/llvm/llvm-project.git 89fd7b3d1ee4b324c4dfad46adf09e1ab03cd0d5)) #1 SMP Mon May 26 12:41:04 MST 2025
...
[    0.000000] ------------[ cut here ]------------
[    0.000000] kmem_cache of name 'vmap_area' already exists
[    0.000000] WARNING: CPU: 0 PID: 0 at mm/slab_common.c:110 __kmem_cache_create_args+0xa6/0x262
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 UID: 0 PID: 0 Comm: swapper Tainted: G        W           6.15.0-00408-g49fffac983ac #1 NONE
[    0.000000] Tainted: [W]=WARN
[    0.000000] Hardware name: riscv-virtio,qemu (DT)
[    0.000000] epc : __kmem_cache_create_args+0xa6/0x262
[    0.000000]  ra : __kmem_cache_create_args+0xa6/0x262
[    0.000000] epc : ffffffff8018f2a4 ra : ffffffff8018f2a4 sp : ffffffff81203d70
[    0.000000]  gp : ffffffff81321a3c tp : ffffffff8120ed00 t0 : ffffffff81203a88
[    0.000000]  t1 : 000000000000006b t2 : 686361635f6d656d s0 : ffffffff81203dd0
[    0.000000]  s1 : ff60000001802f68 a0 : 0000000000000000 a1 : 0000000000000000
[    0.000000]  a2 : 0000000000000000 a3 : ffffffff81230c18 a4 : ffffffff81230c00
[    0.000000]  a5 : 0000000000000fff a6 : 0000000000000000 a7 : 0000000000000038
[    0.000000]  s2 : 0000000000000100 s3 : ffffffff81292dd0 s4 : ffffffff81203e10
[    0.000000]  s5 : 0000000000000048 s6 : ffffffff81292dc0 s7 : 0000000000000001
[    0.000000]  s8 : 0000000000002000 s9 : ffffffff81292db8 s10: ffffffff81028312
[    0.000000]  s11: 0000000000000000 t3 : ffffffff8134fd47 t4 : ffffffff8134fd47
[    0.000000]  t5 : ffffffff8134fd48 t6 : ffffffff8134fd47
[    0.000000] status: 0000000200000100 badaddr: ffffffff8018f2a4 cause: 0000000000000003
[    0.000000] [<ffffffff8018f2a4>] __kmem_cache_create_args+0xa6/0x262
[    0.000000] [<ffffffff80a18d2a>] vmalloc_init+0x60/0x406
[    0.000000] [<ffffffff80a15f36>] mm_core_init+0x3e/0x4e
[    0.000000] [<ffffffff80a00448>] start_kernel+0x130/0x31c
[    0.000000] ---[ end trace 0000000000000000 ]---
...
[    0.000000] ------------[ cut here ]------------
[    0.000000] kmem_cache of name 'pool_workqueue' already exists
[    0.000000] WARNING: CPU: 0 PID: 0 at mm/slab_common.c:110 __kmem_cache_create_args+0xa6/0x262
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: G        W           6.15.0-00408-g49fffac983ac #1 NONE
[    0.000000] Tainted: [W]=WARN
[    0.000000] Hardware name: riscv-virtio,qemu (DT)
[    0.000000] epc : __kmem_cache_create_args+0xa6/0x262
[    0.000000]  ra : __kmem_cache_create_args+0xa6/0x262
[    0.000000] epc : ffffffff8018f2a4 ra : ffffffff8018f2a4 sp : ffffffff81203db0
[    0.000000]  gp : ffffffff81321a3c tp : ffffffff8120ed00 t0 : ffffffff81203ac8
[    0.000000]  t1 : 000000000000006b t2 : 686361635f6d656d s0 : ffffffff81203e10
[    0.000000]  s1 : ff60000001844368 a0 : 0000000000000000 a1 : 0000000000000000
[    0.000000]  a2 : 0000000000000000 a3 : ffffffff81230c18 a4 : ffffffff81230c00
[    0.000000]  a5 : 0000000000000fff a6 : 0000000000000000 a7 : 0000000000000038
[    0.000000]  s2 : 0000000000000100 s3 : ffffffff81292dd0 s4 : ffffffff81203e20
[    0.000000]  s5 : 0000000000000200 s6 : ffffffff81292dc0 s7 : 0000000000000001
[    0.000000]  s8 : 0000000000002000 s9 : ffffffff81292db8 s10: ffffffff81068309
[    0.000000]  s11: 0000000000000000 t3 : ffffffff8134fd47 t4 : ffffffff8134fd47
[    0.000000]  t5 : ffffffff8134fd48 t6 : ffffffff8134fd47
[    0.000000] status: 0000000200000100 badaddr: ffffffff8018f2a4 cause: 0000000000000003
[    0.000000] [<ffffffff8018f2a4>] __kmem_cache_create_args+0xa6/0x262
[    0.000000] [<ffffffff80a0a258>] workqueue_init_early+0xba/0x4c2
[    0.000000] [<ffffffff80a0046a>] start_kernel+0x152/0x31c
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Kernel panic - not syncing: No interrupt controller found.
[    0.000000] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: G        W           6.15.0-00408-g49fffac983ac #1 NONE
[    0.000000] Tainted: [W]=WARN
[    0.000000] Hardware name: riscv-virtio,qemu (DT)
[    0.000000] Call Trace:
[    0.000000] [<ffffffff80016ffa>] dump_backtrace+0x1c/0x24
[    0.000000] [<ffffffff8000246e>] show_stack+0x28/0x34
[    0.000000] [<ffffffff800111c6>] __dump_stack+0x1a/0x24
[    0.000000] [<ffffffff80011174>] dump_stack_lvl+0x1a/0x52
[    0.000000] [<ffffffff800111e4>] dump_stack+0x14/0x1c
[    0.000000] [<ffffffff80002818>] panic+0xe8/0x244
[    0.000000] [<ffffffff80a04044>] init_IRQ+0x130/0x134
[    0.000000] [<ffffffff80a0047a>] start_kernel+0x162/0x31c
[    0.000000] ---[ end Kernel panic - not syncing: No interrupt controller found. ]---
```

```
$ curl -LSso .config https://github.com/openSUSE/kernel-source/raw/master/config/riscv64/default

$ make -skj"$(nproc)" ARCH=riscv LLVM=1 olddefconfig Image

$ qemu-system-riscv64 \
	-display none \
	-nodefaults \
	-bios default \
	-M virt \
	-append earlycon \
	-kernel arch/riscv/boot/Image \
	-initrd rootfs.cpio \
	-m 512m \
	-serial mon:stdio
...
[    0.000000][    T0] Linux version 6.15.0-default+ (nathan@ax162) (ClangBuiltLinux clang version 21.0.0git (https://github.com/llvm/llvm-project.git 89fd7b3d1ee4b324c4dfad46adf09e1ab03cd0d5), ClangBuiltLinux LLD 21.0.0 (https://github.com/llvm/llvm-project.git 89fd7b3d1ee4b324c4dfad46adf09e1ab03cd0d5)) #1 SMP PREEMPT_DYNAMIC Mon May 26 12:51:37 MST 2025
...
[    0.000000][    C0] ------------[ cut here ]------------
[    0.000000][    C0] WARNING: CPU: 0 PID: 0 at kernel/trace/trace_events.c:596 trace_event_raw_init+0x394/0x408
[    0.000000][    C0] Modules linked in:
[    0.000000][    C0] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.15.0-default+ #1 PREEMPT(voluntary)  ca2f8b05e97178678ede99460ad8c8e5675a5301
[    0.000000][    C0] Hardware name: riscv-virtio,qemu (DT)
[    0.000000][    C0] epc : trace_event_raw_init+0x394/0x408
[    0.000000][    C0]  ra : 0x3f
[    0.000000][    C0] epc : ffffffff80189f04 ra : 000000000000003f sp : ffffffff82003dc0
[    0.000000][    C0]  gp : ffffffff82013468 tp : ffffffff82014440 t0 : ffffffff82017150
[    0.000000][    C0]  t1 : 0000000000000005 t2 : 0000000000000000 s0 : ffffffff82003e40
[    0.000000][    C0]  s1 : ffffffff820170e8 a0 : 0000000000000000 a1 : ffffffff81833a0e
[    0.000000][    C0]  a2 : 0000000000000000 a3 : 0000000000000000 a4 : 000000000000006d
[    0.000000][    C0]  a5 : 0000000000000000 a6 : 000000000000005b a7 : ffffffff82017118
[    0.000000][    C0]  s2 : 0000000000000008 s3 : 0000000000000002 s4 : ffffffff814cb378
[    0.000000][    C0]  s5 : 0000000000000003 s6 : 0000000000000004 s7 : 000000000000003a
[    0.000000][    C0]  s8 : 000000000000005b s9 : ffffffff8141cbb0 s10: 0000000000000000
[    0.000000][    C0]  s11: fffffffffffffff5 t3 : 0000000000000001 t4 : 0000000000000027
[    0.000000][    C0]  t5 : 0000000000000025 t6 : 0000000000000070
[    0.000000][    C0] status: 0000000200000100 badaddr: ffffffff80189f04 cause: 0000000000000003
[    0.000000][    C0] [<ffffffff80189f04>] trace_event_raw_init+0x394/0x408
[    0.000000][    C0] [<ffffffff80c19de8>] event_trace_enable+0xbe/0x136
[    0.000000][    C0] [<ffffffff80c19c72>] trace_event_init+0x1a/0x2c
[    0.000000][    C0] [<ffffffff80c18c3a>] trace_init+0x12/0x30
[    0.000000][    C0] [<ffffffff80c005de>] start_kernel+0x194/0x38a
[    0.000000][    C0] ---[ end trace 0000000000000000 ]---
[    0.000000][    T0] event task_newtask has unsafe dereference of argument 2
[    0.000000][    T0] print_fmt: "pid=%d comm=%s clone_flags=%lx oom_score_adj=%hd", REC->pid, REC->comm, REC->clone_flags, REC->oom_score_adj
[    0.000000][    T0] event task_rename has unsafe dereference of argument 1
[    0.000000][    T0] print_fmt: "oldcomm=%s newcomm=%s oom_score_adj=%hd", REC->oldcomm, REC->newcomm, REC->oom_score_adj
[    0.000000][    T0] event signal_generate has unsafe dereference of argument 4
[    0.000000][    T0] print_fmt: "sig=%d errno=%d code=%d comm=%s pid=%d grp=%d res=%d", REC->sig, REC->errno, REC->code, REC->comm, REC->pid, REC->group, REC->result
[    0.000000][    T0] event sched_kthread_stop has unsafe dereference of argument 1
[    0.000000][    T0] print_fmt: "comm=%s pid=%d", REC->comm, REC->pid
[    0.000000][    T0] event sched_waking has unsafe dereference of argument 1
...
[    0.000000][    C0] ------------[ cut here ]------------
[    0.000000][    C0] WARNING: CPU: 0 PID: 0 at kernel/trace/trace_events_trigger.c:1989 register_trigger_traceon_traceoff_cmds+0x4c/0x5c
[    0.000000][    C0] Modules linked in:
[    0.000000][    C0] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: G        W           6.15.0-default+ #1 PREEMPT(voluntary)  ca2f8b05e97178678ede99460ad8c8e5675a5301
[    0.000000][    C0] Tainted: [W]=WARN
[    0.000000][    C0] Hardware name: riscv-virtio,qemu (DT)
[    0.000000][    C0] epc : register_trigger_traceon_traceoff_cmds+0x4c/0x5c
[    0.000000][    C0]  ra : register_trigger_traceon_traceoff_cmds+0x32/0x5c
[    0.000000][    C0] epc : ffffffff80c1a8d4 ra : ffffffff80c1a8ba sp : ffffffff82003e00
[    0.000000][    C0]  gp : ffffffff82013470 tp : ffffffff82014440 t0 : ffffffff8202c0a0
[    0.000000][    C0]  t1 : 0000000000000000 t2 : 746d665f746e6972 s0 : ffffffff82003e20
[    0.000000][    C0]  s1 : ffffffff8212a718 a0 : fffffffffffffff0 a1 : ffffffff82014440
[    0.000000][    C0]  a2 : 0000000000000000 a3 : 0000000000000003 a4 : ffffffff8205c088
[    0.000000][    C0]  a5 : 0000000000000000 a6 : ffffffff8205c0a0 a7 : 3fffffffffffffff
[    0.000000][    C0]  s2 : ffffffff8212a6c8 s3 : ffffffff8180ffba s4 : ffffffff82128c78
[    0.000000][    C0]  s5 : ffffffff819a4482 s6 : ffffffff80e3d380 s7 : ffffffff80e3d380
[    0.000000][    C0]  s8 : ffffffffffffffda s9 : 0000000080043710 s10: 0000000000000000
[    0.000000][    C0]  s11: 0000000000000000 t3 : ffffffff824dec37 t4 : ffffffff824dec37
[    0.000000][    C0]  t5 : ffffffff824dec38 t6 : ffffffff824dec37
[    0.000000][    C0] status: 0000000200000100 badaddr: ffffffff80c1a8d4 cause: 0000000000000003
[    0.000000][    C0] [<ffffffff80c1a8d4>] register_trigger_traceon_traceoff_cmds+0x4c/0x5c
[    0.000000][    C0] [<ffffffff80c1a84a>] register_trigger_cmds+0x14/0x52
[    0.000000][    C0] [<ffffffff80c19e3c>] event_trace_enable+0x112/0x136
[    0.000000][    C0] [<ffffffff80c19c72>] trace_event_init+0x1a/0x2c
[    0.000000][    C0] [<ffffffff80c18c3a>] trace_init+0x12/0x30
[    0.000000][    C0] [<ffffffff80c005de>] start_kernel+0x194/0x38a
[    0.000000][    C0] ---[ end trace 0000000000000000 ]---
...
```

I have done no further triage yet.

**Comment by MaskRay** [comment]
This issue may be as challenging to triage as #1965 (linker relaxation issue), but we need to determine whether it stems from the LLVM integrated assembler or the kernel... Likely need a bisection that identifies the object file whose relocations have changed. Object files that utilize `.option norelax` are likely more interesting.

(Each time I make significant updates to the RISC-V linker relaxation code in the assembler, I feel it becomes more accurate and robust...)

**Comment by nathanchance** [comment]
I will see if I can bisect object files to see which ones are problematic for easier investigation.

**Comment by nathanchance** [comment]
I was able to narrow this down to `arch/riscv/lib/strcmp.S` and `arch/riscv/lib/strncmp.S`, as this diff boots without any of the aforementioned issues.

```diff
diff --git a/arch/riscv/lib/Makefile b/arch/riscv/lib/Makefile
index 0baec92d2f55..64850ce6dd55 100644
--- a/arch/riscv/lib/Makefile
+++ b/arch/riscv/lib/Makefile
@@ -6,8 +6,10 @@ lib-y                  += memset.o
 lib-y                  += memmove.o
 ifeq ($(CONFIG_KASAN_GENERIC)$(CONFIG_KASAN_SW_TAGS),)
 lib-y                  += strcmp.o
+AFLAGS_strcmp.o += -mno-relax
 lib-y                  += strlen.o
 lib-y                  += strncmp.o
+AFLAGS_strncmp.o += -mno-relax
 endif
 lib-y                  += csum.o
 ifeq ($(CONFIG_MMU), y)
```

The disassembly of `strcmp`, `strcmp_zbb`, `strncmp`, and `strncmp_zbb` within `vmlinux` with and without that diff shows:

```diff
diff --git a/tmp/.psub.LX47wauahO b/tmp/.psub.aZumKxgB5C
index bfbdb3b196ca..714f8aa41b28 100644
--- a/tmp/.psub.LX47wauahO
+++ b/tmp/.psub.aZumKxgB5C
@@ -1,5 +1,5 @@

-/mnt/nvme/triage/no-relax/vmlinux:     file format elf64-littleriscv
+/mnt/nvme/triage/relax/vmlinux:        file format elf64-littleriscv

 Disassembly of section .text:

@@ -20,7 +20,7 @@ ffffffff809ef38a <strcmp_zbb>:
 ffffffff809ef38a: 00b563b3             or      t2, a0, a1
 ffffffff809ef38e: 5efd         li      t4, -0x1
 ffffffff809ef390: 0073f393             andi    t2, t2, 0x7
-ffffffff809ef394: 02039e63             bnez    t2, 0xffffffff809ef3d0 <strcmp_zbb+0x46>
+ffffffff809ef394: 04039363             bnez    t2, 0xffffffff809ef3da <strcmp_zbb+0x50>
 ffffffff809ef398: 00053283             ld      t0, 0x0(a0)
 ffffffff809ef39c: 0005b303             ld      t1, 0x0(a1)
 ffffffff809ef3a0: 2872de13             <unknown>
@@ -34,7 +34,7 @@ ffffffff809ef3b8: 0062b533            sltu    a0, t0, t1
 ffffffff809ef3bc: 40a00533             neg     a0, a0
 ffffffff809ef3c0: 00156513             ori     a0, a0, 0x1
 ffffffff809ef3c4: 8082         ret
-ffffffff809ef3c6: 00629563             bne     t0, t1, 0xffffffff809ef3d0 <strcmp_zbb+0x46>
+ffffffff809ef3c6: 00629763             bne     t0, t1, 0xffffffff809ef3d4 <strcmp_zbb+0x4a>
 ffffffff809ef3ca: 4501         li      a0, 0x0
 ffffffff809ef3cc: 8082         ret
 ffffffff809ef3ce: 0001         nop
@@ -68,7 +68,7 @@ ffffffff809ef492: 00b563b3            or      t2, a0, a1
 ffffffff809ef496: 5f7d         li      t5, -0x1
 ffffffff809ef498: 0073f393             andi    t2, t2, 0x7
 ffffffff809ef49c: 00c50eb3             add     t4, a0, a2
-ffffffff809ef4a0: 04039863             bnez    t2, 0xffffffff809ef4f0 <strncmp_zbb+0x5e>
+ffffffff809ef4a0: 04039b63             bnez    t2, 0xffffffff809ef4f6 <strncmp_zbb+0x64>
 ffffffff809ef4a4: ff8eff93             andi    t6, t4, -0x8
 ffffffff809ef4a8: 05f55463             bge     a0, t6, 0xffffffff809ef4f0 <strncmp_zbb+0x5e>
 ffffffff809ef4ac: 00053283             ld      t0, 0x0(a0)
```

but I am not sure that really means anything... I can upload these files if it would be helpful for further triage.

**Comment by MaskRay** [comment]
Thanks for the reproduce. I believe it's a fault in the llvm-project patch. The patch might be difficult to revert as many changes build upon it... I'll try fixing this forward.

**Comment by MaskRay** [comment]
Thank again for the nice strcmp.S reproduce and instruction... Object file bisection can be challenging. This issue should be resolved in llvm/llvm-project@ab0931b6389838cb5d7d11914063a1ddd84102f0.

The test demonstrates the bug in https://github.com/llvm/llvm-project/commit/bb03cdcb441fd68da9d1ebb7d5f39f73667cd39c

```asm
        .section .text3, "ax"
        bnez t1, 1f
        bnez t2, 2f
1:
        .p2align 3
2:
        bnez t1, 1b
        bnez t1, 2b
```

I generated `strcmp.s` with clang -E
```
clang -Wp,-MMD,arch/riscv/lib/.strcmp.o.d -nostdinc -I/home/ray/Dev/linux/arch/riscv/include -I./arch/riscv/include/generated -I/home/ray/Dev/linux/include -I./include -I/home/ray/Dev/linux/arch/riscv/include/uapi -I./arch/riscv/include/generated/uapi -I/home/ray/Dev/linux/includ
e/uapi -I./include/generated/uapi -include /home/ray/Dev/linux/include/linux/compiler-version.h -include /home/ray/Dev/linux/include/linux/kconfig.h -D__KERNEL__ --target=riscv64-linux-gnu -fintegrated-as -Werror=unknown-warning-option -Werror=ignored-optimization-argument -Werror=op
tion-ignored -Werror=unused-command-line-argument -fmacro-prefix-map=/home/ray/Dev/linux/= -D__ASSEMBLY__ -fno-PIE -mabi=lp64 -march=rv64imafdcv_zacas_zabha -I/home/ray/Dev/linux/arch/riscv/lib -Iarch/riscv/lib    -DKBUILD_MODFILE='"arch/riscv/lib/strcmp"' -DKBUILD_MODNAME='"strcmp"'
 -D__KBUILD_MODNAME=kmod_strcmp -E -o strcmp.s /home/ray/Dev/linux/arch/riscv/lib/strcmp.S
```
assembled it with gas and linked it with LLD
```
~/Dev/binutils-gdb/out/riscv64/gas/as-new strcmp.i -o gas.o -march=rv64gc
/tmp/Rel/bin/ld.lld gas.o -o gas.exe -Ttext=0x10000
```

Then assembly it with clang and link it with LLD.
```
 /tmp/Rel/bin/clang -c --target=riscv64 strcmp.s -o llvm.new.o -march=rv64gc
 /tmp/Rel/bin/ld.lld llvm.new.o -o llvm.new -Ttext=0x10000
```

 The two executables have identical .text section (except that the gas version has redundant trailing NOPs, which should not matter)

```
-0000000000010082 <.L8881>:
+0000000000010082 <.Ltmp2>:
    10082: fa1ff06f             j       0x10022 <strcmp_zbb>
-
-0000000000010086 <.L8891>:
-   10086: 0001                 nop
-   10088: 00000013             nop
 ```

**Comment by nathanchance** [comment]
Yes, it looks like https://github.com/llvm/llvm-project/commit/ab0931b6389838cb5d7d11914063a1ddd84102f0 resolves all the problems I have seen, I will let you know if anything else crops up in my full test run (but I do not expect it to).
