### ISSUE TITLE
x86_64 LLD linked kernel does not boot with KASLR in QEMU

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#404]
This should have been reported here a long time ago as we knew about it [from CI](https://github.com/ClangBuiltLinux/continuous-integration/pull/59#issuecomment-439281386) then Sedat reported it again at https://github.com/ClangBuiltLinux/linux/issues/218#issuecomment-467407550.

With:
* @tpimh's [diff](https://github.com/ClangBuiltLinux/linux/issues/218#issuecomment-439202811)
* [our two CI patches](https://github.com/ClangBuiltLinux/continuous-integration/raw/master/patches/linux/x86_64/x86-series.patch)
* https://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git/commit/?id=927185c124d62a9a4d35878d7f6d432a166b74e3 and https://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git/commit/?id=d071ae09a4a1414c1433d5ae9908959a7325b0ad

on top of v5.0-rc8 and the following QEMU command (using [our rootfs from CI](https://github.com/ClangBuiltLinux/continuous-integration/blob/master/images/x86_64/rootfs.ext4)), there is a nice panic that happens on boot when the kernel is linked with `ld.lld`. With everything exactly the same but `ld.bfd`, there are no issues.

Full log:
```
$ timeout 1m qemu-system-x86_64 -append "root=/dev/sda console=ttyS0" -cpu host -drive "file=rootfs.ext4,format=raw,if=ide" -enable-kvm -kernel arch/x86/boot/bzImage -m 512m -nographic
[    0.000000] Linux version 5.0.0-rc8+ (nathan@archlinux-ryzen) (clang version 9.0.0 (git://github.com/llvm/llvm-project 7faef3d1a30b3541e16eebd8a1dc411f0b4e14bd)) #1 SMP Tue Feb 26 11:43:44 MST 2019
[    0.000000] Command line: root=/dev/sda console=ttyS0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001ffe0000-0x000000001fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181126_142135-anatol 04/01/2014
[    0.000000] last_pfn = 0x1ffe0 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000f5cc0-0x000f5ccf] mapped at [(____ptrval____)]
[    0.000000] check: Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5AE0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x000000001FFE156F 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x000000001FFE144B 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000001FFE0040 00140B (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x000000001FFE0000 000040
[    0.000000] ACPI: APIC 0x000000001FFE14BF 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x000000001FFE1537 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000001ffdffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1ffdc000-0x1ffdffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000001ffdffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001ffdffff]
[    0.000000] Zeroed struct page in unavailable ranges: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000001ffdffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] [mem 0x20000000-0xfeffbfff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x8a/0x42f with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 60 pages/cpu @(____ptrval____) s207880 r8192 d29688 u2097152
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 128872
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=/dev/sda console=ttyS0
[    0.000000] Memory: 469908K/523768K available (16390K kernel code, 1435K rwdata, 4392K rodata, 1412K init, 13224K bss, 53860K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Running RCU self tests
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU lockdep checking is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] rcu: 	RCU debug extended QS entry/exit.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.000000] ... MAX_LOCKDEP_CHAINS:      65536
[    0.000000] ... CHAINHASH_SIZE:          32768
[    0.000000]  memory used by lock dependency info: 7263 kB
[    0.000000]  per task-struct memory footprint: 1920 bytes
[    0.000000] ------------------------
[    0.000000] | Locking API testsuite:
[    0.000000] ----------------------------------------------------------------------------
[    0.000000]                                  | spin |wlock |rlock |mutex | wsem | rsem |
[    0.000000]   --------------------------------------------------------------------------
[    0.000000]                      A-A deadlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]                  A-B-B-A deadlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]              A-B-B-C-C-A deadlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]              A-B-C-A-B-C deadlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]          A-B-B-C-C-D-D-A deadlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]          A-B-C-D-B-D-D-A deadlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]          A-B-C-D-B-C-D-A deadlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]                     double unlock:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]                   initialize held:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]   --------------------------------------------------------------------------
[    0.000000]               recursive read-lock:             |  ok  |             |  ok  |
[    0.000000]            recursive read-lock #2:             |  ok  |             |  ok  |
[    0.000000]             mixed read-write-lock:             |  ok  |             |  ok  |
[    0.000000]             mixed write-read-lock:             |  ok  |             |  ok  |
[    0.000000]   mixed read-lock/lock-write ABBA:             |FAILED|             |  ok  |
[    0.000000]    mixed read-lock/lock-read ABBA:             |  ok  |             |  ok  |
[    0.000000]  mixed write-lock/lock-write ABBA:             |  ok  |             |  ok  |
[    0.000000]   --------------------------------------------------------------------------
[    0.000000]      hard-irqs-on + irq-safe-A/12:  ok  |  ok  |  ok  |
[    0.000000]      soft-irqs-on + irq-safe-A/12:  ok  |  ok  |  ok  |
[    0.000000]      hard-irqs-on + irq-safe-A/21:  ok  |  ok  |  ok  |
[    0.000000]      soft-irqs-on + irq-safe-A/21:  ok  |  ok  |  ok  |
[    0.000000]        sirq-safe-A => hirqs-on/12:  ok  |  ok  |  ok  |
[    0.000000]        sirq-safe-A => hirqs-on/21:  ok  |  ok  |  ok  |
[    0.000000]          hard-safe-A + irqs-on/12:  ok  |  ok  |  ok  |
[    0.000000]          soft-safe-A + irqs-on/12:  ok  |  ok  |  ok  |
[    0.000000]          hard-safe-A + irqs-on/21:  ok  |  ok  |  ok  |
[    0.000000]          soft-safe-A + irqs-on/21:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #1/123:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #1/123:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #1/132:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #1/132:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #1/213:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #1/213:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #1/231:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #1/231:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #1/312:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #1/312:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #1/321:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #1/321:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #2/123:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #2/123:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #2/132:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #2/132:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #2/213:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #2/213:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #2/231:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #2/231:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #2/312:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #2/312:  ok  |  ok  |  ok  |
[    0.000000]     hard-safe-A + unsafe-B #2/321:  ok  |  ok  |  ok  |
[    0.000000]     soft-safe-A + unsafe-B #2/321:  ok  |  ok  |  ok  |
[    0.000000]       hard-irq lock-inversion/123:  ok  |  ok  |  ok  |
[    0.000000]       soft-irq lock-inversion/123:  ok  |  ok  |  ok  |
[    0.000000]       hard-irq lock-inversion/132:  ok  |  ok  |  ok  |
[    0.000000]       soft-irq lock-inversion/132:  ok  |  ok  |  ok  |
[    0.000000]       hard-irq lock-inversion/213:  ok  |  ok  |  ok  |
[    0.000000]       soft-irq lock-inversion/213:  ok  |  ok  |  ok  |
[    0.000000]       hard-irq lock-inversion/231:  ok  |  ok  |  ok  |
[    0.000000]       soft-irq lock-inversion/231:  ok  |  ok  |  ok  |
[    0.000000]       hard-irq lock-inversion/312:  ok  |  ok  |  ok  |
[    0.000000]       soft-irq lock-inversion/312:  ok  |  ok  |  ok  |
[    0.000000]       hard-irq lock-inversion/321:  ok  |  ok  |  ok  |
[    0.000000]       soft-irq lock-inversion/321:  ok  |  ok  |  ok  |
[    0.000000]       hard-irq read-recursion/123:  ok  |
[    0.000000]       soft-irq read-recursion/123:  ok  |
[    0.000000]       hard-irq read-recursion/132:  ok  |
[    0.000000]       soft-irq read-recursion/132:  ok  |
[    0.000000]       hard-irq read-recursion/213:  ok  |
[    0.000000]       soft-irq read-recursion/213:  ok  |
[    0.000000]       hard-irq read-recursion/231:  ok  |
[    0.000000]       soft-irq read-recursion/231:  ok  |
[    0.000000]       hard-irq read-recursion/312:  ok  |
[    0.000000]       soft-irq read-recursion/312:  ok  |
[    0.000000]       hard-irq read-recursion/321:  ok  |
[    0.000000]       soft-irq read-recursion/321:  ok  |
[    0.000000]   --------------------------------------------------------------------------
[    0.000000]   | Wound/wait tests |
[    0.000000]   ---------------------
[    0.000000]                   ww api failures:  ok  |  ok  |  ok  |
[    0.000000]                ww contexts mixing:  ok  |  ok  |
[    0.000000]              finishing ww context:  ok  |  ok  |  ok  |  ok  |
[    0.000000]                locking mismatches:  ok  |  ok  |  ok  |
[    0.000000]                  EDEADLK handling:  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |  ok  |
[    0.000000]            spinlock nest unlocked:  ok  |
[    0.000000]   -----------------------------------------------------
[    0.000000]                                  |block | try  |context|
[    0.000000]   -----------------------------------------------------
[    0.000000]                           context:  ok  |  ok  |  ok  |
[    0.000000]                               try:  ok  |  ok  |  ok  |
[    0.000000]                             block:  ok  |  ok  |  ok  |
[    0.000000]                          spinlock:  ok  |  ok  |  ok  |
[    0.000000] -------------------------------------------------------
[    0.000000] Good, all 261 testcases passed! |
[    0.000000] ---------------------------------
[    0.000000] ACPI: Core revision 20181213
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.002000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.008000] tsc: PIT calibration matches HPET. 1 loops
[    0.008000] tsc: Detected 3399.972 MHz processor
[    0.000002] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3102345d630, max_idle_ns: 440795339569 ns
[    0.001172] Calibrating delay loop (skipped), value calculated using timer frequency.. 6799.94 BogoMIPS (lpj=3399972)
[    0.002175] pid_max: default: 32768 minimum: 301
[    0.002696] LSM: Security Framework initializing
[    0.003175] SELinux:  Initializing.
[    0.003616] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.004199] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.005181] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.006183] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.007682] mce: CPU supports 10 MCE banks
[    0.008229] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.009177] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.010176] Spectre V2 : Mitigation: Full AMD retpoline
[    0.011176] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.012176] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.013180] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.021374] Freeing SMP alternatives memory: 48K
[    0.022149] smpboot: CPU0: AMD Ryzen 7 1700X Eight-Core Processor (family: 0x17, model: 0x1, stepping: 0x1)
[    0.022392] Performance Events: Fam17h core perfctr, AMD PMU driver.
[    0.023184] ... version:                0
[    0.023724] ... bit width:              48
[    0.024179] ... generic registers:      6
[    0.024717] ... value mask:             0000ffffffffffff
[    0.025179] ... max period:             00007fffffffffff
[    0.025903] ... fixed-purpose events:   0
[    0.026179] ... event mask:             000000000000003f
[    0.026948] rcu: Hierarchical SRCU implementation.
[    0.027367] Decoding supported only on Scalable MCA processors.
[    0.028185] smp: Bringing up secondary CPUs ...
[    0.028790] smp: Brought up 1 node, 1 CPU
[    0.029178] smpboot: Max logical packages: 1
[    0.029745] ----------------
[    0.030122] | NMI testsuite:
[    0.030178] --------------------
[    0.030610]   remote IPI:  ok  |
[    0.031037]    local IPI:  ok  |
[    0.031178] --------------------
[    0.031610] Good, all   2 testcases passed! |
[    0.032177] ---------------------------------
[    0.032757] smpboot: Total of 1 processors activated (6799.94 BogoMIPS)
[    0.033506] devtmpfs: initialized
[    0.034334] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.035185] futex hash table entries: 256 (order: 3, 32768 bytes)
[    0.036382] RTC time: 18:46:22, date: 2019-02-26
[    0.037168] NET: Registered protocol family 16
[    0.037353] audit: initializing netlink subsys (disabled)
[    0.038298] cpuidle: using governor menu
[    0.039162] audit: type=2000 audit(1551206782.046:1): state=initialized audit_enabled=0 res=1
[    0.039492] ACPI: bus type PCI registered
[    0.040150] PCI: Using configuration type 1 for base access
[    0.040178] PCI: Using configuration type 1 for extended access
[    0.041509] kworker/u2:0 (29) used greatest stack depth: 13776 bytes left
[    0.042390] kworker/u2:0 (27) used greatest stack depth: 13360 bytes left
[    0.051731] kworker/u2:2 (152) used greatest stack depth: 12512 bytes left
[    0.068322] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.069645] ACPI: Added _OSI(Module Device)
[    0.070194] ACPI: Added _OSI(Processor Device)
[    0.070791] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.071181] ACPI: Added _OSI(Processor Aggregator Device)
[    0.071949] ACPI: Added _OSI(Linux-Dell-Video)
[    0.072188] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.072912] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.074482] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.076145] BUG: unable to handle kernel paging request at ffffffff82304a68
[    0.076171] #PF error: [normal kernel read fault]
[    0.076171] PGD 6224067 P4D 6224067 PUD 6225063 PMD 0 
[    0.076171] Oops: 0000 [#1] SMP NOPTI
[    0.076171] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.0.0-rc8+ #1
[    0.076171] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181126_142135-anatol 04/01/2014
[    0.076171] RIP: 0010:acpi_run_osc+0x27/0x1c0
[    0.076171] Code: 1f 40 00 55 48 89 e5 41 57 41 56 41 54 53 48 83 e4 f0 48 81 ec a0 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 84 24 98 00 00 00 <48> 8b 04 25 68 4a 30 82 48 89 44 24 08 48 8b 04 25 60 4a 70 8e 48
[    0.076171] RSP: 0018:ffffac83800d7c40 EFLAGS: 00010282
[    0.076171] RAX: 7a640b10ef0a1100 RBX: ffffffff8f2ff624 RCX: 0000000000000000
[    0.076171] RDX: ffffffff8d8b1999 RSI: ffffac83800d7d18 RDI: ffff99155ec9a050
[    0.076171] RBP: ffffac83800d7d00 R08: 0000000000000000 R09: 0000000000000000
[    0.076171] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[    0.076171] R13: ffffffff8ec294d0 R14: ffffffff8f2ff6d4 R15: ffffffff8f225ac3
[    0.076171] FS:  0000000000000000(0000) GS:ffff99155f200000(0000) knlGS:0000000000000000
[    0.076171] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.076171] CR2: ffffffff82304a68 CR3: 0000000006222000 CR4: 00000000003406f0
[    0.076171] Call Trace:
[    0.076171]  ? acpi_os_signal_semaphore+0x29/0x30
[    0.076171]  ? acpi_ut_release_mutex+0x3b/0x6d
[    0.076171]  ? acpi_ns_get_node+0x3d/0x46
[    0.076171]  ? acpi_get_handle+0x81/0xb2
[    0.076171]  ? acpi_subsystem_init+0x42/0x42
[    0.076171]  acpi_bus_init+0xd6/0x1ee
[    0.076171]  acpi_init+0x51/0xaa
[    0.076171]  do_one_initcall+0x18d/0x370
[    0.076171]  ? lock_acquire+0x1b4/0x200
[    0.076171]  ? _raw_spin_unlock_irqrestore+0x45/0x60
[    0.076171]  ? repair_env_string+0x13/0x5b
[    0.076171]  ? parse_args+0x239/0x390
[    0.076171]  ? rcu_read_lock_sched_held+0x86/0xc0
[    0.076171]  do_initcall_level+0xa7/0xb6
[    0.076171]  ? kernel_init+0x6/0x2d0
[    0.076171]  do_basic_setup+0x25/0x2e
[    0.076171]  kernel_init_freeable+0x122/0x1c6
[    0.076171]  ? rest_init+0x1f0/0x1f0
[    0.076171]  kernel_init+0x6/0x2d0
[    0.076171]  ? rest_init+0x1f0/0x1f0
[    0.076171]  ret_from_fork+0x27/0x50
[    0.076171] Modules linked in:
[    0.076171] CR2: ffffffff82304a68
[    0.076171] ---[ end trace f2a529cbf84b7c06 ]---
[    0.076171] RIP: 0010:acpi_run_osc+0x27/0x1c0
[    0.076171] Code: 1f 40 00 55 48 89 e5 41 57 41 56 41 54 53 48 83 e4 f0 48 81 ec a0 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 84 24 98 00 00 00 <48> 8b 04 25 68 4a 30 82 48 89 44 24 08 48 8b 04 25 60 4a 70 8e 48
[    0.076171] RSP: 0018:ffffac83800d7c40 EFLAGS: 00010282
[    0.076171] RAX: 7a640b10ef0a1100 RBX: ffffffff8f2ff624 RCX: 0000000000000000
[    0.076171] RDX: ffffffff8d8b1999 RSI: ffffac83800d7d18 RDI: ffff99155ec9a050
[    0.076171] RBP: ffffac83800d7d00 R08: 0000000000000000 R09: 0000000000000000
[    0.076171] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[    0.076171] R13: ffffffff8ec294d0 R14: ffffffff8f2ff6d4 R15: ffffffff8f225ac3
[    0.076171] FS:  0000000000000000(0000) GS:ffff99155f200000(0000) knlGS:0000000000000000
[    0.076171] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.076171] CR2: ffffffff82304a68 CR3: 0000000006222000 CR4: 00000000003406f0
[    0.076171] BUG: sleeping function called from invalid context at /home/nathan/cbl/linux-next/include/linux/percpu-rwsem.h:34
[    0.076171] in_atomic(): 0, irqs_disabled(): 1, pid: 1, name: swapper/0
[    0.076171] INFO: lockdep is turned off.
[    0.076171] irq event stamp: 27912
[    0.076171] hardirqs last  enabled at (27911): [<ffffffff8e0950e5>] _raw_spin_unlock_irqrestore+0x45/0x60
[    0.076171] hardirqs last disabled at (27912): [<ffffffff8d401b2a>] trace_hardirqs_off_thunk+0x1a/0x1c
[    0.076171] softirqs last  enabled at (20466): [<ffffffff8d4726e1>] irq_exit+0xd1/0xe0
[    0.076171] softirqs last disabled at (20453): [<ffffffff8d4726e1>] irq_exit+0xd1/0xe0
[    0.076171] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G      D           5.0.0-rc8+ #1
[    0.076171] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181126_142135-anatol 04/01/2014
[    0.076171] Call Trace:
[    0.076171]  dump_stack+0xa7/0x10b
[    0.076171]  ___might_sleep+0x222/0x240
[    0.076171]  exit_signals+0x1c/0x2b0
[    0.076171]  do_exit+0x9b/0x940
[    0.076171]  ? rest_init+0x1f0/0x1f0
[    0.076171]  rewind_stack_do_exit+0x17/0x20
[    0.076189] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[    0.077171] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009 ]---
```

**Comment by dileks** [comment]
@nathanchance 
Thanks for bringing this up as a separate issue.

Just as quick note:
In the list of patches is the patchset v2 of @nickdesaulniers missing, plus the snippet from #366 concerning `-Qunused-arguments`.

I see I missed one patch `x86/build: Specify elf_i386 linker emulation explicitly for i386 objects`.

**Comment by dileks** [comment]
What about passing `-fuse-ld=lld` to `LDFLAGS_vmlinux?
```
$ git grep LDFLAGS_vmlinux | grep x86
arch/x86/Makefile:        LDFLAGS_vmlinux := --emit-relocs
arch/x86/boot/compressed/Makefile:LDFLAGS_vmlinux := -T
```

**Comment by dileks** [comment]
More thoughts.

What about passing `-fuse-ld=lld` with `-O2` in the toplevel Makefile and in some x86/arch Makefiles to set `-Os`?. AGAICS the last `-On` is recognized in a make-line.
To be sure you can filter-out any `-O2` like this:
```
KBUILD_CFLAGS := $(filter-out -O2,$(KBUILD_CFLAGS))
```

What about passing `-m elf_XXX` to `LDFLAGS_vmlinux`?

**Comment by dileks** [comment]
>If you don’t want to change the system setting, you can use clang’s -fuse-ld option. In this way, you want to set -fuse-ld=lld to LDFLAGS when building your programs.

[1] https://lld.llvm.org/#using-lld

**Comment by dileks** [comment]
Passing `nokaslr` in my QEMU line and on Kernel command line let me boot into both:
QEMU and on bare metal

My QEMU line:
```
KPATH=$(pwd)

APPEND="root=/dev/ram0 console=ttyS0 hung_task_panic=1 earlyprintk=ttyS0,115200"
APPEND="$APPEND nokaslr"

qemu-system-x86_64 -enable-kvm -M pc -kernel $KPATH/bzImage -initrd $KPATH/initrd.img -m 512 -net none -serial stdio -append "${APPEND}"
```

kernel-parameters.txt [1] says:
```
	nokaslr	[KNL]
			When CONFIG_RANDOMIZE_BASE is set, this disables
			kernel and module base offset ASLR (Address Space
			Layout Randomization).
```

ReadELF shows this kernel was linked with LLD:
```
$ readelf --string-dump .comment vmlinux

String dump of section '.comment':
  [     0]  clang version 9.0.0 (https://github.com/llvm-mirror/clang.git 1245e82a91861a23e67c2ffd18cd3a5bcb69aa63) (https://github.com/llvm-mirror/llvm.git 56d9da61e3c165e839f97bfeffb69d5bf85b361d)
  [    bb]  Linker: LLD 9.0.0 (https://github.com/llvm-mirror/lld.git 9e64abb578e18a890d32182735624d74b69be01d)
```

Just for the records: My llvm-toolchain has asm-goto support (which is here irrelavent).

Can someone confirm this?

[1] https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/admin-guide/kernel-parameters.txt?h=v5.0#n1912

[config-5.0.0-6-amd64-cbl-asmgoto.txt](https://github.com/ClangBuiltLinux/linux/files/2947799/config-5.0.0-6-amd64-cbl-asmgoto.txt)
[dmesg_5.0.0-6-amd64-cbl-asmgoto.txt](https://github.com/ClangBuiltLinux/linux/files/2947803/dmesg_5.0.0-6-amd64-cbl-asmgoto.txt)
[qemu-log_nokaslr.txt](https://github.com/ClangBuiltLinux/linux/files/2947827/qemu-log_nokaslr.txt)

**Comment by nathanchance** [comment]
Yes, I can confirm that finding as well.

**Comment by nickdesaulniers** [comment]
What linker options are enabled with CONFIG_RANDOMIZE_BASE for x86?  I wonder if there's a failed `ld-option` or `cc-ldoption` that's critical that's not being set.

**Comment by nathanchance** [comment]
Hmmm the only thing I can see is the addition of `--emit-relocs`: https://github.com/torvalds/linux/blob/v5.0/arch/x86/Makefile#L49-L51

**Comment by dileks** [comment]
For example ld-options `-z -noreloc-overflow` #411.

**Comment by dileks** [comment]
Not sure how to interprete this:
```
$ grep -A1 -B1 objcopy: build-log_5.0.0-8-amd64-cbl-asmgoto.txt
  objcopy  -R .comment -S vmlinux arch/x86/boot/compressed/vmlinux.bin
objcopy: arch/x86/boot/compressed/vmlinux.bin: section .builtin_fw lma 0x1ee9670 adjusted to 0x1ef2348
objcopy: arch/x86/boot/compressed/vmlinux.bin: section __ksymtab_unused lma 0x1efa150 adjusted to 0x1efe7bc
objcopy: arch/x86/boot/compressed/vmlinux.bin: section __ksymtab_unused_gpl lma 0x1efa150 adjusted to 0x1efe7bc
objcopy: arch/x86/boot/compressed/vmlinux.bin: section __ksymtab_gpl_future lma 0x1efa150 adjusted to 0x1efe7bc
objcopy: arch/x86/boot/compressed/vmlinux.bin: section __kcrctab_unused lma 0x1f026c0 adjusted to 0x1f2b132
objcopy: arch/x86/boot/compressed/vmlinux.bin: section __kcrctab_unused_gpl lma 0x1f026c0 adjusted to 0x1f2b132
objcopy: arch/x86/boot/compressed/vmlinux.bin: section __kcrctab_gpl_future lma 0x1f026c0 adjusted to 0x1f2b132
objcopy: arch/x86/boot/compressed/vmlinux.bin: section .init.end lma 0x24e9000 adjusted to 0x24f0000
  arch/x86/tools/relocs vmlinux > arch/x86/boot/compressed/vmlinux.relocs;arch/x86/tools/relocs --abs-relocs vmlinux
```

**Comment by dileks** [comment]
Playing with `memmap` kernel-parameter:

With `memmap=4G` I am seeing the usual trace-call:
```
APPEND="root=/dev/ram0 console=ttyS0 hung_task_panic=1 earlyprintk=ttyS0,115200 memmap=4G"

qemu-system-x86_64 -enable-kvm -M pc -kernel $KPATH/bzImage -initrd $KPATH/initrd.img -m 512 -net none -serial stdio -append "${APPEND}"

[    0.231420] BUG: unable to handle kernel paging request at ffffffff81ca4908
[    0.232187] #PF error: [normal kernel read fault]
[    0.232683] PGD ea12067 P4D ea12067 PUD ea13063 PMD 0 
[    0.233035] Oops: 0000 [#1] SMP PTI
[    0.233035] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.0.0-9-amd64-cbl-asmgoto #9~buster+dileks1
[    0.233035] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[    0.233035] RIP: 0010:acpi_run_osc+0x2e/0x250
[    0.233035] Code: 00 55 48 89 e5 41 57 41 56 41 55 41 54 53 48 83 e4 f0 48 81 ec a0 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 84 24 90 00 00 00 <48> 8b 04 25 08 49 ca 81 48 89 44 24 08 48 8b 04 25 00 49 aa 97 48
[    0.233035] RSP: 0000:ffffb032800d7d10 EFLAGS: 00010282
[    0.233035] RAX: c47a9d27d53bb900 RBX: 0000000000000000 RCX: 0000000000000001
[    0.233035] RDX: 000000000000014e RSI: ffffb032800d7df8 RDI: ffff986f5cd14f78
[    0.233035] RBP: ffffb032800d7de0 R08: fffffc7600732608 R09: 0000000000000002
[    0.233035] R10: ffff986f5ce4b690 R11: ffffffff970799c0 R12: 0000000000000000
[    0.233035] R13: 0000000000000000 R14: 00000000ffffffff R15: ffffffff981c4caf
[    0.233035] FS:  0000000000000000(0000) GS:ffff986f5d200000(0000) knlGS:0000000000000000
[    0.233035] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.233035] CR2: ffffffff81ca4908 CR3: 000000000ea0e000 CR4: 00000000000006f0
[    0.233035] Call Trace:
[    0.233035]  ? up+0x14/0x40
[    0.233035]  ? acpi_os_signal_semaphore+0x32/0x40
[    0.233035]  ? acpi_ut_release_mutex+0x44/0x77
[    0.233035]  ? acpi_ns_get_node+0x47/0x52
[    0.233035]  ? acpi_get_handle+0x8c/0xc1
[    0.233035]  ? acpi_subsystem_init+0x53/0x53
[    0.233035]  acpi_bus_init+0xed/0x202
[    0.233035]  acpi_init+0x5a/0xb6
[    0.233035]  do_one_initcall+0x58/0x140
[    0.233035]  do_initcall_level+0xb0/0xc0
[    0.233035]  do_basic_setup+0x2e/0x38
[    0.233035]  kernel_init_freeable+0xca/0x152
[    0.233035]  ? rest_init+0xc0/0xc0
[    0.233035]  kernel_init+0xf/0x2e0
[    0.233035]  ? rest_init+0xc0/0xc0
[    0.233035]  ret_from_fork+0x35/0x40
[    0.233035] Modules linked in:
[    0.233035] CR2: ffffffff81ca4908
[    0.233035] ---[ end trace 0b7664b3b5af000d ]---
[    0.233035] RIP: 0010:acpi_run_osc+0x2e/0x250
[    0.233035] Code: 00 55 48 89 e5 41 57 41 56 41 55 41 54 53 48 83 e4 f0 48 81 ec a0 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 84 24 90 00 00 00 <48> 8b 04 25 08 49 ca 81 48 89 44 24 08 48 8b 04 25 00 49 aa 97 48
[    0.233035] RSP: 0000:ffffb032800d7d10 EFLAGS: 00010282
[    0.233035] RAX: c47a9d27d53bb900 RBX: 0000000000000000 RCX: 0000000000000001
[    0.233035] RDX: 000000000000014e RSI: ffffb032800d7df8 RDI: ffff986f5cd14f78
[    0.233035] RBP: ffffb032800d7de0 R08: fffffc7600732608 R09: 0000000000000002
[    0.233035] R10: ffff986f5ce4b690 R11: ffffffff970799c0 R12: 0000000000000000
[    0.233035] R13: 0000000000000000 R14: 00000000ffffffff R15: ffffffff981c4caf
[    0.233035] FS:  0000000000000000(0000) GS:ffff986f5d200000(0000) knlGS:0000000000000000
[    0.233035] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.233035] CR2: ffffffff81ca4908 CR3: 000000000ea0e000 CR4: 00000000000006f0
[    0.233058] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[    0.234059] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009 ]---
```

Reducing to `memmap=1024` I see a different trace-call, I see:
```
APPEND="root=/dev/ram0 console=ttyS0 hung_task_panic=1 earlyprintk=ttyS0,115200 memmap=1024"

qemu-system-x86_64 -enable-kvm -M pc -kernel $KPATH/bzImage -initrd $KPATH/initrd.img -m 512 -net none -serial stdio -append "${APPEND}"

 Physical KASLR disabled: no suitable memory region!
...
Memory KASLR using RDTSC...
[    0.010587] found SMP MP-table at [mem 0x000f5aa0-0x000f5aaf] mapped at [(____ptrval____)]
[    0.011513] No sub-1M memory is available for the trampoline
[    0.012173] Kernel panic - not syncing: alloc_low_pages: can not alloc memory
[    0.012927] CPU: 0 PID: 0 Comm: swapper Not tainted 5.0.0-9-amd64-cbl-asmgoto #9~buster+dileks1
[    0.013850] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[    0.014728] Call Trace:
[    0.014991]  ? dump_stack+0x54/0x8b
[    0.015355]  ? panic+0x10a/0x2f4
[    0.015693]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
[    0.016371]  ? alloc_low_pages+0x196/0x1a0
[    0.016798]  ? phys_pmd_init+0xf8/0x423
[    0.017207]  ? phys_pud_init+0x2cb/0x451
[    0.017544]  ? kernel_physical_mapping_init+0x19e/0x2b1
[    0.018152]  ? init_memory_mapping+0x10f/0x1d0
[    0.018674]  ? init_range_memory_mapping+0xd3/0x12b
[    0.019316]  ? init_mem_mapping+0xce/0x1a2
[    0.019954]  ? setup_arch+0x4a3/0x61a
[    0.020393]  ? start_kernel+0x6d/0x466
[    0.020959]  ? load_ucode_bsp+0x7c/0x99
[    0.021453]  ? secondary_startup_64+0xa4/0xb0
[    0.022531] ---[ end Kernel panic - not syncing: alloc_low_pages: can not alloc memory ]---
```

[1] https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/admin-guide/kernel-parameters.txt#n2450

[qemu-log_memmap-4G.txt](https://github.com/ClangBuiltLinux/linux/files/2952301/qemu-log_memmap-4G.txt)
[qemu-log_memmap-1024.txt](https://github.com/ClangBuiltLinux/linux/files/2952302/qemu-log_memmap-1024.txt)

**Comment by dileks** [comment]
See issue #216:
```
  mylinker -m elf_x86_64  -z max-page-size=0x200000 -O2   -m elf_i386 --emit-relocs -T arch/x86/realmode/rm/realmode.lds arch/x86/realmode/rm/header.o arch/x86/realmode/rm/trampoline_64.o arch/x86/realmode/rm/stack.o arch/x86/realmode/rm/reboot.o arch/x86/realmode/rm/wakeup_asm.o arch/x86/realmode/rm/wakemain.o arch/x86/realmode/rm/video-mode.o arch/x86/realmode/rm/copy.o arch/x86/realmode/rm/bioscall.o arch/x86/realmode/rm/regs.o arch/x86/realmode/rm/video-vga.o arch/x86/realmode/rm/video-vesa.o arch/x86/realmode/rm/video-bios.o -o arch/x86/realmode/rm/realmode.elf
ld.lld: warning: cannot find entry symbol _start; defaulting to 0x1000
```

**Comment by dileks** [comment]
Try with turning KASLR off, means `CONFIG_RELOCATABLE=n` and `CONFIG_RANDOMIZE_BASE=n`?

Inspired by [1]:
```
configs/kaslr.config

CONFIG_RELOCATABLE=y
CONFIG_RANDOMIZE_BASE=y
```
Personally, I prefer to use `nokaslr` kernel-parameter before booting.


[1] https://github.com/ClangBuiltLinux/continuous-integration/commit/ab5c118a07068fd959296e19cd64c7ab69c6c15d

**Comment by dileks** [comment]
I have sent an email to `Baoquan He` and `x86@kernel.org` with the subject "KASLR and LLD linker" (cannot see/read it offline).

**Comment by dileks** [comment]
Baoquan He suggested me to set `CONFIG_X86_VERBOSE_BOOTUP=y`.

**Comment by kees** [comment]
KASLR boot:

```
early console in extract_kernel
input_data: 0x000000000331f2ea
input_len: 0x0000000000ad9ecd
output: 0x0000000001000000
output_len: 0x00000000025ec798
kernel_total_size: 0x0000000002e2c000
trampoline_32bit: 0x000000000009d000
booted via startup_32()
Physical KASLR using RDRAND RDTSC...
Virtual KASLR using RDRAND RDTSC...

Decompressing Linux... Parsing ELF... Performing relocations... done.
```

With "nokaslr":

```
early console in extract_kernel
input_data: 0x000000000331f2ea
input_len: 0x0000000000ad9ecd
output: 0x0000000001000000
output_len: 0x00000000025ec798
kernel_total_size: 0x0000000002e2c000
trampoline_32bit: 0x000000000009d000

KASLR disabled: 'nokaslr' on cmdline.
```

Early values (as I'd expect) don't show anything odd here. This is a relocations generation problem: only when there is a physical/virtual change in location do relocations get applied to the kernel. I'll see if I can get an A/B comparison of relocations generated by bfd vs lld...

**Comment by kees** [comment]
There are missing relocations under lld.

```
[    0.488694] RIP: 0010:smp_call_function_single+0x27/0x120
...
$ ./scripts/faddr2line vmlinux.lld smp_call_function_single+0x27/0x120
smp_call_function_single+0x27/0x120:
smp_call_function_single at kernel/smp.c:272

268 int smp_call_function_single(int cpu, smp_call_func_t func, void *info,
269                              int wait)
270 {
271         call_single_data_t *csd;
272         call_single_data_t csd_stack = {
273                 .flags = CSD_FLAG_LOCK | CSD_FLAG_SYNCHRONOUS,
274         };
```

Relocation in bfd:

```
$ objdump -Sd vmlinux.bfd
...
        call_single_data_t csd_stack = {
ffffffff8111cf27:       48 8b 34 25 18 da 76    mov    0xffffffff8276da18,%rsi
ffffffff8111cf2e:       82 
ffffffff8111cf2f:       48 89 74 24 18          mov    %rsi,0x18(%rsp)
ffffffff8111cf34:       48 8b 34 25 10 da 76    mov    0xffffffff8276da10,%rsi
ffffffff8111cf3b:       82 
ffffffff8111cf3c:       48 89 74 24 10          mov    %rsi,0x10(%rsp)
ffffffff8111cf41:       48 8b 34 25 08 da 76    mov    0xffffffff8276da08,%rsi
ffffffff8111cf48:       82 
ffffffff8111cf49:       48 89 74 24 08          mov    %rsi,0x8(%rsp)
ffffffff8111cf4e:       48 8b 34 25 00 da 76    mov    0xffffffff8276da00,%rsi
ffffffff8111cf55:       82 
ffffffff8111cf56:       48 89 34 24             mov    %rsi,(%rsp)

$ objdump -t vmlinux.bfd | grep ffffffff8276da00
ffffffff8276da00 l     O .rodata        0000000000000020 .L__const.smp_call_function_single.csd_stack
```

Missing under LLD:

```
$ objdump -Sd vmlinux.lld
...
ffffffff8111cf00 <smp_call_function_single>:
...
        call_single_data_t csd_stack = {
ffffffff8111cf27:       48 8b 34 25 b8 82 51    mov    0xffffffff825182b8,%rsi
ffffffff8111cf2e:       82 
ffffffff8111cf2f:       48 89 74 24 18          mov    %rsi,0x18(%rsp)
ffffffff8111cf34:       48 8b 34 25 b0 82 51    mov    0xffffffff825182b0,%rsi
ffffffff8111cf3b:       82 
ffffffff8111cf3c:       48 89 74 24 10          mov    %rsi,0x10(%rsp)
ffffffff8111cf41:       48 8b 34 25 a8 82 51    mov    0xffffffff825182a8,%rsi
ffffffff8111cf48:       82 
ffffffff8111cf49:       48 89 74 24 08          mov    %rsi,0x8(%rsp)
ffffffff8111cf4e:       48 8b 34 25 a0 82 51    mov    0xffffffff825182a0,%rsi
ffffffff8111cf55:       82 
ffffffff8111cf56:       48 89 34 24             mov    %rsi,(%rsp)

$ objdump -t vmlinux.lld | grep ffffffff825182a0 | wc -l
0
```

Still digging...

**Comment by dileks** [comment]
@kees I got a suggestion in #431 to try `-fno-data-sections` ld-option. Currently, I am a bit busy at work. 

AFAICS you were CCed on my "KASLR and LLD linker" email to linux-x86 ML (answers of Baoquan He).

**Comment by kees** [comment]
> @kees I got a suggestion in #431 to try `-fno-data-sections` ld-option. Currently, I am a bit busy at work.

I think that's a cc-option, but yeah, I've tried it now with no luck. However, it does seem related to that bug: it looks like relocations from .rodata are getting dropped when linking vmlinux.

> AFAICS you were CCed on my "KASLR and LLD linker" email to linux-x86 ML (answers of Baoquan He).

Ah! I see this thread now. I missed it earlier because it didn't CC lkml. (And note that x86@kernel.org isn't a mailing list: it's just an alias for a few individual maintainers.)

**Comment by kees** [comment]
https://llvm.org/pr41385

This fixes KASLR with lld for me:

```
diff --git a/arch/x86/Makefile b/arch/x86/Makefile
index a587805c6687..56e748a7679f 100644
--- a/arch/x86/Makefile
+++ b/arch/x86/Makefile
@@ -47,7 +47,7 @@ export REALMODE_CFLAGS
 export BITS
 
 ifdef CONFIG_X86_NEED_RELOCS
-        LDFLAGS_vmlinux := --emit-relocs
+        LDFLAGS_vmlinux := --emit-relocs --discard-none
 endif
 
 #
```

**Comment by dileks** [comment]
@kees 
Thanks.
I will try with Linux v5.0.7-rc1 and your above patch.
And report later.

**Comment by dileks** [comment]
With @nickdesaulniers LLD patchset I did:

```
[ arch/x86/Makefile ]
ifdef CONFIG_X86_NEED_RELOCS
        LDFLAGS_vmlinux := --emit-relocs
ifdef CONFIG_LD_IS_LLD
        LDFLAGS_vmlinux += --discard-none
endif
endif
```

**Comment by dileks** [comment]
cc @rui314 @GeorgiiR @smithp35

**Comment by E5ten** [comment]
@dileks What patches comprise the LLD patchset?

**Comment by dileks** [comment]
@E5ten 
I will cleanup my whole patchset as upcoming Linux v5.0.7 has a lot of stuff merged now - not talking about included LLD patches.

@nickdesaulniers has updated one of them recently, another needs a refresh ([1] is easy for me to follow and pick up patches).

I use a llvm-toolchain with asm-goto support and have also asm-goto Linux patches which might be irrelevant for you.

With recent llvm-toolchain from Git upstream you will need the lib-string-bcmp patch (see [1]).

Let me see how my motivation is to update the patches list in the initial posting of this issue here.
My goal is only to use patches which are relevant to build and boot a lld-linked x86_64 Linux v5.0.y kernel with working KASLR.
Maybe this weekend...

[1] https://lore.kernel.org/patchwork/project/lkml/list/?submitter=22613

**Comment by dileks** [comment]
My current patchset [1] (as said *my* patchset).

[1] https://paste.debian.net/1076264/

**Comment by dileks** [comment]
> https://llvm.org/pr41385
> 
> This fixes KASLR with lld for me:
> 

Can you boot in QEMU or on bare metal without `nokaslr` boot-parameter?

**Comment by dileks** [comment]
"x86/build: Keep local relocations with ld.lld"

[1] https://lore.kernel.org/patchwork/patch/1058505/

**Comment by kees** [comment]
Yes, I'm booting under QEMU without `nokaslr`.

**Comment by nathanchance** [comment]
Patch accepted (providing link just for others): https://git.kernel.org/tip/7c21383f3429dd70da39c0c7f1efa12377a47ab6

**Comment by kees** [comment]
Also fixed in LLD now... https://reviews.llvm.org/D60306

**Comment by nickdesaulniers** [comment]
@kees should the kernel patch be dropped then?

**Comment by dileks** [comment]
@kees 
I still need `nokaslr` boot-parameter.
Which Linux-kernel and llvm-toolchain (clang, llvm, lld) versions are you using?
Patches on top (kernel, toolchain)?
can you provide your Linux-kernel config?

**Comment by dileks** [comment]
@kees @nickdesaulniers @nathanchance 
Harika... I could boot *without* `naokaslr` boot-parameter on Debian/buster AMD64.
My kernel-config and full (anonymized) dmesg-log are attached.

I tried with Linux v5.0.7 final and the patch from @kees (on top of my patchset) together with the latest setup of my llvm-toolchain-9 (with asm-goto support) and en plus `D60306 diff 193833` LLD patch applied.

My llvm-toolchain-9 (hashes from single Git repos - not monorepo):
```
clang-git: b4f4320de39f and D56571 diff 189205
llvm-git:  1fd2bab1d52f
lld-git:   4a334137c8bd and D60306 diff 193833
```

Output:
```
sdi@iniza:~$ sudo dmesg | grep 'command line'
[    0.150053] Kernel command line: initrd=\initrd.img-5.0.7-1-amd64-cbl-asmgoto root=UUID=SECRET ro intel_iommu=on

sdi@iniza:~$ cat /proc/version 
Linux version 5.0.7-1-amd64-cbl-asmgoto (sedat.dilek@gmail.com@iniza) (clang version 9.0.0 (https://github.com/llvm-mirror/clang.git b4f4320de39f9a7227af0a8374c6739af6969f7a) (https://github.com/llvm-mirror/llvm.git 1fd2bab1d52f7a37c9d385b8af20b26f1737bf7c)) #1~buster+dileks1 SMP 2019-04-06

sdi@iniza:~/src/linux-kernel/linux$ readelf --string-dump .comment vmlinux

String dump of section '.comment':
  [     0]  Linker: LLD 9.0.0 (https://github.com/llvm-mirror/lld.git 4a334137c8bd4ad4d1b955b702a3ebbc87a7da7f)
  [    64]  clang version 9.0.0 (https://github.com/llvm-mirror/clang.git b4f4320de39f9a7227af0a8374c6739af6969f7a) (https://github.com/llvm-mirror/llvm.git 1fd2bab1d52f7a37c9d385b8af20b26f1737bf7c)

```

File attachments:
[config-5.0.7-1-amd64-cbl-asmgoto.txt](https://github.com/ClangBuiltLinux/linux/files/3050255/config-5.0.7-1-amd64-cbl-asmgoto.txt)
[dmesg_5.0.7-1-amd64-cbl-asmgoto.txt](https://github.com/ClangBuiltLinux/linux/files/3050262/dmesg_5.0.7-1-amd64-cbl-asmgoto.txt)

**Comment by E5ten** [comment]
I can boot without nokaslr, and only using the lld patch, in my opinion that should be preferred over the kernel one, especially since it's already been accepted.

**Comment by E5ten** [comment]
https://reviews.llvm.org/D60306 lld patch is now merged so I see no reason the kernel patch shouldn't be dropped?

**Comment by dileks** [comment]
@E5ten 
Congrats.
Do you see the messages I have posted in #431?
I still see them (w/ kernel and lld patch).
```
$ sudo LC_ALL=C dmesg -T | grep '.rodata.cst'
[Mon Apr  8 07:42:40 2019] sysfs: cannot create duplicate filename '/module/usbcore/sections/.rodata.cst16'
[Mon Apr  8 07:42:53 2019] sysfs: cannot create duplicate filename '/module/nfsd/sections/.rodata.cst32'
[Mon Apr  8 07:42:54 2019] sysfs: cannot create duplicate filename '/module/i915/sections/.rodata.cst32'
[Mon Apr  8 07:42:54 2019] sysfs: cannot create duplicate filename '/module/iwlwifi/sections/.rodata.cst16'
[Mon Apr  8 07:42:54 2019] sysfs: cannot create duplicate filename '/module/mac80211/sections/.rodata.cst32'
[Mon Apr  8 07:42:54 2019] sysfs: cannot create duplicate filename '/module/iwlmvm/sections/.rodata.cst16'
[Mon Apr  8 07:42:55 2019] sysfs: cannot create duplicate filename '/module/bluetooth/sections/.rodata.cst16'
```

**Comment by kees** [comment]
Fixed in LLD (and pending fix in the kernel to work around old LLD), so I'm closing this.

**Comment by tpimh** [comment]
Fix is here: https://github.com/ClangBuiltLinux/linux/commit/7c21383f3429dd70da39c0c7f1efa12377a47ab6
