### ISSUE TITLE
ARCH=x86_64 LD=ld.lld REPO=android-4.14 CI panicking

### ISSUE THREAD

**Issue by nickdesaulniers** [ClangBuiltLinux/linux#756]
build 1045:
https://travis-ci.com/ClangBuiltLinux/continuous-integration/jobs/249771443

build 1046:
https://travis-ci.com/ClangBuiltLinux/continuous-integration/jobs/249904743

are both panicking with the trace:
```
[   12.917681] divide error: 0000 [#1] PREEMPT SMP NOPTI
[   12.918245] Modules linked in:
[   12.919004] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.14.150-g0b383e29 #1
[   12.919347] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[   12.920091] task:         (ptrval) task.stack:         (ptrval)
[   12.920091] RIP: 0010:time_cpufreq_notifier+0x94/0x140
[   12.920091] RSP: 0018:ffffabdbc000b880 EFLAGS: 00000246
[   12.920091] RAX: 0000000002bdd628 RBX: ffffabdbc000b980 RCX: ffff997e9fa0f0f0
[   12.920091] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff9743d9c0
[   12.920091] RBP: ffffabdbc000b888 R08: 0000000000000000 R09: 0000000000000004
[   12.920091] R10: 0000000000000000 R11: ffffffff960259d0 R12: 0000000000000002
[   12.920091] R13: ffffabdbc000b980 R14: ffffffff982ea5a0 R15: 0000000000000000
[   12.920091] FS:  0000000000000000(0000) GS:ffff997e9fa00000(0000) knlGS:0000000000000000
[   12.920091] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   12.920091] CR2: 0000000000000000 CR3: 000000000c422000 CR4: 00000000000006f0
[   12.920091] Call Trace:
[   12.920091]  srcu_notifier_call_chain+0x75/0xc0
[   12.920091]  cpufreq_notify_transition+0xa2/0x110
[   12.920091]  cpufreq_freq_transition_begin+0xf2/0x120
[   12.920091]  __cpufreq_driver_target+0x370/0x450
[   12.920091]  cpufreq_gov_performance_limits+0x11/0x20
[   12.920091]  cpufreq_set_policy+0x1d2/0x480
[   12.920091]  cpufreq_online+0x7ac/0x8c0
[   12.920091]  ? cpufreq_policy_free+0xf0/0xf0
[   12.920091]  cpufreq_add_dev+0x22/0xa0
[   12.920091]  subsys_interface_register+0x101/0x150
[   12.920091]  cpufreq_register_driver+0x121/0x1f0
[   12.920091]  ? cpufreq_gov_dbs_init+0x20/0x20
[   12.920091]  dummy_cpufreq_init+0x10/0x20
[   12.920091]  do_one_initcall+0x10c/0x200
[   12.920091]  ? __this_cpu_preempt_check+0x13/0x20
[   12.920091]  ? trace_hardirqs_on_caller+0x1ab/0x260
[   12.920091]  ? trace_hardirqs_on+0xd/0x10
[   12.920091]  ? repair_env_string+0x17/0x60
[   12.920091]  ? parse_args+0x180/0x370
[   12.920091]  kernel_init_freeable+0x208/0x2a0
[   12.920091]  ? rest_init+0x1e0/0x1e0
[   12.920091]  kernel_init+0x9/0x240
[   12.920091]  ret_from_fork+0x3a/0x50
[   12.920091] Code: 1b c8 51 01 48 89 05 2c fd 6a 01 48 83 fe 01 75 c4 8b 43 08 39 43 04 0f 86 a8 00 00 00 89 c0 48 0f af 05 08 fd 6a 01 89 d6 31 d2 <48> f7 f6 48 89 01 8b 43 08 48 0f af 05 fb fc 6a 01 31 d2 48 f7 
[   12.920091] RIP: time_cpufreq_notifier+0x94/0x140 RSP: ffffabdbc000b880
[   12.948516] ---[ end trace 8d98b134114a46f0 ]---
```

We don't observe this on LTS 4.14.

**Comment by nathanchance** [comment]
This is caused by https://android.googlesource.com/kernel/common/+/2d0e4c21fcee807d9ae6e6fbe5f107ecf4684902.

I did a bit of triage Saturday night but I did not get very far and I forgot to report it...

The panic happens because of a divide by zero in [`cpufreq_scale`](https://android.googlesource.com/kernel/common/+/2d0e4c21fcee807d9ae6e6fbe5f107ecf4684902/include/linux/cpufreq.h#475), which gets inlined into [`time_cpufreq_notifier`](https://android.googlesource.com/kernel/common/+/2d0e4c21fcee807d9ae6e6fbe5f107ecf4684902/arch/x86/kernel/tsc.c#943). Both `ref_freq` and `freq->old` are zero (I added a `pr_info` statement to debug it, which is not accounted for right above that `cpufreq_scale` call.

This panic can be reproduced on the android-mainline branch as well; I think that initializing `policy->cur` in  `dummy_cpufreq_driver_init` would solve the panic but I don't know if that has unintended consequences.

**Comment by nickdesaulniers** [comment]
Thanks for the triage. @ajs1984 confirmed internally.

**Comment by ajs1984** [comment]
I can't reproduce this at 0b383e294 using the Android toolchain and build technique.

**Comment by ajs1984** [comment]
Ah, we don't get it on crosvm because X86_FEATURE_CONSTANT_TSC is set, but presumably on QEMU, it is not. Investigating.

**Comment by ajs1984** [comment]
Fix will be tracked via https://android-review.googlesource.com/c/kernel/common/+/1151610

**Comment by nathanchance** [comment]
Fixed:

https://android-review.googlesource.com/c/kernel/common/+/1151610

https://travis-ci.com/ClangBuiltLinux/continuous-integration/jobs/250506364
