### ISSUE TITLE
RISCV kernel fails to get to userspace

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/linux#867]
After working around a few issues with [the following patch](https://gist.github.com/nathanchance/58381497a3d351551d829e11bc1d58f3), we get a kernel that builds! :)
* `arch/riscv/Makefile` works around #804.
* `arch/riscv/configs/defconfig` works around #865.
* The rest of the `register` shuffles work around `-Wuninitialized` warnings like #606 and #801.

However, it does not boot in QEMU with [this rootfs](https://github.com/nathanchance/continuous-integration/blob/14b2ec50bd3f850f2c0747be5fc7433718b6fd8b/images/riscv/rootfs.cpio).

```bash
$ curl -LSs https://gist.github.com/nathanchance/58381497a3d351551d829e11bc1d58f3/raw/7189b2e2d6ecf29bc7f279af472271bbf130d338/gistfile1.txt | git apply -3v
Checking patch arch/riscv/Makefile...
Checking patch arch/riscv/configs/defconfig...
Checking patch arch/riscv/include/asm/current.h...
Checking patch arch/riscv/kernel/process.c...
Checking patch arch/riscv/kernel/stacktrace.c...
Applied patch arch/riscv/Makefile cleanly.
Applied patch arch/riscv/configs/defconfig cleanly.
Applied patch arch/riscv/include/asm/current.h cleanly.
Applied patch arch/riscv/kernel/process.c cleanly.
Applied patch arch/riscv/kernel/stacktrace.c cleanly.

$ make -j$(nproc) -s ARCH=riscv CC=clang CROSS_COMPILE=riscv64-linux-gnu- O=out.riscv distclean defconfig all
...

$ readelf -p.comment out.riscv/vmlinux

String dump of section '.comment':
  [     0]  ClangBuiltLinux clang version 11.0.0 (git://github.com/llvm/llvm-project 512c03bac449d8d40c5fc8d0ff1719f887c7fdc3)

$ qemu-system-riscv64 -M virt -m 512M -no-reboot -bios default -kernel ${HOME}/src/linux/out.riscv/arch/riscv/boot/Image -display none -serial mon:stdio -initrd ${HOME}/cbl/git/ci/images/riscv/rootfs.cpio
...
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Linux version 5.6.0-rc1-00001-g7859ecfd0918 (nathan@ubuntu-x2-xlarge-x86) (ClangBuiltLinux clang version 11.0.0 (git://github.com/llvm/llvm-project 512c03bac449d8d40c5fc8d0ff1719f887c7fdc3)) #1 SMP Mon Feb 10 00:17:30 MST 2020
...
[    0.788671] Run /init as init process
/init: exec: line 7: /sbin/init: Text file busy
[    0.903957] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200
[    0.904631] CPU: 0 PID: 1 Comm: init Not tainted 5.6.0-rc1-00001-g7859ecfd0918 #1
[    0.905137] Call Trace:
[    0.905445] [<ffffffe00004a3e6>] walk_stackframe+0x0/0xc6
[    0.905807] [<ffffffe0007c01e6>] dump_stack+0x9e/0xd6
[    0.906076] [<ffffffe00004f250>] panic+0x112/0x2dc
[    0.906337] [<ffffffe000051888>] exit_mm+0x0/0x12a
[    0.906640] [<ffffffe000051a82>] sys_exit_group+0x0/0xe
[    0.906926] [<ffffffe000051aa6>] __wake_up_parent+0x0/0x24
[    0.907230] [<ffffffe000051a90>] __do_sys_exit_group+0x0/0x16
[    0.907568] [<ffffffe000048e3e>] ret_from_syscall+0x0/0x2
[    0.908461] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200 ]---
```

A recent version of QEMU is needed for this to work, I am using 4.2.0.

GCC works fine with the same diff.

```bash
$ make -j$(nproc) -s ARCH=riscv CC=clang CROSS_COMPILE=riscv64-linux- O=out.riscv distclean defconfig all

$ readelf -p.comment out.riscv/vmlinux

String dump of section '.comment':
  [     0]  GCC: (GNU) 9.2.0

$ qemu-system-riscv64 -M virt -m 512M -no-reboot -bios default -kernel ${HOME}/src/linux/out.riscv/arch/riscv/boot/Image -display none -serial mon:stdio -initrd ${HOME}/cbl/git/ci/images/riscv/rootfs.cpio
...
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Linux version 5.6.0-rc1-00001-g7859ecfd0918 (nathan@ubuntu-x2-xlarge-x86) (gcc version 9.2.0 (GCC)) #1 SMP Mon Feb 10 00:28:21 MST 2020
...
[    0.699403] Run /init as init process
Starting syslogd: OK
Starting klogd: OK
Initializing random number generator... [    1.406427] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
Linux version 5.6.0-rc1-00001-g7859ecfd0918 (nathan@ubuntu-x2-xlarge-x86) (gcc version 9.2.0 (GCC)) #1 SMP Mon Feb 10 00:28:21 MST 2020
Linux version 5.6.0-rc1-00001-g7859ecfd0918 (nathan@ubuntu-x2-xlarge-x86) (gcc version 9.2.0 (GCC)) #1 SMP Mon Feb 10 00:28:21 MST 2020
Stopping network: OK
Saving random seed... [    2.362898] random: dd: uninitialized urandom read (512 bytes read)
done.
Stopping klogd: OK
Stopping syslogd: OK
umount: devtmpfs busy - remounted read-only
umount: can't unmount /: Invalid argument
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[    4.596314] reboot: Power down
```

Something tells me is it is probably related to the diff in `arch/riscv/include/asm/current.h` but I have not looked into it in `gdb` close enough yet. Hopefully it isn't too complicated but I will take all the eyes I can get on this :)

**Comment by nickdesaulniers** [comment]
on Linux next we're now able to build.  When I try the above qemu command, I observe:
```
$ qemu-system-riscv64 -M virt -m 512M -no-reboot -bios default -kernel arch/riscv/boot/Image -display none
 -serial mon:stdio -initrd /android1/boot-utils/images/riscv/rootfs.cpio 
qemu-system-riscv64: Unable to load the RISC-V firmware "opensbi-riscv64-virt-fw_jump.bin"
```
I had previously installed `qemu-system-riscv64` via `sudo apt install qemu-system-riscv64` which instead installed `qemu-system-misc`.  [This PR](https://lists.sr.ht/~philmd/qemu/%3C20190719015811.14776-1-palmer%40sifive.com%3E) seems to indicate that the bios image is included in the qemu sources.

@nathanchance were you using qemu built from source?  cc @palmer-dabbelt

**Comment by nickdesaulniers** [comment]
ah https://wiki.debian.org/RISC-V#Setting_up_a_riscv64_virtual_machine has more info.

**Comment by nathanchance** [comment]
I probably was using a source built QEMU but I could have sworn that it reproduced in our Docker image but I might have installed `opensbi` at the same time.

**Comment by nickdesaulniers** [comment]
Doesn't look like `opensbi` contains that fw file: https://packages.debian.org/sid/all/opensbi/filelist

**Comment by Nathan-Huckleberry** [comment]
Patch submitted: https://lore.kernel.org/lkml/20200611183235.37508-1-nhuck@google.com/T/#u

**Comment by nathanchance** [comment]
Accepted: https://git.kernel.org/riscv/c/6c58f25e6938c073198af8b1e1832f83f8f0df33

**Comment by nathanchance** [comment]
This was released in Linux 5.8-rc2:

https://git.kernel.org/linus/6c58f25e6938c073198af8b1e1832f83f8f0df33

https://lore.kernel.org/lkml/CAHk-=whXm00G4DJ-L2XSPS+TFU_-mcL0qgcMVq62mCzuUZsCwQ@mail.gmail.com/
