### ISSUE TITLE
Linux v5.7-rc1: Segmentation fault when linking with ld.lld-10

### ISSUE THREAD

**Issue by dileks** [ClangBuiltLinux/linux#987]
When linking with `ld.lld-10` from Debian/unstable I see:
```
+ mylinker -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-group
Stack dump:
0.      Program arguments: ld.lld-10 -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-group 
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7fbab5fa490f]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7fbab5fa2bc0]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0xa62ed5)[0x7fbab5fa4ed5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14110)[0x7fbab9cf1110]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE+0x6d)[0x7fbab5f60e8d]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0xa1ec2f)[0x7fbab5f60c2f]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZNK4llvm5Twine3strB5cxx11Ev+0x137)[0x7fbab5f60ac7]
ld.lld-10[0x5e0b4b]
ld.lld-10[0x52a578]
ld.lld-10[0x523b9b]
ld.lld-10[0x4b9141]
ld.lld-10[0x4af614]
ld.lld-10[0x4adc09]
ld.lld-10[0x428a1a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fbab5079e0b]
ld.lld-10[0x42821a]
/usr/bin/mylinker: line 3: 469359 Segmentation fault      ld.lld-10 "$@"
+ on_exit
+ [ 139 -ne 0 ]
+ cleanup
+ rm -f .btf.*
+ rm -f .tmp_System.map
+ rm -f .tmp_vmlinux*
+ rm -f System.map
+ rm -f vmlinux
+ rm -f vmlinux.o
make[3]: *** [Makefile:1106: vmlinux] Error 139
make[2]: *** [debian/rules:6: build] Error 2
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
make[1]: *** [scripts/Makefile.package:83: bindeb-pkg] Error 2
make: *** [Makefile:1453: bindeb-pkg] Error 2
```

Reproducible:
```
$ ld.lld-10 -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-groupStack dump:
0.      Program arguments: ld.lld-10 -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-group 
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f49fcedc90f]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f49fcedabc0]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0xa62ed5)[0x7f49fcedced5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14110)[0x7f4a00c29110]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE+0x6d)[0x7f49fce98e8d]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0xa1ec2f)[0x7f49fce98c2f]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZNK4llvm5Twine3strB5cxx11Ev+0x137)[0x7f49fce98ac7]
ld.lld-10[0x5e0b4b]
ld.lld-10[0x52a578]
ld.lld-10[0x523b9b]
ld.lld-10[0x4b9141]
ld.lld-10[0x4af614]
ld.lld-10[0x4adc09]
ld.lld-10[0x428a1a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f49fbfb1e0b]
ld.lld-10[0x42821a]
Speicherzugriffsfehler
```

Linking with `/usr/lib/llvm-10/bin/ld.lld`:
```
$ /usr/lib/llvm-10/bin/ld.lld -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-group
Stack dump:
0.      Program arguments: /usr/lib/llvm-10/bin/ld.lld -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-group 
 #0 0x00007f43fa10190f llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1+0xa6290f)
 #1 0x00007f43fa0ffbc0 llvm::sys::RunSignalHandlers() (/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1+0xa60bc0)
 #2 0x00007f43fa101ed5 (/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1+0xa62ed5)
 #3 0x00007f43fde4e110 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14110)
 #4 0x00007f43fa0bde8d llvm::Twine::printOneChild(llvm::raw_ostream&, llvm::Twine::Child, llvm::Twine::NodeKind) const (/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1+0xa1ee8d)
 #5 0x00007f43fa0bdc2f (/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1+0xa1ec2f)
 #6 0x00007f43fa0bdac7 llvm::Twine::str[abi:cxx11]() const (/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1+0xa1eac7)
 #7 0x00000000005e0b4b (/usr/lib/llvm-10/bin/ld.lld+0x5e0b4b)
 #8 0x000000000052a578 (/usr/lib/llvm-10/bin/ld.lld+0x52a578)
 #9 0x0000000000523b9b (/usr/lib/llvm-10/bin/ld.lld+0x523b9b)
#10 0x00000000004b9141 (/usr/lib/llvm-10/bin/ld.lld+0x4b9141)
#11 0x00000000004af614 (/usr/lib/llvm-10/bin/ld.lld+0x4af614)
#12 0x00000000004adc09 (/usr/lib/llvm-10/bin/ld.lld+0x4adc09)
#13 0x0000000000428a1a (/usr/lib/llvm-10/bin/ld.lld+0x428a1a)
#14 0x00007f43f91d6e0b __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26e0b)
#15 0x000000000042821a (/usr/lib/llvm-10/bin/ld.lld+0x42821a)
Speicherzugriffsfehler
```

Linking with `ld.bfd` works:
```
$ ld.bfd -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-group

$  LC_ALL=C ll .tmp_vmlinux.kallsyms1
-rwxr-xr-x 1 dileks dileks 52M Apr 13 01:54 .tmp_vmlinux.kallsyms1
```

**Comment by nathanchance** [comment]
This is #962. It has been fixed in release/10.x already, it’ll be in 10.0.1.

https://github.com/llvm/llvm-project/commit/489a7356cca373de761ada4c06c5b43edc581b4b

**Comment by dileks** [comment]
With `lld-10/llvm-toolchain-buster-10` version 1:10~++20200412072704+50d7e5d5e7d-1~exp1~20200412053303.133 works fine:
```
$ ld.lld-10 -m elf_x86_64 -z max-page-size=0x200000 --emit-relocs --discard-none --build-id -X --strip-debug -o .tmp_vmlinux.kallsyms1 -T ./arch/x86/kernel/vmlinux.lds --whole-archive arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a lib/lib.a arch/x86/lib/lib.a drivers/built-in.a sound/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a net/built-in.a virt/built-in.a --no-whole-archive --start-group --end-group

$ LC_ALL=C ll .tmp_vmlinux.kallsyms1
-rwxr-xr-x 1 dileks dileks 52M Apr 13 02:23 .tmp_vmlinux.kallsyms1
```

Thanks for the quick response @nathanchance
